﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HÀNG TỒN KHO</title>
    <link rel="shortcut icon" type="img/png" href="../image/imvBanner/mylogo.png" />
    <!---------------------------------------------my content css---------------------------------------->
    <link rel="stylesheet" type="text/css" href="../admin_css/ad_Stock.css" />

    <!-----------------------------------------sidebar + header css-------------------------------------->
    <link rel="stylesheet" type="text/css" href="../admin_css/ad_sidebar.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA==" crossorigin="anonymous" referrerpolicy="no-referrer" />


    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</head>
<body class="mybody">
    <!---------------------------SIDEBAR-------------------------->
    <input type="checkbox" id="check" />
    <label for="check">
        <i class="fas fa-bars" id="btn"></i>
        <i class="fas fa-times" id="cancel"></i>
    </label>
    <div class="sidebar">
        <div class="logo">
            <img src="../image/imvBanner/logo.png" width="100" height="70" />
        </div>
        <a href="ad_DardBoard.html"><i class="fas fa-columns" style="margin-right:10px;"></i> DashBoard</a>
        <button class="dropdown_btn"><i class="fas fa-user-circle" style="margin-right:10px;"></i>Khách hàng <i class="fa fa-caret-down"></i></button>
        <div class="dropdown-container">
            <a href="ad_UsersReview.html">Đánh giá</a>
            <a href="ad_UserList.html">Danh sách khách hàng</a>
        </div>

        <button class="dropdown_btn"><i class="fas fa-book" style="margin-right:10px;"></i>Sách <i class="fa fa-caret-down"></i></button>
        <div class="dropdown-container">
            <a href="ad_ListBook.html">Dánh sách Sách</a>
            <a href="ad_Stock.html">Hàng tồn kho</a>
        </div>
        <a href="ad_Category.html"><i class="fas fa-list" style="margin-right:10px;"></i>Danh mục</a>
        <a href="ad_Blog.html"><i class="fas fa-pen-nib" style="margin-right:10px;"></i>Blog</a>
        <a href="ad_Order.html"><i class="fas fa-shopping-cart" style="margin-right:10px;"></i>Danh sách đơn hàng</a>
        <a href="ad_InvoiceList.html"><i class="fas fa-file-alt" style="margin-right:10px;"></i>Danh sách hóa đơn</a>
        <a href="ad_Delivery.html"><i class="fas fa-truck" style="margin-right:10px;"></i>Vận chuyển </a>
        <a href="#" style="border-top:1px solid black;"><i class="fas fa-user-cog" style="margin-right:10px;"></i>Giao diện</a>
        <br />
    </div>
    <!---------------------------CONTENT-------------------------->
    <div class="content">
        <!--------------------------HEADER-------------------------->
        <div class="header">
            <a class="title">Hàng tồn kho</a>
            <div style="display:flex;" class="user">
                <a href="#"><i class="far fa-bell"></i></a>
                <p>Hoài Vi</p>
            </div>
        </div>
        <!-----------------MY CONTENT: STOCK--------------------->
        <div class="container_ListBook">
            <!-----------------HEADER BOX--------------------->
            <div class="box_container">
                <div class="box_1">
                    <div class="box_1_image">
                        <img src="../image/imvAdmin/ic_total_product.png" />
                    </div>
                    <div class="box_1_content">
                        <div>
                            <p class="box_1_tittle">Tổng sản phẩm</p>
                            <p class="box_1_number">500</p>
                        </div>
                    </div>
                </div>
                <div class="box_1">
                    <div class="box_1_image">
                        <img src="../image/imvAdmin/ic_inventory.png" />
                    </div>
                    <div class="box_1_content">
                        <div>
                            <p class="box_1_tittle">Tổng hàng tồn</p>
                            <p class="box_1_number">2000</p>
                        </div>
                    </div>
                </div>
                <div class="box_1">
                    <div class="box_1_image">
                        <img src="../image/imvAdmin/ic_total_order.png" />
                    </div>
                    <div class="box_1_content">
                        <div>
                            <p class="box_1_tittle">Tổng số đơn đặt hàng</p>
                            <p class="box_1_number">50</p>
                        </div>
                    </div>
                </div>
            </div>
            <!-------------------------------------->
            <div class="btn_ListBook">
                <input class="btn_AddBook" type="button" value="Danh sách đơn" />
                <select class="option_book">
                    <option>Tất cả</option>
                    <option>Đủ hàng</option>
                    <option>Cảnh báo</option>
                    <option>Hết hàng</option>
                </select>
            </div>
            <!--------------------------TABLE LIST BOOK---------------------------------->
            <div class="content_listBook">
                <div class="search_box">
                    <input type="search" placeholder="search" id="search" />
                    <span><a href="#"><img class="search_icon" src="../image/imvIcon/icon_search.png" /></a></span>
                </div>
                <table class="table_list_book">
                    <colgroup>
                        <col span="1" style="width: 20%;">
                        <col span="1" style="width: 20%;">
                        <col span="1" style="width: 20%;">
                        <col span="1" style="width: 20%;">
                        <col span="1" style="width: 10%;">
                        <col span="1" style="width: 10%;">
                    </colgroup>
                    <thead>
                        <tr>
                            <th>ID Sách</th>
                            <th>Tên sách</th>
                            <th>Nhà cung cấp</th>
                            <th>Số lượng</th>
                            <th>Tình trạng</th>
                            <th>Tạo đơn</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>#00211</td>
                            <td>Lão Hạc</td>
                            <td>NXB Nhã Nam</td>
                            <td>50</td>
                            <td>
                                <img src="../image/imvAdmin/check.png" />
                            </td>
                            <td>
                                <img src="../image/imvAdmin/add.png" />
                            </td>
                        </tr>
                        <tr>
                            <td>#00211</td>
                            <td>Phía sau nghi can X</td>
                            <td>NXB Nhã Nam</td>
                            <td>01</td>
                            <td>
                                <img src="../image/imvAdmin/alert.png" />
                            </td>
                            <td>
                                <img src="../image/imvAdmin/add.png" />
                            </td>
                        </tr>
                        <tr>
                            <td>#00212</td>
                            <td>Sherlock Holmes </td>
                            <td>NXB Nhã Nam</td>
                            <td>08</td>
                            <td>
                                <img src="../image/imvAdmin/check.png" />
                            </td>
                            <td>
                                <img src="../image/imvAdmin/add.png" />
                            </td>
                        </tr>
                        <tr>
                            <td>#00213</td>
                            <td>Sherlock Holmes</td>
                            <td>NXB Nhã Nam</td>
                            <td>23</td>
                            <td>
                                <img src="../image/imvAdmin/check.png" />
                            </td>
                            <td>
                                <img src="../image/imvAdmin/add.png" />
                            </td>
                        </tr>
                        <tr>
                            <td>#00214</td>
                            <td>Vòng tròn máu</td>
                            <td>NXB Kim Đồng</td>
                            <td>15</td>
                            <td>
                                <img src="../image/imvAdmin/check.png" />
                            </td>
                            <td>
                                <img src="../image/imvAdmin/add.png" />
                            </td>
                        </tr>
                        <tr>
                            <td>#00215</td>
                            <td>Harry Potter</td>
                            <td>NXB Kim Đồng</td>
                            <td>58</td>
                            <td>
                                <img src="../image/imvAdmin/check.png" />
                            </td>
                            <td>
                                <img src="../image/imvAdmin/add.png" />
                            </td>
                        </tr>
                        <tr>
                            <td>#00216</td>
                            <td>Tắt đèn</td>
                            <td>NXB Kim Đồng</td>
                            <td>07</td>
                            <td>
                                <img src="../image/imvAdmin/notification.png" />
                            </td>
                            <td>
                                <img src="../image/imvAdmin/add.png" />
                            </td>
                        </tr>
                        <tr>
                            <td>#00217</td>
                            <td>Chí phèo</td>
                            <td>NXB Trẻ</td>
                            <td>05</td>
                            <td>
                                <img src="../image/imvAdmin/alert.png" />
                            </td>
                            <td>
                                <img src="../image/imvAdmin/add.png" />
                            </td>
                        </tr>
                        <tr>
                            <td>#00218</td>
                            <td>Mật mã DaVinci</td>
                            <td>NXB Trẻ</td>
                            <td>12</td>
                            <td>
                                <img src="../image/imvAdmin/check.png" />
                            </td>
                            <td>
                                <img src="../image/imvAdmin/add.png" />
                            </td>
                        </tr>
                        <tr>
                            <td>#00219</td>
                            <td>Đắc nhân tâm</td>
                            <td>NXB Trẻ</td>
                            <td>48</td>
                            <td>
                                <img src="../image/imvAdmin/check.png" />
                            </td>
                            <td>
                                <img src="../image/imvAdmin/add.png" />
                            </td>
                        </tr>
                    </tbody>

                </table>
            </div>
            <!------------------------------------------------------------>
        </div>
    </div>
    <!------------------------------------------------------------>
    <script type="text/javascript" src="../admin_js/ad_sidebar.js"></script>
</body>
</html>