﻿:root {
    --green: #487B72;
    --yellow: #F7BB34;
    --skin: #FBF1E1;
    --light_skin: #FEFAF4;
}

* {
    font-family: Arial;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
    transition: all .2s linear;
    transition: width none;
}
nav {
    height:181px;
    box-shadow: 2px 3px #ddd;
}
.nav_content {
    width: 80%;
    height:100%;
    display: flex;
    margin: auto;
    justify-content: space-between;
    align-items: center;
}
#target {
    position: relative;
    width: 120px;
    height: 120px;
    background-color: #aaa;
    border-radius: 50%;
    text-align: center;
    background-color: var(--green);
}
 #a {
    width: 120px;
    height: 120px;
    text-align: center;
    border-radius: 50%;
}
nav img.logo {
    height: 65px;
    width: 94px;
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    display: block;
    margin: auto;
}
.progress_container{
    width: 40%;
}
.progress{
    counter-reset: step;
}
.progress li {
    font-size: 20px;
    float: left;
    list-style-type: none;
    width: 33.33%;
    position: relative;
    text-align: center;
}
.progress li:before{
    content:counter(step);
    counter-increment: step;
    width: 34px;
    height:34px;
    border: 1px solid black;
    display: block;
    text-align: center;
    margin: 0 auto 10px auto;
    border-radius:50%;
    line-height:35px;
    background-color:white;
}
.progress li:after{
    content: '';
    position: absolute;
    width: 100%;
    height: 6px;
    background-color:#ddd;
    top:14px;
    left: -50%;
    z-index:-5;
}
.progress li:first-child:after{
    content: none;
}
.progress li.active{
    color: var(--yellow);
}
.progress li.active:before{
    border-color: var(--green);
    background-color: var(--green);
}
.progress li.active + li:after{
    background-color: var(--green);
}
.phone {
    background-color: var(--yellow);
    border-radius: 10px;
    width: 137px;
    height: 46px;
}

#title {
    font-size: 28px;
    text-decoration: underline;
    text-align: center;
    margin-top: 20px;
}

.DiaChi_body {
    width: 80%;
    margin: auto;
    display: flex;
    flex-direction: row;
}
.DiaChi_info {
    width: 50%;
    border: 1px solid black;
    background-color: var(--skin);
    margin-top: 20px;
    margin-bottom: 20px;
}
.DiaChi_info td {
    border: 1px solid black;
}
.show {
    width: 45%;
    margin-top: 20px;
    margin-bottom: 20px;
    margin-right: 5%;
}

.form table {
    width: 100%;
    margin: auto;
    border-spacing: 10px 15px;
}
.form table th {
    text-align: left;
    width: 40%;
}
.form table th, td {
    height: 43px;
    vertical-align: middle;
}
.form table th td {
    background-color: white;
    width: 70%;
}
.form table th td input, select {
    width: 100%;
    height:100%;
     padding-left: 20px;
     font-size: 16px;
}
.form table input {
    width: 100%;
    height:100%;
    padding-left: 20px;
    font-size: 16px;
}
.checkbox:hover {
    outline: 1px solid var(--green);
}
.checkbox:checked:active{
    background-color: var(--green);
}
.btn {
    border-radius: 10px;
    width: 144px;
    height: 46px;
    cursor: pointer;
    margin-top: 30px;
    box-shadow: 2px 2px #888888;
    margin-bottom: 20px;
}
#Luu_btn{
    background-color: var(--green);
    color: white;
    margin-right:30px;
   
}
#cont_btn {
    border-radius: 10px;
    width: 144px;
    height: 46px;
    cursor: pointer;
    margin: 30px auto 20px auto;
    margin-top: 30px;
    box-shadow: 2px 2px #888888;
    margin-bottom: 20px;
    background-color: var(--yellow);
    color: black;
    text-decoration:none;
}
#myTable {
    width: 100%;
    border-spacing: 10px;
}
    #myTable tr {
        background-color: white;
        width: 100%;
        border: 1px solid black;
        
        
    }
        #myTable tr td {
            line-height: 1.5;
            padding: 10px;
        }

@media screen and (max-width: 900px){
    *{
        font-size:14px;
    }
    .DiaChi_body{
        width:95%;
        flex-direction:column;
    }
    .show{
        width: 100%;
    }
    .myTable {
        width: 80%;
        margin: auto;
    }
    .DiaChi_info{
        width:100%;
    }
    .form table input{
        display:block;
    }
}
@media screen and (max-width: 500px){
    #title{
        font-size:20px;
    }
    .nav_content{
        flex-direction:column;
        width:95%;
    }
    nav img.logo {
        height: 35px;
        width: 64px;
    }
    #a {
        width:70px;
        height:70px;
    }
    #target {
        width: 70px;
        height: 70px;
    }
    .phone{
        height:18px;
        background-color: var(--light_skin);
        color: var(--yellow);
        width:100%;
        text-align:right;
    }
    .progress_container{
        display:inline-block;
        width:100%;
    }
        .progress_container li {
            font-size: 14px;
        }
}
