﻿/*---------------------------------------------GIỎ HÀNG--------------------------------------------------------------------------------------------*/
/*NỘI DUNG*/
:root {
    --green: #487B72;
    --yellow: #F7BB34;
    --skin: #FBF1E1;
    --light_skin: #FEFAF4;
}
* {
    font-family: Arial;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
    transition: all .2s linear;
    transition: width none;
}
.giohang_body {
    width: 80%;
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: center;
}

.list_item {
    float: left;
    width: 60%;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: var(--light_skin);
    padding-top: 20px;
    margin-right: 5%;
}

.mo_ta {
    text-align: left;
}

.item {
}

.list_item table {
    width: 100%;
    margin-top: 10px;
    border-bottom: 1px solid black;
}

.list_item table, th, td {
    text-align: center;
}

.tbl_item .tbl_img {
    text-align: left;
}

    .tbl_item .tbl_img img {
        width: 117px;
        height: 165px;
    }

.tbl_item .soLuong {
    width: 40px;
}
.tongunit {
    width: 100px;
    background-color: var(--light_skin);
    color: black;
    text-align: center;
}

.chi_tiet {
    vertical-align: bottom;
    text-decoration: underline;
    color: var(--green);
    font-weight: 500;
}

.tbl_item input.soLuong {
    background-color: var(--green);
    color: white;
}

#btnTiepTucMuaHang {
    display: flex;
    justify-content: center;
    align-items: center;
}

    #btnTiepTucMuaHang a input {
        background-color: var(--green);
        border-radius: 10px;
        padding: 7px;
        margin-top: 20px;
        margin-bottom: 5px;
        cursor: pointer;
        box-shadow: 2px 2px #888888;
    }

.thanh_tien_box {
    float: right;
    width: 25%;
    height: 35%;
    display: flex;
    flex-direction: column;
    background-color: var(--skin);
    justify-content: center;
    align-items: center;
    padding: 10px;
    overflow-x: auto;
    border: 1px solid black;
    box-shadow: 2px 2px #888888;
}

    .thanh_tien_box .btn {
        width: 100%;
        display: block;
        background-color: var(--yellow);
        border-radius: 10px;
        padding: 7px;
        margin-top: 20px;
        margin-bottom: 5px;
        cursor: pointer;
        box-shadow: 2px 2px #888888;
    }

    .thanh_tien_box p {
        margin-bottom: 10px;
    }

    .thanh_tien_box span {
        width: 100%;
        margin: 20px;
    }

    .thanh_tien_box td {
        text-align: left;
        padding: 5px 0 5px 20px;
    }
    .thanh_tien_box td input{
        text-align:left;
        background-color: var(--skin);
    }

    .thanh_tien_box table {
        margin-left: auto;
        margin-right: auto;
        width:100%;
    }

#border_table td {
    border-bottom: 1px solid black;
    border-collapse: collapse;
    border-spacing: 0;
}
/*TAC GIA YEU THICH*/
.tac_gia_yeu_thich {
    display: flex;
    align-items: center;
    margin-top: 20px;
}

.sach_yeu_thich .slider_box {
    height: 250px;
    width: 160px;
    border-radius: 10px;
    background-color: var(--skin);
    align-items: center;
    cursor: pointer;
}

.tac_gia {
    margin-left: 10%;
}

    .tac_gia .slider_box {
        height: 300px;
        width: 250px;
        border-radius: 10px;
        background-color: var(--skin);
        align-items: center;
        cursor: pointer;
    }
   /* RESPONSIVE*/

@media screen and (max-width: 900px) {
    * {
        font-size: 14px;
    }

    .giohang_body {
        display: flex;
        flex-direction: column;
        width:95%;
    }

    .list_item {
        display: flex;
        flex-direction: column;
        width: 100%;
    }

    .tbl_item .tbl_img img {
        width: 80px;
        height: 120px;
    }

    .tbl_item .tbl_img {
        width: 100%;
        display: block;
        margin: auto;
    }

    .tbl_item .mo_ta {
        display: block;
        font-size: 12px;
        border-right: 1px solid;
        border-collapse: collapse;
        border-spacing: 0;
    }

    .thanh_tien_box {
        display: flex;
        width: 80%;
    }

    .tbl_item input.soLuong {
        width: 20px;
    }
}
@media screen and (max-width: 500px){
    *{
        font-size: 12px;
    }
    .giohang_body{
        display: flex;
        flex-direction: column;
        width:90%;
    }
    .list_item {
        display: flex;
        flex-direction: column;
        width: 100%;
    }
    .tbl_item .tbl_img img {
        width: 80px;
        height: 120px;
    }
    .tbl_item .tbl_img{
        width: 100%;
        display: block;
        margin: auto;
    }
    .tbl_item .mo_ta {
        display: block;
        font-size: 12px;
        border-right: 1px solid;
        border-collapse: collapse;
        border-spacing:0;
    }
    .thanh_tien_box {
        display: flex;
        width: 100%;
    }
    .tbl_item input{
        width: 20px;
    }
}
