﻿:root {
    --green: #487B72;
    --yellow: #F7BB34;
    --skin: #FBF1E1;
    --light_skin: #FEFAF4;
}

* {
    font-family: Arial;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
    transition: all .2s linear;
    transition: width none;
}
.thanhtoan_ebook_body{
    width:80%;
    margin:auto;
    display: flex;
}
/*----------------------INFORMATION------------------------------*/
.information{
    width: 70%;
    display:flex;
    flex-direction:column;
}
#ebook_list{
    width: 70%;
    margin-bottom:50px;
}
.tbl_item {
    width: 100%;
    background-color: var(--skin);
    border: 1px solid black;
    border-spacing: 5px;
    margin-top: 5px;
}

.tbl_item .tbl_img img {
    width: 65px;
    height: 95px;
}

/*--------------------------PHUONG THUC THANH TOAN-------------------*/
.thanhtoan {
    width: 90%;
    margin: auto;
    background-color: var(--skin);
    border: 1px solid black;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 6px -1px, rgba(0, 0, 0, 0.06) 0px 2px 4px -1px;
}
.action{
    display:flex;
    margin:auto;
    width:100px;
    align-items:center;
    justify-content:center;
}

.card_all {
    /*   display: flex;
    padding: 10px;
    text-align: center;
    flex-direction: row;
    justify-content: space-around;
    flex-flow: wrap;*/
    display: flex;
    margin: 0 auto 0.5em auto;
    width: 100%;
    justify-content: space-between;
    flex-wrap: wrap;
}

.card {
    width: 24%;
    box-sizing: border-box;
    padding: 1.2em 0.5em;
    text-align: center;
}

.custom-radio {
    transition: 0.5s ease;
    cursor: pointer;
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
}

    .custom-radio input {
        display: none;
    }

.radio-btn {
    width: 100%;
    padding: 0.6em 0.6em;
    border: 3px solid transparent;
    display: inline-block;
    border-radius: 10px;
    position: relative;
    text-align: center;
    box-shadow: 0 0 20px #c3c3c367;
    cursor: pointer;
    border-radius: 0.5rem;
    background: var(--green);
}

    .radio-btn > i {
        color: #ffffff;
        background-color: var(--yellow);
        font-size: 20px;
        position: absolute;
        top: -15px;
        left: 50%;
        transform: translateX(-50%) scale(4);
        border-radius: 50px;
        padding: 3px;
        transition: 0.2s;
        pointer-events: none;
        opacity: 0;
    }

.custom-radio input:checked + .radio-btn {
    border: 3px solid var(--yellow);
}

    .custom-radio input:checked + .radio-btn > i {
        opacity: 1;
        transform: translateX(-50%) scale(1);
    }

.card:hover {
    transform: scale(1.05);
}

.card-icon {
    align-items: center;
    padding: 0.5em;
}

    .card-icon img {
        height: 30px;
        width: 30px;
    }

.card-text .date {
    font-size: 1rem;
    color: rgb(255 255 255);
    text-align: center;
    padding: 0.25em 0;
}

.card-text .price {
    font-size: 1rem;
    color: var(--yellow);
    text-align: center;
    font-weight: bold;
    padding: 0.25em 0;
}


.note div p {
    font-size: 16px;
    padding: 0.5em 0.25em;
}

.e-wallets, .atm {
    display: flex;
    flex-wrap: wrap;
}

.atm {
    margin-top: 1em;
}

.card-payment {
    display: flex;
    text-align: center;
    align-items: center;
    margin: auto;
    width: 80%;
}

.btnConfirm {
    background: var(--yellow);
    border-radius: 1em;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
    padding: 0.5em 1.5em;
    border: 1px solid var(--yellow);
    margin-top: 0.5em;
    margin-bottom: 0.5em;
}

    .btnConfirm:hover {
        background: #ffd800;
    }

.btn {
    width: 100%;
    text-align: center;
}


.action {
    width: 100%;
    margin: auto;
}

.checkbox-giahan {
    width: 100%;
}

.tittle-mini {
    font-size: 1rem;
    width: 20%;
    text-align: center;
    padding: 1.2em 0;
}

.card-icon-pay img {
    align-items: center;
    height: 60%;
    width: 60%;
}

.card-icon-atm img {
    align-items: center;
    height: 100%;
    width: 100%;
}

.Payment_Option {
    padding-bottom: 1em;
}
/*------------------------RECOMMEND------------------------------*/
.recommend {
    width: 30%;
    background-color: var(--skin);
    border: 1px solid black;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 6px -1px, rgba(0, 0, 0, 0.06) 0px 2px 4px -1px;
}
.txt_tittle_yellow {
    font-size: 32px;
    font-weight: bold;
    color: var(--yellow);
    text-align: center;
    margin-bottom: 15px;
}
.recommend_table{
    margin:auto;
    width:90%;
}

.recommend_table .book_name {
    font-size: 18px;
    font-weight: 700;
    margin-left: 20px;
}
.recommend_table .author_name {
    margin-left: 20px;
}

.rcm_row_item {
        padding: 15px 15px;
}
.rcm_row_item img{
    height:165px;
    width:115px;
}
.rcm_row_item:hover{
   background-color:var(--yellow);
   cursor:pointer;
}
.click{
    text-decoration:none;
    color:black;
}

.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0,0.4);
    -webkit-animation-name: fadeIn;
    -webkit-animation-duration: 0.4s;
    animation-name: fadeIn;
    animation-duration: 0.4s
}

.modal-content {
    position: fixed;
    bottom: 40%;
    left: 35%;
    right: 35%;
    background-color: #fefefe;
    width: 30%;
    height: 150px;
    -webkit-animation-name: slideIn;
    -webkit-animation-duration: 0.4s;
    animation-name: slideIn;
    animation-duration: 0.4s
}

/* The Close Button */
.close {
    color: white;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

    .close:hover,
    .close:focus {
        color: #000;
        text-decoration: none;
        cursor: pointer;
    }

.modal-header {
    padding: 2px 16px;
    background-color: var(--green);
    color: white;
    height: 40%;
}

    .modal-header h2 {
        text-align: center;
        margin-top: 3%;
    }

.modal-body {
    padding: 2px 16px;
    background-color: var(--skin);
    height: 80%;
}

    .modal-body p {
        font-size: 18px;
    }


@-webkit-keyframes slideIn {
    from {
        bottom: -300px;
        opacity: 0
    }

    to {
        bottom: 0;
        opacity: 1
    }
}

@keyframes slideIn {
    from {
        bottom: -300px;
        opacity: 0
    }

    to {
        bottom: 0;
        opacity: 1
    }
}

@-webkit-keyframes fadeIn {
    from {
        opacity: 0
    }

    to {
        opacity: 1
    }
}

@keyframes fadeIn {
    from {
        opacity: 0
    }

    to {
        opacity: 1
    }
}
/*----------------------------RESPONSIVE------------------------------*/
@media screen and (max-width: 1025px) {
    * {
        font-size: 14px;
    }
    .thanhtoan_ebook_body {
        width: 100%;
        display: flex;
    }
    .rcm_row_item img{
        width:65px;
        height:95px;
    }
    .recommend_table .book_name {
        font-size: 14px;
        font-weight: 700;
    }
    .recommend_table {
        width: 100%;
        margin: 0;
    }
    .recommend{
        width: 35%;
        margin:0;
    }
    .thanhtoan{
        margin:0;
        width:100%;
    }
    .information{
        width:80%;
    }
}
@media screen and (max-width: 600px){
    * {
        font-size: 14px;
    }

    .thanhtoan_ebook_body {
        width: 100%;
        display: flex;
    }

    .rcm_row_item img {
        width: 65px;
        height: 95px;
    }

    .recommend {
        visibility:hidden;
        width:0;
        display:none;
    }

    .thanhtoan {
        margin: auto;
        width: 90%;
    }

    .information {
        width: 100%;
    }
    .action{
        width:80%;
    }
    .btnConfirm{
        margin-left:20px;
    }
}
@media screen and (max-width: 400px) {
    * {
        font-size: 14px;
    }

    .thanhtoan_ebook_body {
        width: 100%;
        display: flex;
    }

    .rcm_row_item img {
        width: 65px;
        height: 95px;
    }

    .recommend {
        visibility: hidden;
        width: 0;
        display: none;
    }

    .thanhtoan {
        width: 100%;
    }

    .information {
        width: 100%;
    }

    .action {
        width: 100%;
    }

    .btnConfirm {
        margin-left: 20px;
    }
    #ebook_list{
        width:100%;
    }
    .tbl_item{
        width:100%;
    }
    .tbl_item tr{
        width:100%;
    }
    .card-icon-pay{
        width:100%;
        height:100%;
    }
    .card-icon-pay img {
        align-items: center;
        height: 100%;
        width: 100%;
    }
    .modal-content {
        width: 90%;
        bottom: 40%;
        left: 5%;
        right: 5%;
    }
    .modal-body p {
        font-size: 14px;
    }
}