﻿:root {
    --green: #487B72;
    --yellow: #F7BB34;
    --skin: #FBF1E1;
    --light_skin: #FEFAF4;
}

* {
    font-family: Arial;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
    transition: all .2s linear;
    transition: width none;
}

.thanhtoan_body{
    width: 80%;
    margin:auto;
    display: flex;
    flex-direction:row;
}

.list_thanhtoan{
    width: 50%;
    /*float: left;*/
    /*background-color: aquamarine;*/
}

#giaohang {
    /* border-collapse: collapse;*/
    border-spacing: 0px;
    width: 90%;
    margin: auto;
    border: 1px solid black;
    background-color: white;
    padding: 10px;
}

#giaohang tr {
    border-left: 1px solid black;
    border-right: 1px solid black;
}

#giaohang tr:nth-child(odd) td{
    border-top: 1px solid black;
}

#giaohang tr:first-child td {
    border-top: none
}

#giaohang tr:nth-child(odd) td:first-child{
    font-weight: 600;
    color: var(--green);
}
.fa-money-bill-wave{
    color: var(--green);
}
.fa-credit-card{
    color: red;
}
.fa-cc-visa{
    color: dodgerblue;
}

.list_thanhtoan span input{
    margin-top: 20px;
    margin-left: 10px;
}

#dieukhoan{
    color: var(--yellow);
}

.move_btn {
    background-color: var(--yellow);
    border-radius: 10px;
    height: 50px;
    width: 150px;
    box-shadow: 2px 2px #888888;
    cursor: pointer;
    margin: 20px 0 20px 0;
}

.list_Book{
    margin-top: 20px;
    width: 50%;    
}
#list_Book_box {
    width: 70%;
    justify-content: center;
    text-align: center;
    background-color: var(--skin);
    margin: auto;
}
#list_Book_box tr{
    border: 1px solid black;
}
.image{
    width: 60%;
}
#list_Book_box img{
    width: 65px;
    height: 95px;
    margin: auto 0;
}
.tamtinh{
    width: 70%;
    margin: 10px auto ;
}
.dathang {
    width: 80%;
    margin: auto;
    justify-content: center;
    text-align: center;
    
}

.tongunit{
    background-color: var(--light_skin);
}

.modal {
    display: none; 
    position: fixed; 
    z-index: 1; 
    left: 0;
    top: 0;
    width: 100%; 
    height: 100%; 
    overflow: auto; 
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0,0.4);
    -webkit-animation-name: fadeIn; 
    -webkit-animation-duration: 0.4s;
    animation-name: fadeIn;
    animation-duration: 0.4s
}
.modal-content {
    position: fixed;
    bottom: 40%;
    left:35%;
    right:35%;
    background-color: #fefefe;
    width: 30%;
    height:150px;
    -webkit-animation-name: slideIn;
    -webkit-animation-duration: 0.4s;
    animation-name: slideIn;
    animation-duration: 0.4s
}

/* The Close Button */
.close {
    color: white;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

    .close:hover,
    .close:focus {
        color: #000;
        text-decoration: none;
        cursor: pointer;
    }

    .modal-header {
  padding: 2px 16px;
  background-color: var(--green);
  color: white;
  height: 40%;
  
}
        .modal-header h2 {
            text-align: center;
            margin-top: 3%;
        }

        .modal-body {
            padding: 2px 16px;
            background-color: var(--skin);
            height: 80%;
        }
.modal-body p{
    font-size: 18px;
}


@-webkit-keyframes slideIn {
    from {
        bottom: -300px;
        opacity: 0
    }

    to {
        bottom: 0;
        opacity: 1
    }
}

@keyframes slideIn {
    from {
        bottom: -300px;
        opacity: 0
    }

    to {
        bottom: 0;
        opacity: 1
    }
}

@-webkit-keyframes fadeIn {
    from {
        opacity: 0
    }

    to {
        opacity: 1
    }
}

@keyframes fadeIn {
    from {
        opacity: 0
    }

    to {
        opacity: 1
    }
}

/*----------------------------------------RESPONSIVE------------------------------------------*/
@media screen and (max-width: 1140px) {
    .thanhtoan_body{
        display: flex;
        flex-direction: column;
        width:100%;
    }
    .list_Book {
        width: 100%;
    }
    .list_Book table{
        width:100%;
        text-align: center;
    }
    #list_Book_box{
        width:90%;
    }

    .list_thanhtoan {
        width: 100%;
    }
    .list_Book{
        width: 100%;
    }
    .dathang{
        display: flex;
        flex-direction: column;
        width: 100%;
    }
    .move_btn{
        margin: 10px auto 10px auto;
    }
    .dathang p{
        text-align: center;
    }
    .modal-content {
        bottom: 40%;
        left: 5%;
        right: 5%;
        width: 90%;
    }
    .modal-body p {
        font-size: 14px;
    }
}



