﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MERAKI BOOK</title>
    <link rel="shortcut icon" type="img/png" href="../image/imvBanner/mylogo.png" />
    <link rel="stylesheet" type="text/css" href="../css/BookChart.css" />
    <link rel="stylesheet" type="text/css" href="../css/navbar.css" />
    <link rel="stylesheet" type="text/css" href="../css/Footer.css" />

    <!----------------------SLIDER BOOK-->
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
    <script type="text/javascript"
            src="https://code.jquery.com/jquery-1.11.0.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>
<body>
    <!--Navigation bar-->
    <input type="checkbox" id="check" />
    <nav>
        <a href="../html/index.html">
            <img class="logo" src="../image/imvBanner/logo.png" />
        </a>
        <div class="help_me">
            <div class=" line1_navbar">
                <div class="search_box">
                    <input type="search" placeholder="search" />
                    <span><a href="#"><img class="search_icon" src="../image/imvIcon/icon_search.png" /></a></span>
                </div>
                <div class="icon">
                    <a href="../html/VIP.html"><img id="vip_icon" src="../image/imvIcon/icon_vip.png" /></a>
                    <a href="../html/GioHang.html">  <i class="fas fa-shopping-cart" id="cart_icon"></i></a>
                    <a href="../html/SignIn.html"><i class="fas fa-user-circle"></i></a>
                </div>
            </div>
            <ol>
                <li><a href="../html/TheLoai.html" style="color:white">Thể loại</a></li>
                <li><a href="../html/BookChart.html" style="color:white">Xếp hạng</a></li>
                <li><a href="../html/Blog.html" style="color:white">Blog</a></li>
            </ol>
        </div>
        <label for="check" class="bar">
            <span><img id="bar_icon" src="../image/imvIcon/menu-bar.png" /></span>
        </label>
    </nav>
    <!--Slide quote-->
    <div class="slideshow-container">
        <div class="mySlides">
            <p class="author"><b>_Colleen Mccullough_</b></p>
            <q>Tất cả những gì đẹp nhất chỉ có thể có được khi ta chịu trả giá bằng nỗi đau vĩ đại</q>
        </div>
        <div class="mySlides">
            <p class="author">_Kito Aya_</p>
            <q>
                Có những người mà sự tồn tại của họ giống như không khí, êm dịu, nhẹ nhàng, chỉ khi họ mất đi người ta mới nhận ra họ quan trọng
                nhường nào. Mình muốn trở thành một sự tồn tại như thế.
            </q>

        </div>
        <div class="mySlides">
            <p class="author">_Thomas A. Edison_</p>
            <q>
                Khi bạn khao khát một điều gì đó, cả vũ trụ sẽ hợp lực giúp bạn đạt được điều đó.
            </q>
        </div>
        <div class="mySlides">
            <p class="author">_Antoine De Saint-Exupéry_</p>
            <q>
                Nếu bạn đã dành trọn thời gian để chăm sóc một đóa hồng, thì đóa hồng đó sẽ trở nên vô cùng quan trọng với bạn.
            </q>
        </div>
        <a class="prev" onclick="plusSlides(-1)">❮</a>
        <a class="next" onclick="plusSlides(1)">❯</a>
    </div>

    <!---------------CHART-------------->

    <div class="main">
        <!---------------------------------------BẢNG XẾP HẠNG------------------------------------------->
        <div class="chart">
            <p class="txt_chart">Bảng xếp hạng</p>
            <hr />
            <table class="chart_item">
                <tr>
                    <td>
                        <table class="chart_table">
                            <tr>
                                <td rowspan="2" class="col_number" width="10%">
                                    <img src="../image/imvChart/chart-42.png" style="height:60px; width:60px" />
                                </td>
                                <td rowspan="2" class="col_imgBook" style="padding: 0px 20px;" width="10%">
                                    <img src="../image/imvBook/haisophan.jpg" style="height:180px; width:125px;" />
                                </td>
                                <td class="col_tittle" width="80%">
                                    <div>
                                        <p class="book_name">Hai số phận</p>
                                        <p class="author_name">Jeffrey Archer</p>
                                        <p class="see">Lượt xem: 565,564</p>
                                        <img src="../image/imvChart/saovang.png" />
                                        <hr />
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td class="col_btn">
                                    <a href="ThanhToanEBook.html">
                                        <button>Mua e-book</button>
                                    </a>
                                    <button>Thêm vào giỏ hàng</button>
                                </td>
                            </tr>

                        </table>
                    </td>
                </tr>

                <tr>
                    <td>
                        <table class="chart_table">
                            <tr>
                                <td rowspan="2" class="col_number" width="10%">
                                    <img src="../image/imvChart/chart-43.png" style="height:60px; width:60px" />
                                </td>
                                <td rowspan="2" class="col_imgBook" style="padding: 0px 20px;" width="10%">
                                    <img src="../image/imvBook/bandatgiabaonhieu.jpg" style="height:180px; width:125px;" />
                                </td>
                                <td class="col_tittle" width="80%">
                                    <div>
                                        <p class="book_name">Bạn đắt giá bao nhiêu?</p>
                                        <p class="author_name">Wanqing</p>
                                        <p class="see">Lượt xem: 455,521</p>
                                        <img src="../image/imvChart/saovang.png" />
                                        <hr />
                                    </div>
                                </td>
                            </tr>

                            <tr>
                                <td class="col_btn">
                                    <a href="ThanhToanEBook.html">
                                        <button>Mua e-book</button>
                                    </a>
                                    <button>Thêm vào giỏ hàng</button>
                                </td>
                            </tr>

                        </table>
                    </td>
                </tr>

                <tr>
                    <td>
                        <table class="chart_table">
                            <tr>
                                <td rowspan="2" class="col_number" width="10%">
                                    <img src="../image/imvChart/chart-44.png" style="height:60px; width:60px" />
                                </td>
                                <td rowspan="2" class="col_imgBook" width="10%" style="padding: 0px 20px;">
                                    <img src="../image/imvBook/nhagiakim.jpg" style="height:180px; width:125px;" />
                                </td>
                                <td class="col_tittle" width="80%">
                                    <div>
                                        <p class="book_name">Nhà giả kim</p>
                                        <p class="author_name">Paulo Coelho</p>
                                        <p class="see">Lượt xem: 300,000</p>
                                        <img src="../image/imvChart/saovang.png" />
                                        <hr />
                                    </div>
                                </td>
                            </tr>

                            <tr>
                                <td class="col_btn">
                                    <a href="ThanhToanEBook.html">
                                        <button>Mua e-book</button>
                                    </a>
                                    <button>Thêm vào giỏ hàng</button>
                                </td>
                            </tr>

                        </table>
                    </td>
                </tr>

                <tr>
                    <td>
                        <table class="chart_table">
                            <tr>
                                <td rowspan="2" class="col_number" width="10%">
                                    <img src="../image/imvChart/chart-45.png" style="height:60px; width:60px" />
                                </td>
                                <td rowspan="2" class="col_imgBook" width="10%" style="padding: 0px 20px;">
                                    <img src="../image/imvBook/harrypotter.jpg" style="height:180px; width:125px;" />
                                </td>
                                <td class="col_tittle" width="80%">
                                    <div>
                                        <p class="book_name">Harry Potter</p>
                                        <p class="author_name">J.K.Rowling </p>
                                        <p class="see">Lượt xem: 255,235</p>
                                        <img src="../image/imvChart/saovang.png" />
                                        <hr />
                                    </div>
                                </td>
                            </tr>

                            <tr>
                                <td class="col_btn">
                                    <a href="ThanhToanEBook.html">
                                        <button>Mua e-book</button>
                                    </a>
                                    <button>Thêm vào giỏ hàng</button>
                                </td>
                            </tr>

                        </table>
                    </td>
                </tr>

                <tr>
                    <td>
                        <table class="chart_table">
                            <tr>
                                <td rowspan="2" class="col_number" width="10%">
                                    <img src="../image/imvChart/chart-46.png" style="height:60px; width:60px" />
                                </td>
                                <td rowspan="2" class="col_imgBook" width="10%" style="padding: 0px 20px;">
                                    <img src="../image/imvBook/toiloikhongchungcu.jpg" style="height:180px; width:125px;" />
                                </td>
                                <td class="col_tittle" width="80%">
                                    <div>
                                        <p class="book_name">Tội lỗi không chứng cứ</p>
                                        <p class="author_name">Tử Kim Trần</p>
                                        <p class="see">Lượt xem: 125,235</p>
                                        <img src="../image/imvChart/saovang.png" />
                                        <hr />
                                    </div>
                                </td>
                            </tr>

                            <tr>
                                <td class="col_btn">
                                    <a href="ThanhToanEBook.html">
                                        <button>Mua e-book</button>
                                    </a>
                                    <button>Thêm vào giỏ hàng</button>
                                </td>
                            </tr>

                        </table>
                    </td>
                </tr>
            </table>
            <div class="btn_next">
                <a href="BookChart.html">
                    <div class="btn_previous_page">
                        1
                    </div>
                </a>
                <a href="BookChart2.html">
                    <div class="btn_next_page">
                        2
                    </div>
                </a>
            </div>
        </div>

        <!-----------------------RECOMMEND----------------------->

        <div class="recommend">
            <p class="txt_tittle_yellow">Đề cử</p>
            <hr />
            <table class="recommend_table" style="overflow-x:auto;">
                <tr class="rcm_item">
                    <td class="rcm_row_item">
                        <table>
                            <tr>
                                <td style="width:fit-content">
                                    <a href="DetailBook.html">
                                        <img src="../image/imvBook/kyananhtrang.jpg" style="height:180px; width:125px;" />
                                    </a>
                                </td>
                                <td style="padding:0 10px">
                                    <a href="DetailBook.html">
                                        <p class="book_name">Kỳ án ánh trăng</p>
                                        <p class="author_name">Quỷ Cổ Nữ</p>
                                    </a>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>

                <tr>
                    <td class="rcm_row_item" style="overflow-x:auto;">
                        <table>
                            <tr>
                                <td style="width:fit-content">
                                    <a href="DetailBook.html">
                                        <img src="../image/imvBook/dapancuathoigian.jpg" style="height:180px; width:125px;" />
                                    </a>
                                </td>
                                <td style="padding:0 10px">
                                    <a href="DetailBook.html">
                                        <p class="book_name">Đáp án của thời gian</p>
                                        <p class="author_name">Lư Tư Hạo</p>
                                    </a>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>

                <tr>
                    <td class="rcm_row_item" style="overflow-x:auto;">
                        <table>
                            <tr>
                                <td style="width:fit-content">
                                    <a href="DetailBook.html">
                                        <img src="../image/imvBook/truockhinhammat.jpg" style="height:180px; width:125px;" />
                                    </a>
                                </td>
                                <td style="padding:0 10px">
                                    <a href="DetailBook.html">
                                        <p class="book_name">Trước khi nhắm mắt</p>
                                        <p class="author_name">Higashino Keigo</p>
                                    </a>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </div>
    </div>

    <!------------------------------------BEST SELLER------------------------->
    <p class="txt_tittle_yellow">Best Sellers</p>

    <div class="best_sellers">
        <ul id="autoWidth" class="cs-hidden">
            <li class="item-a">
                <a href="DetailBook.html" style="color:#000000">
                    <div class="box_best_sellers">
                        <div class="box_img">
                            <img src="../image/imvBook/vongtronmau.jpg" alt="1" title="Vòng tròn máu" />
                        </div>
                        <div class="box_tittle">
                            <p style="font-size:16px"><strong>Vòng tròn...</strong></p>
                            <p style="font-size:14px">105.000</p>
                        </div>
                    </div>
                </a>
            </li>

            <li class="item-b">
                <a href="DetailBook.html" style="color:#000000">
                    <div class="box_best_sellers">
                        <div class="box_img">
                            <img src="../image/imvBook/thienthanacquy.jpg" alt="1" title="Thiên thần và ác quỷ" />
                        </div>
                        <div class="box_tittle">
                            <p style="font-size:16px"><strong>Thiên thần...</strong></p>
                            <p style="font-size:14px">70.000</p>
                        </div>
                    </div>
                </a>
            </li>

            <li class="item-c">
                <a href="DetailBook.html" style="color:#000000">
                    <div class="box_best_sellers">
                        <div class="box_img">
                            <img src="../image/imvBook/Tiengchimhot2012.jpg" alt="1" title="Tiếng chim hót trong bụi mận gai" />
                        </div>
                        <div class="box_tittle">
                            <p style="font-size:16px"><strong>Tiếng chim...</strong></p>
                            <p style="font-size:14px">200.000</p>
                        </div>
                    </div>
                </a>
            </li>

            <li class="item-d">
                <a href="DetailBook.html" style="color:#000000">
                    <div class="box_best_sellers">
                        <div class="box_img">
                            <img src="../image/imvBook/truyenkieu.jpg" alt="1" title="Truyện kiều" />
                        </div>
                        <div class="box_tittle">
                            <p style="font-size:16px"><strong>Truyện Kiều</strong></p>
                            <p style="font-size:14px">40.000</p>
                        </div>
                    </div>
                </a>
            </li>

            <li class="item-e">
                <a href="DetailBook.html" style="color:#000000">
                    <div class="box_best_sellers">
                        <div class="box_img">
                            <img src="../image/imvBook/chuchokhongnha.png" alt="1" title="Chú chó không nhà" />
                        </div>
                        <div class="box_tittle">
                            <p style="font-size:16px"><strong>Chú chó...</strong></p>
                            <p style="font-size:14px">156.000</p>
                        </div>
                    </div>
                </a>
            </li>

            <li class="item-f">
                <a href="DetailBook.html" style="color:#000000">
                    <div class="box_best_sellers">
                        <div class="box_img">
                            <img src="../image/imvBook/origin.jpg" alt="1" />
                        </div>
                        <div class="box_tittle">
                            <p style="font-size:16px"><strong>Nguồn gốc</strong></p>
                            <p style="font-size:14px">59.000</p>
                        </div>
                    </div>
                </a>
            </li>

            <li class="item-g">
                <a href="DetailBook.html" style="color:#000000">
                    <div class="box_best_sellers">
                        <div class="box_img">
                            <img src="../image/imvBook/thutoi.jpg" alt="1" />
                        </div>
                        <div class="box_tittle">
                            <p style="font-size:16px"><strong>Thú tội</strong></p>
                            <p style="font-size:14px">130.000</p>
                        </div>
                    </div>
                </a>
            </li>

            <li class="item-h">
                <a href="DetailBook.html" style="color:#000000">
                    <div class="box_best_sellers">
                        <div class="box_img">
                            <img src="../image/imvBook/whenbreathbecomesair.jpg" alt="1" title="Khi hơi thở hóa khinh không" />
                        </div>
                        <div class="box_tittle">
                            <p style="font-size:16px"><strong>Khi hơi...</strong></p>
                            <p style="font-size:14px">258.000</p>
                        </div>
                    </div>
                </a>
            </li>

            <li class="item-l">
                <a href="DetailBook.html" style="color:#000000">
                    <div class="box_best_sellers">
                        <div class="box_img">
                            <img src="../image/imvBook/trenduongbang.jpg" alt="1" title="Trên đường băng" />
                        </div>
                        <div class="box_tittle">
                            <p style="font-size:16px"><strong>Trên đườ...</strong></p>
                            <p style="font-size:14px">120.000</p>
                        </div>
                    </div>
                </a>
            </li>


            <li class="item-l">
                <a href="DetailBook.html" style="color:#000000">
                    <div class="box_best_sellers">
                        <div class="box_img">
                            <img src="../image/imvBook/thutoi.jpg" alt="1" />
                        </div>
                        <div class="box_tittle">
                            <p style="font-size:16px"><strong>Thú tội</strong></p>
                            <p style="font-size:14px">40.000</p>
                        </div>
                    </div>
                </a>
            </li>
        </ul>
    </div>

    <footer class="footer">
        <div id="container-footer">
            <div class="row">
                <div class="footer-col">
                    <a href="AboutMeraki.html"><h4><b>Về chúng tôi</b></h4></a>
                    <ul>
                        <li><a href="AboutMeraki.html">Giới thiệu chung</a></li>
                        <li><a href="AboutMeraki.html#QuyDinhBanQuyen">Quy định về bản quyền</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <a href="Policy.html"><h4><b>Chính sách</b></h4></a>
                    <ul>
                        <li><a href="Policy.html#ChinhSachVanChuyen">Chính sách vận chuyển</a></li>
                        <li><a href="Policy.html#ChinhSachTraHang">Chính sách trả hàng</a></li>
                        <li><a href="Policy.html#ChinhSachBaoMat">Chính sách bảo mật</a></li>
                        <li><a href="Policy.html#DieuKhoanSuDung">Điều khoản sử dụng</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <a href="Tutorial.html"><h4><b>Hỗ trợ khách hàng</b></h4></a>
                    <ul>
                        <li><a href="Tutorial.html#HuongDanDatHang">Hướng dẫn đặt hàng</a></li>
                        <li><a href="Tutorial.html#HuongDanThanhToan">Hướng dẫn thanh toán</a></li>
                        <li><a href="Tutorial.html#HuongDanTraHang">Hướng dẫn trả hàng</a></li>

                    </ul>
                </div>
                <div class="footer-col">
                    <h4><b>Theo dõi chúng tôi</b></h4>
                    <div class="social-links">
                        <a href="#">
                            <i class="fab fa-facebook-f"></i>
                        </a>
                        <a href="#">
                            <i class="fab fa-twitter"></i>
                        </a>
                        <a href="#">
                            <i class="fab fa-instagram"></i>
                        </a>
                    </div>
                </div>
                <div class="footer-col">
                    <h4><b>Tải ứng dụng</b></h4>
                    <ul>
                        <li><a href="#"><img src="../image/imvIcon/ggplaylogo.png" width="135" height="45" /></a></li>
                        <li><a href="#"><img src="../image/imvIcon/logoAppStore.png" width="140" height="50" /></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>


    <script src="../js/slidequote.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script type="text/javascript"
            src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script type="text/javascript">
        $('.cs-hidden').slick({
            infinite: true,
            slidesToShow: 5,
            slidesToScroll: 2,
            prevArrow: "<button type='button' class='slick-prev pull-left'><i class='fas fa-chevron-left'></i></button>",
            nextArrow: "<button type='button' class='slick-next pull-right'><i class='fas fa-chevron-right'></i></button>",
            responsive: [
                {
                    breakpoint: 1024,
                    settings: {
                        slidesToShow: 4,
                        slidesToScroll: 2,
                    }
                },
                {
                    breakpoint: 600,
                    settings: {
                        slidesToShow: 2,
                        slidesToScroll: 2
                    }
                },
                {
                    breakpoint: 480,
                    settings: {
                        slidesToShow: 1,
                        slidesToScroll: 1
                    }
                }
            ]
        });

    </script>
</body>
</html>