﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage</title>
    <link rel="shortcut icon" type="img/png" href="../image/imvBanner/mylogo.png" />
    <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css" />
    <!-- font awesome cdn link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- custom css file link  -->
    <link rel="stylesheet" href="../css/navbar.css" />
    <!--<link rel="stylesheet" href="../css/styles.css" />-->
    <link rel="stylesheet" href="../css/blog.css" />
    <link rel="stylesheet" type="text/css" href="../css/Footer.css" />
    <link rel="stylesheet" type="text/css" href="../css/index.css" />
</head>
<body style="background-color: #FEFAF4">

    <!--thanh header-->
    <input type="checkbox" id="check" />
    <nav>
        <a href="../html/index.html">
            <img class="logo" src="../image/imvBanner/logo.png" />
        </a>
        <div class="help_me">
            <div class=" line1_navbar">
                <div class="search_box">
                    <input type="search" placeholder="search" />
                    <span><a href="#"><img class="search_icon" src="../image/imvIcon/icon_search.png" /></a></span>
                </div>
                <div class="icon">
                    <a href="../html/VIP.html"><img id="vip_icon" src="../image/imvIcon/icon_vip.png" /></a>
                    <a href="../html/GioHang.html">  <i class="fas fa-shopping-cart" id="cart_icon"></i></a>
                    <a href="../html/SignIn.html"><i class="fas fa-user-circle"></i></a>
                </div>
            </div>
            <ol>
                <li><a href="../html/TheLoai.html">Thể loại</a></li>
                <li><a href="../html/BookChart.html">Xếp hạng</a></li>
                <li><a href="../html/Blog.html">Blog</a></li>
            </ol>
        </div>
        <label for="check" class="bar">
            <span><img id="bar_icon" src="../image/imvIcon/menu-bar.png" /></span>
        </label>
    </nav>


    <!--banner-->
    <section class="banner" id="banner">
        <div class="swiper books-slider">
            <div class="swiper-wrapper">
                <div class="swiper mySwiper">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide"><img src="../image/imvBanner/banner08.jpg" alt=""></div>
                        <div class="swiper-slide"><img src="../image/imvBanner/banner05.jpg" alt=""></div>
                        <div class="swiper-slide"><img src="../image/imvBanner/banner3.jpg" alt=""></div>
                        <div class="swiper-slide"><img src="../image/imvBanner/banner04.jpg" alt=""></div>
                        <div class="swiper-slide"><img src="../image/imvBanner/banner02.jpg" alt=""></div>
                        <div class="swiper-slide"><img src="../image/imvBanner/banner03.jpg" alt=""></div>

                    </div>
                    <div class="swiper-pagination"></div>
                </div>
            </div>
        </div>
    </section>


    <!--Slide quote-->
    <div class="slideshow-container">
        <div class="mySlides">
            <p class="author"><b>_Colleen Mccullough_</b></p>
            <q>Tất cả những gì đẹp nhất chỉ có thể có được khi ta chịu trả giá bằng nỗi đau vĩ đại</q>
        </div>
        <div class="mySlides">
            <p class="author">_Kito Aya_</p>
            <q>
                Có những người mà sự tồn tại của họ giống như không khí, êm dịu, nhẹ nhàng, chỉ khi họ mất đi người ta mới nhận ra họ quan trọng
                nhường nào. Mình muốn trở thành một sự tồn tại như thế.
            </q>

        </div>
        <div class="mySlides">
            <p class="author">_Thomas A. Edison_</p>
            <q>
                Khi bạn khao khát một điều gì đó, cả vũ trụ sẽ hợp lực giúp bạn đạt được điều đó.
            </q>
        </div>
        <div class="mySlides">
            <p class="author">_Antoine De Saint-Exupéry_</p>
            <q>
                Nếu bạn đã dành trọn thời gian để chăm sóc một đóa hồng, thì đóa hồng đó sẽ trở nên vô cùng quan trọng với bạn.
            </q>
        </div>
        <a class="prev" onclick="plusSlides(-1)">❮</a>
        <a class="next" onclick="plusSlides(1)">❯</a>
    </div>

    <!--list sách-->
    <!-------------------------------------------Sách mới-->
    <section class="listbook" id="listbook">
        <h1 class="listbook-heading"> Sách mới</h1>
        <a href="../html/Newbooks.html" style="text-decoration:none">
            <p align="right" class="all">XEM TẤT CẢ</p>
        </a>
        <div class="swiper mySwiper3">
            <div class="swiper-wrapper cs-hidden">

            </div>
            <div class="swiper-next">
                <button type='button' class='slick-next pull-right'><i class='fas fa-chevron-right'></i></button>
            </div>
            <div class="swiper-prev">
                <button type='button' class='slick-prev pull-left'><i class='fas fa-chevron-left'></i></button>
            </div>
            <div class="swiper-pagination"></div>
        </div>
    </section>
    <!-------------------------------------------Sách bán chạy-->
    <section class="listbook" id="listbook">
        <h1 class="listbook-heading">Sách bán chạy</h1>
        <a href="../html/Newbooks.html" style="text-decoration:none">
            <p align="right" class="all">XEM TẤT CẢ</p>
        </a>
        <div class="swiper mySwiper3">
            <div class="swiper-wrapper cs-hidden2">
                <!--<div class="swiper-slide ">
                    <div class="item-a">
                        <div class="box_best_sellers">
                            <div class="box_img">
                                <img src="../image/imvBook/vongtronmau.jpg" alt="1" />
                            </div>
                            <div class="box_tittle">
                                <p style="font-size:16px"><strong>Vòng tròn máu</strong></p>
                                <p style="font-size:14px">Dan Brown</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="item-b">
                        <div class="box_best_sellers">
                            <div class="box_img">
                                <img src="../image/imvBook/thienthanacquy.jpg" alt="1" />
                            </div>
                            <div class="box_tittle">
                                <p style="font-size:16px"><strong>Thiên thần và ác quỷ</strong></p>
                                <p style="font-size:14px">Dan Brown</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="item-a">
                        <div class="box_best_sellers">
                            <div class="box_img">
                                <img src="../image/imvBook/vongtronmau.jpg" alt="1" />
                            </div>
                            <div class="box_tittle">
                                <p style="font-size:16px"><strong>Vòng tròn máu </strong></p>
                                <p style="font-size:14px">Dan Brown</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="item-b">
                        <div class="box_best_sellers">
                            <div class="box_img">
                                <img src="../image/imvBook/thienthanacquy.jpg" alt="1" />
                            </div>
                            <div class="box_tittle">
                                <p style="font-size:16px"><strong>Thiên thần và ác quỷ</strong></p>
                                <p style="font-size:14px">Dan Brown</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="item-a">
                        <div class="box_best_sellers">
                            <div class="box_img">
                                <img src="../image/imvBook/Tiengchimhot2012.jpg" alt="1" />
                            </div>
                            <div class="box_tittle">
                                <p style="font-size:16px"><strong>Tiếng chim...</strong></p>
                                <p style="font-size:14px">Dan Brown</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="item-b">
                        <div class="box_best_sellers">
                            <div class="box_img">
                                <img src="../image/imvBook/truyenkieu.jpg" alt="1" />
                            </div>
                            <div class="box_tittle">
                                <p style="font-size:16px"><strong>Truyện Kiều</strong></p>
                                <p style="font-size:14px">Nguyễn Du</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="item-a">
                        <div class="box_best_sellers">
                            <div class="box_img">
                                <img src="../image/imvBook/chuchokhongnha.png" alt="1" />
                            </div>
                            <div class="box_tittle">
                                <p style="font-size:16px"><strong>Chú chó...</strong></p>
                                <p style="font-size:14px">Dan Brown</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="item-b">
                        <div class="box_best_sellers">
                            <div class="box_img">
                                <img src="../image/imvBook/origin.jpg" alt="1" />
                            </div>
                            <div class="box_tittle">
                                <p style="font-size:16px"><strong>Nguồn gốc</strong></p>
                                <p style="font-size:14px">Dan Brown</p>
                            </div>
                        </div>
                    </div>
                </div>-->

            </div>
            <div class="swiper-next">
                <button type='button' class='slick-next pull-right'><i class='fas fa-chevron-right'></i></button>
            </div>
            <div class="swiper-prev">
                <button type='button' class='slick-prev pull-left'><i class='fas fa-chevron-left'></i></button>
            </div>
            <div class="swiper-pagination"></div>
        </div>
    </section>
    <!-------------------------------------------XẾP HẠNG TUẦN-->
    <section class="listbook" id="listbook">
        <h1 class="listbook-heading"> Sách mới</h1>
        <a href="../html/Newbooks.html" style="text-decoration:none">
            <p align="right" class="all">XEM TẤT CẢ</p>
        </a>
        <div class="swiper mySwiper3">
            <div class="swiper-wrapper cs-hidden5">

            </div>
            <div class="swiper-next">
                <button type='button' class='slick-next pull-right'><i class='fas fa-chevron-right'></i></button>
            </div>
            <div class="swiper-prev">
                <button type='button' class='slick-prev pull-left'><i class='fas fa-chevron-left'></i></button>
            </div>
            <div class="swiper-pagination"></div>
        </div>
    </section>
    <section class="banner" id="banner">
        <div class="swiper books-slider">
            <div class="swiper-wrapper">
                <div class="swiper mySwiper">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide"><img src="../image/imvBanner/banner06.jpg" alt=""></div>
                        <div class="swiper-slide"><img src="../image/imvBanner/banner07.jpg" alt=""></div>
                        <div class="swiper-slide"><img src="../image/imvBanner/banner08.jpg" alt=""></div>
                        <div class="swiper-slide"><img src="../image/imvBanner/banner05.jpg" alt=""></div>
                        <div class="swiper-slide"><img src="../image/imvBanner/Banner01.png" alt=""></div>
                    </div>
                    <div class="swiper-pagination"></div>
                </div>
            </div>
        </div>
    </section>
    <!-------------------------------------------Sách ĐỌC MIỄN PHÍ-->
    <section class="listbook" id="listbook">
        <h1 class="listbook-heading">Đọc miễn phí</h1>
        <a href="../html/Newbooks.html" style="text-decoration:none">
            <p align="right" class="all">XEM TẤT CẢ</p>
        </a>
        <div class="swiper mySwiper3">
            <div class="swiper-wrapper cs-hidden3">

            </div>
            <div class="swiper-next">
                <button type='button' class='slick-next pull-right'><i class='fas fa-chevron-right'></i></button>
            </div>
            <div class="swiper-prev">
                <button type='button' class='slick-prev pull-left'><i class='fas fa-chevron-left'></i></button>
            </div>
            <div class="swiper-pagination"></div>
        </div>
    </section>
    <!-------------------------------------------Sách NÊN ĐỌC-->
    <section class="listbook" id="listbook">
        <h1 class="listbook-heading"> Sách nên đọc</h1>
        <a href="../html/Newbooks.html" style="text-decoration:none">
            <p align="right" class="all">XEM TẤT CẢ</p>
        </a>
        <div class="swiper mySwiper3">
            <div class="swiper-wrapper cs-hidden4">


            </div>
            <div class="swiper-next">
                <button type='button' class='slick-next pull-right'><i class='fas fa-chevron-right'></i></button>
            </div>
            <div class="swiper-prev">
                <button type='button' class='slick-prev pull-left'><i class='fas fa-chevron-left'></i></button>
            </div>
            <div class="swiper-pagination"></div>
        </div>
    </section>
    <section class="author-h" id="author-h">
        <h1 class="heading"> Tác giả </h1>
        <hr />
        <div class="card-wrapper">
            <div class="card-1">
                <!-- card left -->
                <div class="w-author">
                    <a>
                        <img src="../image/imvAuthor/annrand.jpg" />
                    </a>
                    <h3>Ayn Rand</h3>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                    </div>
                    <a style="font-size:14px"> Tác phẩm của Rand nhấn mạnh các quan niệm tư tưởng về hiện thực khách quan, lý trí, chủ nghĩa vị kỷ, và chủ nghĩa tư bản tự do, trong khi tấn công những gì mà bà coi là không hợp lý và phi đạo đức của lòng vị tha, chủ nghĩa tập thể (collectivism) và chủ nghĩa cộng sản (communism). xem thêm></a>
                </div>
                <!-- card right -->
                <div class="authorbook-1">

                    <div class="book-box">
                        <div class="book-box-img">
                            <img src="../image/imvBook/suoinguon.jpg" alt="">
                        </div>
                        <div class="content">
                            <h5 style="text-align:center">Suối nguồn</h5>
                            <div class="stars">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star-half-alt"></i>
                            </div>
                        </div>
                    </div>
                    <div class="book-box">
                        <div class="book-box-img">
                            <img src="../image/imvBook/origin.jpg" alt="">
                        </div>
                        <div class="content">
                            <h5 style="text-align:center">Origin</h5>
                            <div class="stars" style="color: #F7BB34">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star-half-alt"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>



    <section class="slogan" id="logan" style="background-color: #487B72; height:50px;text-align:center; margin-top:50px">
        <h3 style="color:white; align-items:center; padding:15px">
            Meraki Book nơi cảm xúc bắt đầu
        </h3>
    </section>


    <br />
    <!--Header-->


    <footer class="footer">
        <div id="container-footer">
            <div class="row">
                <div class="footer-col">
                    <a href="AboutMeraki.html"><h4><b>Về chúng tôi</b></h4></a>
                    <ul>
                        <li><a href="AboutMeraki.html">Giới thiệu chung</a></li>
                        <li><a href="AboutMeraki.html#QuyDinhBanQuyen">Quy định về bản quyền</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <a href="Policy.html"><h4><b>Chính sách</b></h4></a>
                    <ul>
                        <li><a href="Policy.html#ChinhSachVanChuyen">Chính sách vận chuyển</a></li>
                        <li><a href="Policy.html#ChinhSachTraHang">Chính sách trả hàng</a></li>
                        <li><a href="Policy.html#ChinhSachBaoMat">Chính sách bảo mật</a></li>
                        <li><a href="Policy.html#DieuKhoanSuDung">Điều khoản sử dụng</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <a href="Tutorial.html"><h4><b>Hỗ trợ khách hàng</b></h4></a>
                    <ul>
                        <li><a href="Tutorial.html#HuongDanDatHang">Hướng dẫn đặt hàng</a></li>
                        <li><a href="Tutorial.html#HuongDanThanhToan">Hướng dẫn thanh toán</a></li>
                        <li><a href="Tutorial.html#HuongDanTraHang">Hướng dẫn trả hàng</a></li>

                    </ul>
                </div>
                <div class="footer-col">
                    <h4><b>Theo dõi chúng tôi</b></h4>
                    <div class="social-links">
                        <a href="#">
                            <i class="fab fa-facebook-f"></i>
                        </a>
                        <a href="#">
                            <i class="fab fa-twitter"></i>
                        </a>
                        <a href="#">
                            <i class="fab fa-instagram"></i>
                        </a>
                    </div>
                </div>
                <div class="footer-col">
                    <h4><b>Tải ứng dụng</b></h4>
                    <ul>
                        <li><a href="#"><img src="../image/imvIcon/ggplaylogo.png" width="135" height="45" /></a></li>
                        <li><a href="#"><img src="../image/imvIcon/logoAppStore.png" width="140" height="50" /></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>



    <script src="https://unpkg.com/swiper@7/swiper-bundle.min.js"></script>

    <!-- custom js file link  -->
    <script src="../js/script1.js"></script>
    <script src="../js/slidequote.js"></script>

    <script>
        var swiper = new Swiper(".mySwiper3", {
            spaceBetween: 10,
            loop: true,
            centeredSlides: true,
            //autoplay: {
            //    delay: 9500,
            //    disableOnInteraction: false,
            //},
            navigation: {
                nextEl: ".swiper-next",
                prevEl: ".swiper-prev",
            },
            breakpoints: {
                450: {
                    slidesPerView: 2.5 ,
                },
                768: {
                    slidesPerView: 4,
                },
                1024: {
                    slidesPerView: 5,
                },
            },
        });
    </script>
</body>
</html>

