﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="../css/Policy.css" />
    <link rel="stylesheet" type="text/css" href="../css/navbar.css" />
    <link rel="stylesheet" type="text/css" href="../css/Footer.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.2/angular.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <title>MERAKI BOOK</title>
    <link rel="shortcut icon" type="img/png" href="../image/imvBanner/mylogo.png" />
</head>
<body>
    <!--Navigation bar-->
    <input type="checkbox" id="check" />
    <nav>
        <a href="index.html">
            <img class="logo" src="../image/imvBanner/logo.png" />
        </a>
        <div class="help_me">
            <div class=" line1_navbar">
                <div class="search_box">
                    <input type="search" placeholder="search" />
                    <span><a href="#"><img class="search_icon" src="../image/imvIcon/icon_search.png" /></a></span>
                </div>
                <div class="icon">
                    <a href="../html/VIP.html"><img id="vip_icon" src="../image/imvIcon/icon_vip.png" /></a>
                    <a href="../html/GioHang.html">  <i class="fas fa-shopping-cart" id="cart_icon"></i></a>
                    <a href="../html/SignIn.html"><i class="fas fa-user-circle"></i></a>
                </div>
            </div>
            <ol>
                <li><a href="../html/TheLoai.html">Thể loại</a></li>
                <li><a href="../html/BookChart.html">Xếp hạng</a></li>
                <li><a href="../html/Blog.html">Blog</a></li>
            </ol>
        </div>
        <label for="check" class="bar">
            <span><img id="bar_icon" src="../image/imvIcon/menu-bar.png" /></span>
        </label>
    </nav>

    <!--Slide quote-->
    <div class="slideshow-container">
        <div class="mySlides">
            <p class="author"><b>_Colleen Mccullough_</b></p>
            <q>Tất cả những gì đẹp nhất chỉ có thể có được khi ta chịu trả giá bằng nỗi đau vĩ đại</q>
        </div>
        <div class="mySlides">
            <p class="author">_Kito Aya_</p>
            <q>
                Có những người mà sự tồn tại của họ giống như không khí, êm dịu, nhẹ nhàng, chỉ khi họ mất đi người ta mới nhận ra họ quan trọng
                nhường nào. Mình muốn trở thành một sự tồn tại như thế.
            </q>

        </div>
        <div class="mySlides">
            <p class="author">_Thomas A. Edison_</p>
            <q>
                Khi bạn khao khát một điều gì đó, cả vũ trụ sẽ hợp lực giúp bạn đạt được điều đó.
            </q>
        </div>
        <div class="mySlides">
            <p class="author">_Antoine De Saint-Exupéry_</p>
            <q>
                Nếu bạn đã dành trọn thời gian để chăm sóc một đóa hồng, thì đóa hồng đó sẽ trở nên vô cùng quan trọng với bạn.
            </q>
        </div>
        <a class="prev" onclick="plusSlides(-1)">❮</a>
        <a class="next" onclick="plusSlides(1)">❯</a>
    </div>

    <div class="container_policy">
        <div class="tittle">HỖ TRỢ KHÁCH HÀNG</div>
        <div class="content_1" id="HuongDanDatHang" name="HuongDanDatHang">
            <div class="header_1">1. Hướng dẫn đặt hàng</div>
            <div class="text_1">
                <p>
                    <strong>Mua sách in</strong>
                    <br />
                    Để đặt hàng sách in ở Meraki Book khách hàng chỉ cần vào giỏ hàng, chọn các sách muốn mua và ấn đặt hàng.
                </p>
                <p>
                    <strong>Mua ebook</strong>
                    <br />
                    Để mua ebook khách hàng chỉ cần tìm kiếm quyển sách mình muốn mua, chọn mua ebook thì hệ thống sẽ chuyển qua trang thanh toán. Khi khách hàng thanh toán hoàn tất thì ebook sẽ được mở khóa và nằm trong tủ sách của khách hàng.
                </p>
                <p>
                    <strong>Kích hoạt VIP</strong>
                    <br />
                    Để kích hoạt VIP khách hàng cần click vào icon VIP trên thanh điều hướng. Hệ thống sẽ chuyển sang trang VIP. Tại đây khách hàng có thể lựa chọn các gói VIP để kích hoạt. Khi hoàn thành thanh toán hệ thống sẽ kích hoạt tài khoản và mở khóa các ebook.
                </p>
            </div>
        </div>
        <div class="content_1" id="HuongDanThanhToan" name="HuongDanThanhToan">
            <div class="header_1">2. Hướng dẫn thanh toán</div>
            <div class="text_1">
                <p>
                    Quý khách có thể thanh toán khi đặt mua ebook, sách in và VIP bằng những cách sau:
                </p>
                <p>
                    <strong>1. Thanh toán tiền mặt COD</strong>
                    <br />
                    Khi nhân viên giao hàng giao phát, khách hàng kiểm tra sản phẩm về hình thức đảm bảo, khách hàng nhận hàng và thanh toán trực tiếp cho nhân viên giao hàng theo giá trị tiền trên hóa đơn. Ngoài ra khách hàng không phải thanh toán bất kỳ 1 chi phí nào khác.
                </p>
                <p>
                    <strong>2. Thanh toán thông qua ví điện tử hoặc thẻ ngân hàng:</strong>
                    <br />
                    Khách hàng có thể chọn 2 hình thức ví điện tử hoặc thẻ ngân hàng để thanh toán không tiếp xúc. Khi thanh toán bằng hình thức này Meraki Book sẽ hiện mã QR code để khách hàng quét mã thanh toán.
                    Thời gian cho mỗi mã QR là 30 phút, nếu hết thời gian đó khách hàng chưa thanh toán hệ thống sẽ tự động đổi mã QR code mới.
                    Khi khách hàng thanh toán thành công thì đơn hàng sẽ được xác nhận.
                </p>
                <p>
                    <i>
                        Để biết thêm thông tin chi tiết, Quý khách vui lòng liên hệ trực tiếp với nhân viên tư vấn bán hàng hoặc liên hệ theo số tổng đài miễn phí 18006785 để được hỗ trợ.Xin trân trọng cảm ơn!

                    </i>
                </p>
            </div>
        </div>
        <div class="content_1" id="HuongDanTraHang" name="HuongDanTraHang">
            <div class="header_1">3. Hướng dẫn trả hàng</div>
            <div class="text_1">
                <p>
                    Khi khách hàng muốn trả hàng, thì trong 3 ngày kể từ lúc xác nhận giao hàng thành công, thì khách hàng ấn vào nút trả hàng trong trang đơn hàng. Lúc này hệ thống sẽ xác nhận yêu cầu trả hàng.
                </p>
                <p>
                    Trong 3 ngày hệ thống sẽ phản hồi xác nhận đồng ý trả hàng, nếu đồng ý thì lúc này khách hàng chọn đơn vị vận chuyển và gói trả lại hàng.
                </p>
                <p>
                    Sau khi Meraki Book nhận lại hàng thành công thì tiền sẽ được gửi trả lại theo tài khoản ngân hàng của người mua.
                </p>
            </div>
        </div>
    </div>

    <footer class="footer">
        <div id="container-footer">
            <div class="row">
                <div class="footer-col">
                    <a href="AboutMeraki.html"><h4><b>Về chúng tôi</b></h4></a>
                    <ul>
                        <li><a href="AboutMeraki.html">Giới thiệu chung</a></li>
                        <li><a href="AboutMeraki.html #QuyDinhBanQuyen">Quy định về bản quyền</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <a href="Policy.html"><h4><b>Chính sách</b></h4></a>
                    <ul>
                        <li><a href="Policy.html#ChinhSachVanChuyen">Chính sách vận chuyển</a></li>
                        <li><a href="Policy.html#ChinhSachTraHang">Chính sách trả hàng</a></li>
                        <li><a href="Policy.html#ChinhSachBaoMat">Chính sách bảo mật</a></li>
                        <li><a href="Policy.html#DieuKhoanSuDung">Điều khoản sử dụng</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <a href="Tutorial.html"><h4><b>Hỗ trợ khách hàng</b></h4></a>
                    <ul>
                        <li><a href="Tutorial.html#HuongDanDatHang">Hướng dẫn đặt hàng</a></li>
                        <li><a href="Tutorial.html#HuongDanThanhToan">Hướng dẫn thanh toán</a></li>
                        <li><a href="Tutorial.html#HuongDanTraHang">Hướng dẫn trả hàng</a></li>

                    </ul>
                </div>
                <div class="footer-col">
                    <h4><b>Theo dõi chúng tôi</b></h4>
                    <div class="social-links">
                        <a href="#">
                            <i class="fab fa-facebook-f"></i>
                        </a>
                        <a href="#">
                            <i class="fab fa-twitter"></i>
                        </a>
                        <a href="#">
                            <i class="fab fa-instagram"></i>
                        </a>
                    </div>
                </div>
                <div class="footer-col">
                    <h4><b>Tải ứng dụng</b></h4>
                    <ul>
                        <li><a href="#"><img src="../image/imvIcon/ggplaylogo.png" width="135" height="45" /></a></li>
                        <li><a href="#"><img src="../image/imvIcon/logoAppStore.png" width="140" height="50" /></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    <script src="../js/slidequote.js"></script>
</body>
</html>