﻿:root {
    --green: #487B72;
    --yellow: #F7BB34;
    --skin: #FBF1E1;
    --light_skin: #FEFAF4;
}

body {
    background-color: var(--light_skin);
}

* {
    font-family: Arial;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
    transition: all .2s linear;
    transition: width none;
}
/*-------------------MyTABLE----------------------*/

.myTable {
    width: 100%;
    margin: auto;
    border-spacing: 0;
    line-height: 2;
    margin-top: 20px;
    border-collapse: collapse;
}

    .myTable th {
        font-size: 16px;
        font-weight: normal;
        background-color: var(--yellow);
    }

    .myTable th, tr, td {
        font-size: 16px;
        text-align: center;
    }

.usertitle {
    color: black;
    background-color: var(--yellow);
    font-weight: bold;
}

.userlist {
    border-bottom: 1px solid black;
}

.username {
    display: flex;
    padding: 10px 0px;
}

.userimg img {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background-size: cover;
    background-position: center;
    margin-right: 10px;
}

.review td {
    text-align: justify;
}

.bookname a {
    cursor: pointer;
    color: var(--yellow);
    font-weight: bolder;
}

.replyfield td {
    border-bottom: 1px solid black;
}

.reply {
    border: 1px solid black;
    background-color: white;
    width: 100%;
    height: 80px;
    margin: 10px;
    padding: 10px;
}

.reply_btn {
    width: 80px;
    height: 30px;
    background-color: var(--green);
    color: white;
    cursor: pointer;
}

    .reply_btn:hover {
        color: white;
        background-color: var(--yellow)
    }

.cancel {
    width: 80px;
    height: 30px;
    border: 1px solid black;
    margin-top: 10px;
    cursor: pointer;
}

.reviewaction {
    color: var(--green);
    font-weight: bold;
    border-bottom: 1px solid black;
}

    .reviewaction p:hover {
        color: var(--yellow);
        cursor: pointer;
    }

.filter {
    display: flex;
    padding: 20px 20px 0px 20px;
    justify-content: space-between;
    margin: 0px 50px;
    text-align: center;
}

.reviewoption select {
    height: 40px;
    padding: 5px;
    border-radius: 10px;
    background-color: var(--green);
    color: white;
    margin: 0;
}

    .reviewoption select:hover {
        color: white;
        background-color: var(--yellow);
    }

.icon .fas:hover {
    cursor: pointer;
    color: var(--yellow);
}

.account-text a {
    color: black;
    cursor: pointer;
}

    .account-text a:hover {
        color: var(--yellow);
        font-weight: bold;
    }

.sapxep {
    align-items: center;
    width: 100%;
    padding: 0 80px;
    align-items: center;
    margin-top: 20px;
}

.sapxeptext {
    font-size: 16px;
}

.form-control {
    height: 100%;
    background-color: var(--green);
    color: white;
}

#filterlist {
    background-repeat: no-repeat;
    font-size: 14px;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 10px;
}

.item:hover {
    color: var(--yellow);
    cursor: pointer;
    font-weight: bold;
}



.total {
    padding: 20px 0px 0px 20px;
}

@media screen and (max-width: 900px) {
    .myTable {
        text-align: unset;
    }

        .myTable tr {
            border: none;
        }

    .header {
        flex-direction: column;
    }

        .header .user {
            position: relative;
            bottom: 10px;
            left: 50px;
        }

    .total {
        text-align: center;
    }

    thead {
        display: none;
    }

    .myTable, .myTable tbody, .myTable tr, .myTable td {
        display: block;
        width: 100%;
    }

        .myTable tr {
            margin-bottom: 15px;
            border: 2px solid var(--yellow);
            padding: 10px;
            background-color: var(--skin);
        }

        .myTable td:first-child::before {
            content: "Mã vận chuyển";
        }

        .myTable td:nth-child(2)::before {
            content: "Mã đơn hàng";
        }

        .myTable td:nth-child(3)::before {
            content: "Khách hàng";
        }

        .myTable td:nth-child(4)::before {
            content: "Nhà vận chuyển";
        }

        .myTable td:nth-child(5)::before {
            content: "Ngày tạo";
        }
        .myTable td:nth-child(6)::before {
            content: "Trạng thái";
        }
        .myTable td:nth-child(7)::before {
            content: "Tiền thu";
        }



    td {
        text-align: right;
    }

        td::before {
            float: left;
            font-weight: bold;
            margin-right: 10%;
        }

    .myTable th, tr, td {
        border-bottom: 0;
        font-size: 14px;
    }

    .myTable td:last-child {
        width: 100%;
    }
}
