﻿
:root {
    --green: #487B72;
    --yellow: #F7BB34;
    --skin: #FBF1E1;
    --light_skin: #FEFAF4;
}

* {
    font-family: Arial;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
    transition: all .2s linear;
    transition: width none;
}
.mycontent {
    width: 100%;
    margin: auto;
    background-color: var(--skin);
}
.mycontent h5 {
   margin:10px 20px 0px;
   font-size:20px;
   color:black;
   padding:10px;
}
.progress{
    background-color:var(--skin);
}
.title{
    text-decoration:none;
}
.recent-grid{
    font-size:16px;
}
div.search_box {
    display: flex;
    height: 30px;
    width: 60%;
    border: 1px solid white;
    border-radius: 20px;
    margin: auto;
    background-color: white;
}
#search {
    height: 100%;
    width: 95%;
    border-radius:20px;
    margin: 0;
    padding: 5px;
}

span img.search_icon {
    float: right;
    height: 15px;
    width: 15px;
    vertical-align: middle;
    margin-top:8px;
    margin-right:10px;
}

.recent-grid {
    margin-top: 3.5rem;
    display: grid;
    grid-gap: 2rem;
    text-align: center;
    grid-template-columns: auto;
    background: var(--skin);
}

.card {
    background:var(--skin);
}

.card-header {
    padding: 1rem;
}

.card-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #f0f0f0;
}

    .card-header button {
        background: var(--yellow);
        border-radius: 20px;
        color:black;
        font-weight:bold;
        font-size: .8rem;
        padding: .4rem 1rem;
       
    }
        .card-header button:hover {
            background: var(--green);
            box-shadow: 0 0 20px 0px #F7BB34;
            color: white;
        }

table {
    border-collapse: collapse;
}

thead tr {
    border-top: 1px solid #f0f0f0;
    border-bottom: 2px solid #f0f0f0;
    background-color:var(--yellow);
}

thead td {
    font-weight: 700;
   
}

td {
    padding: .5rem 1rem;
    font-size: .9rem;
    color: #222;
  
}
.tbody tr {
    border-bottom: 1px solid gray;
}
.tbody tr:hover {
   background-color:var(--light_skin);
}
    .tbody td:hover {
        color: var(--green);
    }
.icon-hd i:hover {
    color: var(--yellow)
}
    td .status {
        display: inline-block;
        height: 10px;
        width: 10px;
        border-radius: 50%;
        margin-right: 1rem;
    }

tr td:last-child {
    display: flex;
    align-items: center;
}

.status.green {
    background: rgb(6, 192, 6);
}

.status.yellow {
    background: yellow;
}

.status.red {
    background: red;
}

.table-responsive {
    width: 100%;
    overflow-x: auto;
}
/*Order*/
.table-2{
   
    background-color:var(--skin);
    margin:10px 20px;
}
.table-body{
    max-height:400px;
   max-width:100%;
    overflow:scroll;
}
    .table-body .table-row:first-of-type {
        font-weight:bold;
        font-size:16px;
        background-color:var(--yellow);
        color:black;
        border:none;
    }
    .table-body .table-row {
        display: grid;
        grid-template-columns: repeat(7,1fr);
        padding: 10px 0;
        border-bottom: 1px solid gray;
        position:relative;
    }
        .table-body .table-row:hover {
            background-color: var(--light_skin);
        }
.table-row > div {
    display: flex;
    align-items: center;
    justify-content: center;
}
.form-control{
    width:80px;
}

@media only screen and (max-width: 1200px) {
    .recent-grid {
        grid-template-columns: 100%;
        
    }
}

@media only screen and (max-width: 960px) {
  

    .recent-grid {
        grid-template-columns: 60% 40%;
    }
}

@media only screen and (max-width: 768px) {
   

    .recent-grid {
        grid-template-columns: 100%;
    }

   
}

@media only screen and (max-width: 560px) {
    .cards {
        grid-template-columns: 100%;
    }
}
