﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MERAKI BOOK</title>
    <link rel="shortcut icon" type="img/png" href="../image/imvBanner/mylogo.png" />
    <link type="text/css" rel="stylesheet" href="../css/AboutMeraki.css" />
    <link rel="stylesheet" type="text/css" href="../css/navbar.css" />
    <link rel="stylesheet" type="text/css" href="../css/Footer.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>
<body>

    <!--Navigation bar-->
    <input type="checkbox" id="check" />
    <nav>
        <a href="index.html">
            <img class="logo" src="../image/imvBanner/logo.png" />
        </a>
        <div class="help_me">
            <div class=" line1_navbar">
                <div class="search_box">
                    <input type="search" placeholder="search" />
                    <span><a href="#"><img class="search_icon" src="../image/imvIcon/icon_search.png" /></a></span>
                </div>
                <div class="icon">
                    <a href="../html/VIP.html"><img id="vip_icon" src="../image/imvIcon/icon_vip.png" /></a>
                    <a href="../html/GioHang.html">  <i class="fas fa-shopping-cart" id="cart_icon"></i></a>
                    <a href="../html/SignIn.html"><i class="fas fa-user-circle"></i></a>
                </div>
            </div>
            <ol>
                <li><a href="../html/TheLoai.html">Thể loại</a></li>
                <li><a href="../html/BookChart.html">Xếp hạng</a></li>
                <li><a href="../html/Blog.html">Blog</a></li>
            </ol>
        </div>
        <label for="check" class="bar">
            <span><img id="bar_icon" src="../image/imvIcon/menu-bar.png" /></span>
        </label>
    </nav>
    <!--Slide quote-->
    <div class="slideshow-container">
        <div class="mySlides">
            <p class="author"><b>_Colleen Mccullough_</b></p>
            <q>Tất cả những gì đẹp nhất chỉ có thể có được khi ta chịu trả giá bằng nỗi đau vĩ đại</q>
        </div>
        <div class="mySlides">
            <p class="author">_Kito Aya_</p>
            <q>
                Có những người mà sự tồn tại của họ giống như không khí, êm dịu, nhẹ nhàng, chỉ khi họ mất đi người ta mới nhận ra họ quan trọng
                nhường nào. Mình muốn trở thành một sự tồn tại như thế.
            </q>

        </div>
        <div class="mySlides">
            <p class="author">_Thomas A. Edison_</p>
            <q>
                Khi bạn khao khát một điều gì đó, cả vũ trụ sẽ hợp lực giúp bạn đạt được điều đó.
            </q>
        </div>
        <div class="mySlides">
            <p class="author">_Antoine De Saint-Exupéry_</p>
            <q>
                Nếu bạn đã dành trọn thời gian để chăm sóc một đóa hồng, thì đóa hồng đó sẽ trở nên vô cùng quan trọng với bạn.
            </q>
        </div>
        <a class="prev" onclick="plusSlides(-1)">❮</a>
        <a class="next" onclick="plusSlides(1)">❯</a>
    </div>

    <div class="container_about">
        <div class="title_about">
            <div class="tittle">GIỚI THIỆU VỀ MERAKI</div>
            <center><hr /></center>
        </div>
        <div class="about">
            <div class="header">GIỚI THIỆU CHUNG</div>
            <div class="text">
                Meraki Book là dự án kinh doanh sách trên sàn thương mại điện tử của Công ty TNHH MTV Meraki, được triển khai hoạt động dựa trên nền tảng đọc và mua bán sách/ebook trực tuyến. Đến với Meraki Book, khách hàng sẽ được trải nghiệm đọc online nhiều ebook được tổng hợp và cập nhật liên tục với đa dạng thể loại và nhiều cách thức đọc khác nhau. Khách hàng cũng có thể đặt sách yêu thích thông qua app và được giao hàng tận nhà. Ngoài ra, Meraki còn kết nối những độc giả yêu sách trên khắp cả nước thông qua việc cho phép người dùng review, nhận xét và chia sẻ về trải nghiệm đọc sách của mình hoặc về nội dung sách/ebook.
            </div>
        </div>

        <div class="header">TẦM NHÌN, SỨ MỆNH, GIÁ TRỊ CỐT LÕI</div>
        <div class="vision">
            <div class="bg_about">
                <img src="../image/imvBanner/bg_aboutMeraki.png" />
            </div>
            <div class="container_vision">
                <div class="content_1">
                    <div class="circle">
                        Tầm nhìn
                    </div>
                    <div class="nd">
                        Dẫn đầu trong thị trường kinh doanh ebook và xây dựng nên cộng đồng yêu sách lớn nhất Việt Nam.
                    </div>
                </div>
                <div class="content_1">
                    <div class="circle_2">
                        Sứ mệnh
                    </div>
                    <div class="nd">
                        Meraki Book cam kết mang lại trải nghiệm tốt nhất cho người dùng để thời gian quý báu của khách hàng trở nên có ý nghĩa nhất, tận hưởng những giây phút an yên với sách và thu thập thêm nhiều kiến thức bổ ích.
                    </div>
                </div>
                <div class="content_1">
                    <div class="circle">
                        Giá trị cốt lõi
                    </div>
                    <div class="nd">
                        Sáng tạo – Năng động – Thấu hiểu
                    </div>
                </div>
            </div>
        </div>

        <div class="tittle_member">
            <div class="header">THÀNH VIÊN SÁNG LẬP</div>
            <button class="seeAll" type="button" onclick="loadDoc()">Xem chi tiết</button>
        </div>
        <table id="demo"></table>

        <div id="QuyDinhBanQuyen">
            <div class="header">QUY ĐỊNH BẢN QUYỀN</div>
            <div class="text_1">
                Tất cả các tác phẩm của Meraki Book đều được mua bản quyền từ các nhà xuất bản cũng như tác giả. Trong trường hợp có bất kì đơn vị nào khác đăng tải tác phẩm, xâm hại đến quyền hợp pháp của Waka, chúng tôi sẽ buộc phải thực hiện các biện pháp bảo vệ quyền lợi của mình, bao gồm nhưng không giới hạn việc báo cáo vi phạm trên các kho ứng dụng; trên kết quả trả về từ các máy tìm kiếm; yêu cầu Cơ quan an ninh chuyên trách, Cơ quan thanh tra chuyên ngành vào cuộc để giải quyết theo quy định của pháp luật. Rất mong các đơn vị cung cấp nội dung trên mạng internet tuân thủ  theo đúng quy định của pháp luật và tôn trọng tác giả, đơn vị sở hữu bản quyền của tác phẩm.
            </div>
        </div>

    </div>

    <div id="display">

    </div>

    <footer class="footer">
        <div id="container-footer">
            <div class="row">
                <div class="footer-col">
                    <a href="AboutMeraki.html"><h4><b>Về chúng tôi</b></h4></a>
                    <ul>
                        <li><a href="AboutMeraki.html">Giới thiệu chung</a></li>
                        <li><a href="AboutMeraki.html#QuyDinhBanQuyen">Quy định về bản quyền</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <a href="Policy.html"><h4><b>Chính sách</b></h4></a>
                    <ul>
                        <li><a href="Policy.html#ChinhSachVanChuyen">Chính sách vận chuyển</a></li>
                        <li><a href="Policy.html#ChinhSachTraHang">Chính sách trả hàng</a></li>
                        <li><a href="Policy.html#ChinhSachBaoMat">Chính sách bảo mật</a></li>
                        <li><a href="Policy.html#DieuKhoanSuDung">Điều khoản sử dụng</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <a href="Tutorial.html"><h4><b>Hỗ trợ khách hàng</b></h4></a>
                    <ul>
                        <li><a href="Tutorial.html#HuongDanDatHang">Hướng dẫn đặt hàng</a></li>
                        <li><a href="Tutorial.html#HuongDanThanhToan">Hướng dẫn thanh toán</a></li>
                        <li><a href="Tutorial.html#HuongDanTraHang">Hướng dẫn trả hàng</a></li>

                    </ul>
                </div>
                <div class="footer-col">
                    <h4><b>Theo dõi chúng tôi</b></h4>
                    <div class="social-links">
                        <a href="#">
                            <i class="fab fa-facebook-f"></i>
                        </a>
                        <a href="#">
                            <i class="fab fa-twitter"></i>
                        </a>
                        <a href="#">
                            <i class="fab fa-instagram"></i>
                        </a>
                    </div>
                </div>
                <div class="footer-col">
                    <h4><b>Tải ứng dụng</b></h4>
                    <ul>
                        <li><a href="#"><img src="../image/imvIcon/ggplaylogo.png" width="135" height="45" /></a></li>
                        <li><a href="#"><img src="../image/imvIcon/logoAppStore.png" width="140" height="50" /></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    <script src="../js/slidequote.js"></script>

    <!--<script>
        let xmlContent = '';
        let tableBooks = document.getElementById('member');
        fetch('memberList.xml').then((response) => {
            response.text().then((xml) => {
                xmlContent = xml;

                let parser = new DOMParser();
                let xmlDOM = parser.parseFromString(xmlContent, 'application/xml');
                let member = xmlDOM.querySelectorAll('member');

                member.forEach(bookXmlNode => {

                    let row = document.createElement('div');

                    //author
                    let td = document.createElement('p');
                    td.innerText = bookXmlNode.children[0].innerHTML;
                    row.appendChild(p);

                    //  title
                    td = document.createElement('p');
                    td.innerText = bookXmlNode.children[1].innerHTML;
                    row.appendChild(p);

                    //price
                    td = document.createElement('p');
                    td.innerText = '$ ' + bookXmlNode.children[3].innerHTML;
                    row.appendChild(p);

                    //description
                    td = document.createElement('img');
                    td.innerText = bookXmlNode.children[5].innerHTML;
                    row.appendChild(img);

                    member.children[1].appendChild(row);

                });

            });
        });
    </script>
    <script>
        var xhr = new XMLHttpRequest();
        xhr.open("GET", "memberList.xml", true);
        var html = "";
        var member = document.getElementById('member');
        xhr.onreadystatechange = function () {
            if (xhr.readyState == 4 && xhr.status == 200) {

            } else {
                html += "Không lấy được dữ liệu"
            }
            member.innerHTML = html;
        }
        xhr.send();

        var xmlDoc = xhr.responseXML;
        var x = xmlDoc.getElementByTagName("member");
        for (i = 0; i < x.length; i++) {
            html += "<div>";
            html += "<img>" + x[i].getElementByTagName("photo")[0].childNodes[0].nodeValue;
            html += "<p>" + x[i].getElementByTagName("name")[0].childNodes[0].nodeValue + "</p>";
            html += "<p>" + x[i].getElementByTagName("position")[0].childNodes[0].nodeValue + "</p>";
            html += "<p>" + x[i].getElementByTagName("id")[0].childNodes[0].nodeValue + "</p>";
            html += "<p>" + x[i].getElementByTagName("quote")[0].childNodes[0].nodeValue + "</p>";
        }
        html += "</div>"
    </script>-->

    <script>
        function loadDoc() {
            var xhttp = new XMLHttpRequest();
            xhttp.onreadystatechange = function () {
                if (this.readyState == 4 && this.status == 200) {
                    myFunction(this);
                }
            };
            xhttp.open("GET", "../xml/membersList.xml", true);
            xhttp.send();
        }
        function myFunction(xml) {
            var i;
            var xmlDoc = xml.responseXML;
            var table = "<tr>";
            /*var div = "<div>";*/
            var x = xmlDoc.getElementsByTagName("member");
            for (i = 0; i < x.length; i++) {
                table += "<tr><td><img src= " +
                    x[i].getElementsByTagName("photo")[0].childNodes[0].nodeValue + "/>" +
                    "</td><tr><td id =" + "tittle_name" + ">" +
                    x[i].getElementsByTagName("name")[0].childNodes[0].nodeValue +
                    "</td></tr><tr><td>" +
                    x[i].getElementsByTagName("position")[0].childNodes[0].nodeValue +
                    "</td></tr><tr><td>" +
                    x[i].getElementsByTagName("id")[0].childNodes[0].nodeValue +
                    "</td></tr><tr><td>" +
                    x[i].getElementsByTagName("quote")[0].childNodes[0].nodeValue +
                    "</td></tr>";


                //div += "<img src= " +
                //    x[i].getElementsByTagName("photo")[0].childNodes[0].nodeValue + "/>" +
                //    "</div><p>" +
                //    x[i].getElementsByTagName("name")[0].childNodes[0].nodeValue +
                //    "</p><p>" +
                //    x[i].getElementsByTagName("position")[0].childNodes[0].nodeValue +
                //    "</p><p>" +
                //    x[i].getElementsByTagName("id")[0].childNodes[0].nodeValue +
                //    "</p><p>" +
                //    x[i].getElementsByTagName("quote")[0].childNodes[0].nodeValue +
                //    "</p></div>";
            }
            document.getElementById("demo").innerHTML = table;
        }
    </script>

</body>
</html >
