﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <link rel="shortcut icon" type="img/png" href="../image/imvBanner/mylogo.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" type="text/css" href="../css/navbar.css" />
    <link rel="stylesheet" type="text/css" href="../css/blog.css" />
    <link rel="stylesheet" type="text/css" href="../css/Footer.css" />
</head>
<body>

    <!--Navigation bar-->
    <input type="checkbox" id="check" />
    <nav>
        <a href="../html/index.html">
            <img class="logo" src="../image/imvBanner/logo.png" />
        </a>
        <div class="help_me">
            <div class=" line1_navbar">
                <div class="search_box">
                    <input type="search" placeholder="search" />
                    <span><a href="#"><img class="search_icon" src="../image/imvIcon/icon_search.png" /></a></span>
                </div>
                <div class="icon">
                    <a href="../html/VIP.html"><img id="vip_icon" src="../image/imvIcon/icon_vip.png" /></a>
                    <a href="../html/GioHang.html">  <i class="fas fa-shopping-cart" id="cart_icon"></i></a>
                    <a href="../html/SignIn.html"><i class="fas fa-user-circle"></i></a>
                </div>
            </div>
            <ol>
                <li><a href="../html/TheLoai.html">Thể loại</a></li>
                <li><a href="../html/BookChart.html">Xếp hạng</a></li>
                <li><a href="../html/Blog.html">Blog</a></li>
            </ol>
        </div>
        <label for="check" class="bar">
            <span><img id="bar_icon" src="../image/imvIcon/menu-bar.png" /></span>
        </label>
    </nav>

    <!----heading--->
    <section class="slogan" id="logan" style="background-color: #F7BB34; height: 50px; text-align: center; margin-top: 10px">
        <h3 style="color:black; align-items:center; padding:15px">
            Blog
        </h3>
    </section>


    <br />
    <!--banner-->
    <section class="banner-blog">
        <p>
            <img src="../image/imvBanner/News_01 1.png" />
        </p>
        <br />
        <div class="row">
            <div class="banner-col">
                <h3> Tin tức </h3>
                <p>Những tin tức mới nhất về các tác phẩm nổi tiếng, các tác giả danh tiếng, cuộc thi, chương trình về sách sẽ được cập nhật một cách nhanh nhất.</p>
            </div>
            <div class="banner-col">
                <h3> Chia sẻ </h3>
                <p>Những bài chia sẻ ý nghĩa về việc đọc sách, lợi ích của đọc sách đến từ Meraki Book hoặc từ nhà văn, diễn giả nổi tiếng.</p>
            </div>
            <div class="banner-col">
                <h3>Review sách</h3>
                <p>Các review từ độc giả sẽ được chọn lọc và truyền tải một cách chân thực nhất. Đặc biệt, còn có các bài reivew đến từ các celeb nổi tiếng...</p>
            </div>
        </div>
    </section>

    <!------->
    <section class="tintuc">
        <div class="tabreview">
            <div class="tab">
                <div class="tabs">
                    <div class="tab-item active">
                        Bài viết mới nhât
                    </div>
                    <div class="tab-item">
                        Chia sẻ
                    </div>
                    <div class="tab-item">
                        Review
                    </div>
                    <div class="line"></div>
                </div>
            </div>
        </div>
        <div class="tab-content">

            <div class="tab-pane active">
                <div class="tintuc-header">
                    <h2>BÀI VIẾT MỚI NHẤT</h2>
                    <!-- Tab items -->


                </div>

                <div class="row">
                    <div class="col">
                        <img src="../image/imvBanner/Hinh01.jpg" />
                        <h3>Nhà văn Nguyễn Nhật Ánh phát hành tác phẩm “Làm bạn với bầu trời”</h3>
                        <p>
                            Sáng 12.9, NXB Trẻ phát hành tác phẩm Làm bạn với bầu trời của nhà văn Nguyễn Nhật Ánh với số lượng 150.000 bản.
                        </p>
                    </div>

                    <div class="col">
                        <img src="../image/imvBanner/nguyennhatanh.jpg" />
                        <h3>Nhà văn Nguyễn Nhật Ánh: 'Nếu không viết văn tôi chẳng biết làm gì'</h3>
                        <p>
                            Nhà văn Nguyễn Nhật Ánh đã có những chia sẻ thú vị về sự nghiệp viết văn trong buổi phát hành tác phẩm “Làm bạn với bầu trời”
                        </p>
                    </div>

                    <div class="col">
                        <img src="../image/imvBanner/blog (2).png" />
                        <h3>Top 3 Blog cá nhân truyền cảm hứng</h3>
                        <p>
                            Các Blog cá nhân truyền cảm hứng giúp bạn duy trì các thói quen lành mạnh, nâng cao đời sống tinh thần.
                        </p>
                    </div>
                </div>
            </div>
            <div class="tab-pane">
                <div class="tintuc-header">
                    <h2>CHIA SẺ</h2>
                    <br />
                </div>

                <div class="row">
                    <div class="col">
                        <img src="../image/imvBanner/BN2.jpg" />
                        <h3>
                            Đọc sách!!!
                            Đọc sao cho đúng?
                        </h3>
                        <p>
                            Đọc sách không chỉ đơn thuần là dành nhiều thời gian để đọc mà chúng ta cần biết các phương pháp đọc nhanh, đọc lướt để mang lại lợi ích cao nhất khi đọc sách
                        </p>
                    </div>

                    <div class="col">
                        <img src="../image/imvBanner/nguyennhatanh.jpg" />
                        <h3>Nhà văn Nguyễn Nhật Ánh: 'Nếu không viết văn tôi chẳng biết làm gì'</h3>
                        <p>
                            Nhà văn Nguyễn Nhật Ánh đã có những chia sẻ thú vị về sự nghiệp viết văn trong buổi phát hành tác phẩm “Làm bạn với bầu trời”
                        </p>
                    </div>

                    <div class="col">
                        <img src="../image/imvBanner/blog (2).png" />
                        <h3>Top 3 Blog cá nhân truyền cảm hứng</h3>
                        <p>
                            Các Blog cá nhân truyền cảm hứng giúp bạn duy trì các thói quen lành mạnh, nâng cao đời sống tinh thần.
                        </p>
                    </div>
                </div>
            </div>
            <div class="tab-pane">
                <div class="row-re">
                    <div class="col-re">
                        <div class="feature-img">
                            <img src="../image/imvBook/laohac.jpg" />
                            <h3 style="text-align:center; margin:10px "> Lão Hạc </h3>
                            <p style="text-align: center; margin: 5px 0px 20px">Nam Cao</p>
                        </div>

                    </div>
                    <div class="col-re">
                        <P style="text-align: center">Các bài review về sách</P>
                        <hr />
                        <div class="small-img-row">
                            <div class="small-img">

                                <img src="../image/imvAuthor/khach1.png" />
                            </div>

                            <p>
                                <strong>Kim Thế Dơn</strong>
                                <br />
                                Tinh thần nhân đạo mà ông gửi gắm qua từng tác phẩm cũng chính là yếu tố giúp các tác phẩm có được sức sống bất diệt.
                            </p>
                        </div>

                        <div class="small-img-row">
                            <div class="small-img">
                                <img src="../image/imvAuthor/khach2.png" />
                            </div>
                            <p>
                                <strong>Lê Quang Su</strong>
                                <br />
                                Tinh thần nhân đạo mà ông gửi gắm qua từng tác phẩm cũng chính là yếu tố giúp các tác phẩm có được sức sống bất diệt.
                            </p>
                        </div>

                        <div class="small-img-row">
                            <div class="small-img">
                                <img src="../image/imvAuthor/khach3.png" />
                            </div>
                            <p>
                                <strong>Đô Quân Su</strong>
                                <br />
                                Tinh thần nhân đạo mà ông gửi gắm qua từng tác phẩm cũng chính là yếu tố giúp các tác phẩm có được sức sống bất diệt.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </section>

    <!--review-->
    <div class="review">
        <br />
        <h2 style="margin:20px 20px;">REVIEW</h2>
        <br />
        <div class="row-re">
            <div class="col-re">
                <div class="feature-img">
                    <img src="../image/imvBook/laohac.jpg" />
                    <h3 style="text-align:center; margin:10px "> Lão Hạc </h3>
                    <p style="text-align: center; margin: 5px 0px 20px">Nam Cao</p>
                </div>

            </div>
            <div class="col-re">
                <P style="text-align: center">Các bài review về sách</P>
                <hr />
                <div class="small-img-row">
                    <div class="small-img">

                        <img src="../image/imvAuthor/khach1.png" />
                    </div>

                    <p>
                        <strong>Kim Thế Dơn</strong>
                        <br />
                        Tinh thần nhân đạo mà ông gửi gắm qua từng tác phẩm cũng chính là yếu tố giúp các tác phẩm có được sức sống bất diệt.
                    </p>
                </div>

                <div class="small-img-row">
                    <div class="small-img">
                        <img src="../image/imvAuthor/khach2.png" />
                    </div>
                    <p>
                        <strong>Lê Quang Su</strong>
                        <br />
                        Tinh thần nhân đạo mà ông gửi gắm qua từng tác phẩm cũng chính là yếu tố giúp các tác phẩm có được sức sống bất diệt.
                    </p>
                </div>

                <div class="small-img-row">
                    <div class="small-img">
                        <img src="../image/imvAuthor/khach3.png" />
                    </div>
                    <p>
                        <strong>Đô Quân Su</strong>
                        <br />
                        Tinh thần nhân đạo mà ông gửi gắm qua từng tác phẩm cũng chính là yếu tố giúp các tác phẩm có được sức sống bất diệt.
                    </p>
                </div>
            </div>
        </div>


    </div>



    <!--tin  tưc-->
    <section class="tintuc">
        <div class="tintuc-header">
            <h2>TIN TỨC</h2>
            
        </div>
        <br />
        <div class="row">
            <div class="col">
                <img src="../image/imvBanner/Hinh01.jpg" />
                <h3>Nhà văn Nguyễn Nhật Ánh phát hành tác phẩm “Làm bạn với bầu trời”</h3>
                <p>
                    Sáng 12.9, NXB Trẻ phát hành tác phẩm Làm bạn với bầu trời của nhà văn Nguyễn Nhật Ánh với số lượng 150.000 bản.
                </p>
            </div>

            <div class="col">
                <img src="../image/imvAuthor/J.K.Rowling.png" />
                <h3>

                    Ngỡ ngàng về nơi J.K.Rowling ‘khai sinh’ ra Harry Potter
                </h3>
                <p>
                    Nhà văn J.K.Rowling khiến độc giả bất ngờ khi tiết lộ thành phố Edinburgh (Scotland) không phải là “nơi khai sinh” của bộ truyện Harry Potter.
                </p>
            </div>

            <div class="col">
                <img src="../image/imvBanner/blog (2).png" />
                <h3>Top 3 Blog cá nhân truyền cảm hứng</h3>
                <p>
                    Các Blog cá nhân truyền cảm hứng giúp bạn duy trì các thói quen lành mạnh, nâng cao đời sống tinh thần.
                </p>
            </div>
        </div>
    </section>

    <!--chia sẻ-->
    <section class="tintuc">
        <div class="tintuc-header">
            <h2>CHIA SẺ</h2>

        </div>
        <br />
        <div class="row">
            <div class="col">
                <img src="../image/imvBanner/BN2.jpg" />
                <h3>
                    Đọc sách!!!
                    Đọc sao cho đúng?
                </h3>
                <p>
                    Đọc sách không chỉ đơn thuần là dành nhiều thời gian để đọc mà chúng ta cần biết các phương pháp đọc nhanh, đọc lướt để mang lại lợi ích cao nhất khi đọc sách
                </p>
            </div>

            <div class="col">
                <img src="../image/imvBanner/nguyennhatanh.jpg" />
                <h3>Nhà văn Nguyễn Nhật Ánh: 'Nếu không viết văn tôi chẳng biết làm gì'</h3>
                <p>
                    Nhà văn Nguyễn Nhật Ánh đã có những chia sẻ thú vị về sự nghiệp viết văn trong buổi phát hành tác phẩm “Làm bạn với bầu trời”
                </p>
            </div>

            <div class="col">
                <img src="../image/imvBanner/blog (2).png" />
                <h3>Top 3 Blog cá nhân truyền cảm hứng</h3>
                <p>
                    Các Blog cá nhân truyền cảm hứng giúp bạn duy trì các thói quen lành mạnh, nâng cao đời sống tinh thần.
                </p>
            </div>
        </div>
    </section>






    <footer class="footer">
        <div id="container-footer">
            <div class="row">
                <div class="footer-col">
                    <a href="AboutMeraki.html"><h4><b>Về chúng tôi</b></h4></a>
                    <ul>
                        <li><a href="AboutMeraki.html">Giới thiệu chung</a></li>
                        <li><a href="AboutMeraki.html#QuyDinhBanQuyen">Quy định về bản quyền</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <a href="Policy.html"><h4><b>Chính sách</b></h4></a>
                    <ul>
                        <li><a href="Policy.html#ChinhSachVanChuyen">Chính sách vận chuyển</a></li>
                        <li><a href="Policy.html#ChinhSachTraHang">Chính sách trả hàng</a></li>
                        <li><a href="Policy.html#ChinhSachBaoMat">Chính sách bảo mật</a></li>
                        <li><a href="Policy.html#DieuKhoanSuDung">Điều khoản sử dụng</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <a href="Tutorial.html"><h4><b>Hỗ trợ khách hàng</b></h4></a>
                    <ul>
                        <li><a href="Tutorial.html#HuongDanDatHang">Hướng dẫn đặt hàng</a></li>
                        <li><a href="Tutorial.html#HuongDanThanhToan">Hướng dẫn thanh toán</a></li>
                        <li><a href="Tutorial.html#HuongDanTraHang">Hướng dẫn trả hàng</a></li>

                    </ul>
                </div>
                <div class="footer-col">
                    <h4><b>Theo dõi chúng tôi</b></h4>
                    <div class="social-links">
                        <a href="#">
                            <i class="fab fa-facebook-f"></i>
                        </a>
                        <a href="#">
                            <i class="fab fa-twitter"></i>
                        </a>
                        <a href="#">
                            <i class="fab fa-instagram"></i>
                        </a>
                    </div>
                </div>
                <div class="footer-col">
                    <h4><b>Tải ứng dụng</b></h4>
                    <ul>
                        <li><a href="#"><img src="../image/imvIcon/ggplaylogo.png" width="135" height="45" /></a></li>
                        <li><a href="#"><img src="../image/imvIcon/logoAppStore.png" width="140" height="50" /></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>




    <script src="../js/detailstyle.js"></script>
</body>
</html>