﻿<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DETAILBOOK </title>
    <link rel="shortcut icon" type="img/png" href="../image/imvBanner/mylogo.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1">

     <!--Bootstrap CSS 
   
     font awesome cdn link-->  
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" />

    <!--CSS-->
    <link rel="stylesheet" type="text/css" href="../css/styles.css" />
    <link rel="stylesheet" type="text/css" href="../css/navbar.css" />
    <link rel="stylesheet" type="text/css" href="../css/blog.css" />
    <link rel="stylesheet" type="text/css" href="../css/Footer.css" />

</head>
<body ng-app="myApp" style="background-color: #FEFAF4">

    <!--Navigation bar-->
    <input type="checkbox" id="check" />
    <nav>
        <a href="../html/index.html">
            <img class="logo" src="../image/imvBanner/logo.png" />
        </a>
        <div class="help_me">
            <div class=" line1_navbar">
                <div class="search_box">
                    <input type="search" placeholder="search" />
                    <span><a href="#"><img class="search_icon" src="../image/imvIcon/icon_search.png" /></a></span>
                </div>
                <div class="icon">
                    <a href="../html/VIP.html"><img id="vip_icon" src="../image/imvIcon/icon_vip.png" /></a>
                    <a href="../html/GioHang.html">  <i class="fas fa-shopping-cart" id="cart_icon"></i></a>
                    <a href="../html/SignIn.html"><i class="fas fa-user-circle"></i></a>
                </div>
            </div>
            <ol>
                <li><a href="../html/TheLoai.html">Thể loại</a></li>
                <li><a href="../html/BookChart.html">Xếp hạng</a></li>
                <li><a href="../html/Blog.html">Blog</a></li>
            </ol>
        </div>
        <label for="check" class="bar">
            <span><img id="bar_icon" src="../image/imvIcon/menu-bar.png" /></span>
        </label>
    </nav>


    <!--Slide quote-->
    <div class="slideshow-container">
        <div class="mySlides">
            <p class="author"><b>_Colleen Mccullough_</b></p>
            <q>Tất cả những gì đẹp nhất chỉ có thể có được khi ta chịu trả giá bằng nỗi đau vĩ đại</q>
        </div>
        <div class="mySlides">
            <p class="author">_Kito Aya_</p>
            <q>
                Có những người mà sự tồn tại của họ giống như không khí, êm dịu, nhẹ nhàng, chỉ khi họ mất đi người ta mới nhận ra họ quan trọng
                nhường nào. Mình muốn trở thành một sự tồn tại như thế.
            </q>

        </div>
        <div class="mySlides">
            <p class="author">_Thomas A. Edison_</p>
            <q>
                Khi bạn khao khát một điều gì đó, cả vũ trụ sẽ hợp lực giúp bạn đạt được điều đó.
            </q>
        </div>
        <div class="mySlides">
            <p class="author">_Antoine De Saint-Exupéry_</p>
            <q>
                Nếu bạn đã dành trọn thời gian để chăm sóc một đóa hồng, thì đóa hồng đó sẽ trở nên vô cùng quan trọng với bạn.
            </q>
        </div>
        <p class="prev" onclick="plusSlides(-1)">❮</p>
        <p class="next" onclick="plusSlides(1)">❯</p>
    </div>


    <div class="card-wrapper">
        <div class="card-1">
            <!-- card left -->
            <div class="product-imgs">
                <div class="img-display">
                   
                            <div class="carousel-item active">
                                <img src="../image/imvBook/laohac.jpg" width="200" alt="...">
                            </div>
                      
                    <button type="button" name="doc" class="move_btn" onclick="Open()">Đọc thử</button>
                </div>

            </div>
            <!-- card right -->
            <div class="product-content">
                <h5 class="product-title">Lão Hạc</h5>
                <h5>Tác giả: <input type="text" id="txtAuthor" value="Nam Cao" style="background-color: #FEFAF4 " /></h5>

                <div class="product-price">
                    <table>
                        <tr>
                            <td>
                                <img src="../image/imvIcon/saovang.png" width="80" alt="...">
                                &nbsp;
                                <a>115</a>
                            </td>
                            <td>
                                <img src="../image/imvIcon/icon_see.png" width="30" alt="...">
                                &nbsp;
                                <a>150 lượt đọc</a>
                            </td>
                            <td>
                                <img src="../image/imvIcon/icon_cart.png" width="30" alt="...">
                                &nbsp;
                                <a>Đã bán 578</a>
                            </td>
                        </tr>
                        <tr>
                            <td colspan="3">
                                <hr />
                            </td>
                        </tr>
                        <tr>
                            <td colspan="3">
                                <table style="background-color: #487B72">
                                    <tr>
                                        <td>
                                            <table style="background-color: #487B72; margin: 20px;color:white">
                                                <tr style="text-align:center">
                                                    <td>Ebook</td>

                                                </tr>
                                                <tr style="text-align:center">
                                                    <td>
                                                        <table>
                                                            <tr style="margin:5px">
                                                                <td style="font-size:20px; font-weight:bold">15.000</td>
                                                                <td>
                                                                    &nbsp;&nbsp;
                                                                    <button type="button" name="doc" class="magiamgia">Giảm 15%</button>
                                                                </td>

                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr style="text-align:center">
                                                    <td><del>20.000</del></td>
                                                </tr>
                                            </table>
                                        </td>
                                        <td>
                                            <table style="background-color: #487B72; margin: 20px; color:white; border-left-color:white">
                                                <tr style="text-align:center">
                                                    <td>Sách in</td>

                                                </tr>
                                                <tr style="text-align:center">
                                                    <td>
                                                        <table>
                                                            <tr style="margin:5px">
                                                                <td style="font-size:20px; font-weight:bold">45.000</td>
                                                                <td>
                                                                    &nbsp;&nbsp;
                                                                    <button type="button" name="doc" class="magiamgia">Giảm 19%</button>
                                                                </td>

                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr style="text-align:center">
                                                    <td><del>55.000</del></td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>

                            </td>
                        </tr>
                        <tr>
                            <td>
                                <img src="../image/imvIcon/delivery 1.png" width="30" alt="...">
                                &nbsp;
                                <a>Giao hàng nhanh</a> &nbsp;
                            </td>
                            <td>
                                <img src="../image/imvIcon/open-book.png" width="30" alt="...">
                                &nbsp;
                                <a>Sách chính hãng</a> &nbsp;
                            </td>
                            <td>
                                <img src="../image/imvIcon/ebook 1.png" width="30" alt="...">
                                &nbsp;
                                <a>Ebook bản quyền</a>
                            </td>
                        </tr>
                    </table>
                </div>
                <div class="purchase-info">
                    <a href="ThanhToanEBook.html"><button type="button" name="doc" class="btn" style="width:180px; padding:8px"><i class="fa fa-book"></i>&nbsp; Mua E-book</button></a>
                    &nbsp;&nbsp;
                    <button type="button" name="doc" class="btn" style="width:180px; padding:8px"><i class="fa fa-cart-plus" aria-hidden="true"></i>&nbsp;Thêm vào giỏ hàng</button>
                </div>

            </div>
        </div>
    </div>

    <hr />


    <div class="infor">
        <!-- Tab items -->
        <div class="tabs">
            <div class="tab-item active">
                Tóm tắt
            </div>
            <div class="tab-item">
                Thông tin chi tiết
            </div>
            <div class="tab-item">
                Tác giả
            </div>
            <div class="line"></div>
        </div>

        <!-- Tab content -->
        <div class="tab-content">

            <div class="tab-pane active">
                <h2>Tóm tắt</h2>
                <p style=" font-size: 14px;">
                    Lão Hạc là một người nông dân nghèo, sống cùng một con chó gọi là cậu Vàng. Lão có một người con trai nhưng vì nghèo không có tiền lấy vợ nên đã bỏ đi làm đồn điền cao su.
                    Một mình lão phải tự lo liệu mưu sinh. Sau trận ốm thập tử nhất sinh, nhà lão không còn gì nữa, lão đành phải bán cậu Vàng - con chó mà lão hết mực thương yêu như con trai mình.
                    Lão mang hết số tiền bán chó và dành dụm được từ việc bán mảnh vườn gửi nhờ ông Giáo. Mấy hôm sau lão kiếm được gì ăn nấy. Một hôm lão xin Binh Tư ít bả chó nói dối là đánh bả
                    con chó hay sang vườn để giết thịt ăn nhưng thực ra là để tự tử. Cái chết của lão Hạc dữ dội, vật vã, chẳng ai hiểu vì sao lão chết ngoại trừ ông Giáo và Binh Tư.
                </p>

            </div>
            <div class="tab-pane">
                <h2>Thông tin chi tiết</h2>
                <center>
                    <table class="content">
                        <tr>
                            <td>Công ty phát hành: &nbsp;</td>
                            <td>  Trí Việt</td>
                        </tr>
                        <tr>
                            <td>Tác giả:</td>
                            <td>Nam Cao</td>
                        </tr>
                        <tr>
                            <td>Kích thước:</td>
                            <td>
                                13 x 20.5 cm
                            </td>
                        </tr>
                        <tr>
                            <td>Nhà xuất bản:</td>
                            <td>
                                Nhà Xuất Bản Dân Trí
                            </td>
                        </tr>
                        <tr>
                            <td>Ngày xuất bản:</td>
                            <td>
                                09-2021
                            </td>
                        </tr>
                        <tr>
                            <td>Loại bìa:</td>
                            <td>
                                Bìa mềm
                            </td>
                        </tr>
                        <tr>
                            <td>Số trang:</td>
                            <td>
                                208
                            </td>
                        </tr>
                    </table>
                </center>
            </div>
            <div class="tab-pane">
                <h2>Tác giả </h2>
                <div class="d-flex align-items-center">
                    <div class="flex-shrink-0">
                        <img src="../image/imvAuthor/namcao.png" alt="...">
                    </div>
                    <div class="flex-grow-1 ms-3">
                        Nam Cao (1915 hoặc 1917 – 28 tháng 11 năm 1951) là một nhà văn và cũng là một chiến sĩ, liệt sĩ người Việt Nam. Ông là nhà văn hiện thực lớn (trước Cách mạng Tháng Tám), một nhà báo kháng chiến (sau Cách mạng), một trong những nhà văn tiêu biểu nhất thế kỷ 20.

                        Với 15 năm cầm bút, ông đã để lại một văn nghiệp đồ sộ với 2 tiểu thuyết, 50 truyện ngắn, bút ký…, trong đó có những nhân vật như lão Hạc, giáo Thứ, Bá Kiến, Thị Nở, Chí Phèo … không thể phai mờ trong tâm trí người đọc nhiều thế hệ.
                    </div>
                </div>
            </div>

        </div>
    </div>


    <!----------------------------Các tác phẩm liên quan-->

    <section class="listbook" id="listbook">
        <h1 class="listbook-heading"> Các tác phẩm liên quan</h1>
        <a href="Newbooks.html" style="text-decoration:none">
            <p align="right" class="all">XEM TẤT CẢ</p>
        </a>

        <div class="swiper mySwiper2">
            <div class="swiper-wrapper cs-hidden">


            </div>
            <div class="swiper-next">
                <button type='button' class='slick-next pull-right'><i class='fas fa-chevron-right'></i></button>
            </div>
            <div class="swiper-prev">
                <button type='button' class='slick-prev pull-left'><i class='fas fa-chevron-left'></i></button>
            </div>

        </div>
    </section>

    <hr />
    <!----------------------------CÁC BÌNH LUẬN-->
    <section class="review">
        <h5>Đánh giá sản phẩm</h5>
        <span class="heading">Rating</span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star"></span>
        <p>4.1 average based on 254 reviews.</p>
        <hr style="border:3px solid #f1f1f1">

        <div class="row">
            <div class="side">
                <div>5 star</div>
            </div>
            <div class="middle">
                <div class="bar-container">
                    <div class="bar-5"></div>
                </div>
            </div>
            <div class="side right">
                <div>150</div>
            </div>
            <div class="side">
                <div>4 star</div>
            </div>
            <div class="middle">
                <div class="bar-container">
                    <div class="bar-4"></div>
                </div>
            </div>
            <div class="side right">
                <div>63</div>
            </div>
            <div class="side">
                <div>3 star</div>
            </div>
            <div class="middle">
                <div class="bar-container">
                    <div class="bar-3"></div>
                </div>
            </div>
            <div class="side right">
                <div>15</div>
            </div>
            <div class="side">
                <div>2 star</div>
            </div>
            <div class="middle">
                <div class="bar-container">
                    <div class="bar-2"></div>
                </div>
            </div>
            <div class="side right">
                <div>6</div>
            </div>
            <div class="side">
                <div>1 star</div>
            </div>
            <div class="middle">
                <div class="bar-container">
                    <div class="bar-1"></div>
                </div>
            </div>
            <div class="side right">
                <div>20</div>
            </div>
        </div>
        <table>
            <tr>
                <td>
                    <p class="hinh">
                        <img src="../image/imvAuthor/khach2.png" alt="...">
                    </p>
                </td>
                <td>
                    <div class="flex-grow-1 ms-3">
                        <h2 style="font-size:16px;font-weight:bold">Hoài Nam</h2>

                        <div class="star" style="color: #F7BB34">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star-half-alt"></i>
                        </div>
                        Sách rất hay, đóng gói kỹ càng, tư vấn nhiệt tình, thời gian giao nhanh, mình sẽ tiếp tục ủng hộ.
                    </div>
                    <hr />
                </td>
            </tr>
        </table>
        <table>
            <tr>
                <td>
                    <p class="hinh">
                        <img src="../image/imvAuthor/khach2 (2).png" alt="...">
                    </p>
                </td>
                <td>
                    <div class="flex-grow-1 ms-3">
                        <h2 style="font-size:16px;font-weight:bold">Hoàng Hà</h2>

                        <div class="star" style="color: #F7BB34">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star-half-alt"></i>
                        </div>
                        Chất lượng sản phẩm tốt, đóng gói chắc chắn, shop phục vụ nhiệt tình, thời gian giao hàng nhanh.
                    </div>
                    <hr />
                </td>
            </tr>
        </table>
    </section>

    <section class="slogan" id="logan">
        <h3>
            Meraki Book nơi cảm xúc bắt đầu
        </h3>
    </section>

    <br />
    <!--Header-->

    <footer class="footer">
        <div id="container-footer">
            <div class="row">
                <div class="footer-col">
                    <a href="AboutMeraki.html"><h4><b>Về chúng tôi</b></h4></a>
                    <ul>
                        <li><a href="AboutMeraki.html">Giới thiệu chung</a></li>
                        <li><a href="AboutMeraki.html#QuyDinhBanQuyen">Quy định về bản quyền</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <a href="Policy.html"><h4><b>Chính sách</b></h4></a>
                    <ul>
                        <li><a href="Policy.html#ChinhSachVanChuyen">Chính sách vận chuyển</a></li>
                        <li><a href="Policy.html#ChinhSachTraHang">Chính sách trả hàng</a></li>
                        <li><a href="Policy.html#ChinhSachBaoMat">Chính sách bảo mật</a></li>
                        <li><a href="Policy.html#DieuKhoanSuDung">Điều khoản sử dụng</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <a href="Tutorial.html"><h4><b>Hỗ trợ khách hàng</b></h4></a>
                    <ul>
                        <li><a href="Tutorial.html#HuongDanDatHang">Hướng dẫn đặt hàng</a></li>
                        <li><a href="Tutorial.html#HuongDanThanhToan">Hướng dẫn thanh toán</a></li>
                        <li><a href="Tutorial.html#HuongDanTraHang">Hướng dẫn trả hàng</a></li>

                    </ul>
                </div>
                <div class="footer-col">
                    <h4><b>Theo dõi chúng tôi</b></h4>
                    <div class="social-links">
                        <a href="#">
                            <i class="fab fa-facebook-f"></i>
                        </a>
                        <a href="#">
                            <i class="fab fa-twitter"></i>
                        </a>
                        <a href="#">
                            <i class="fab fa-instagram"></i>
                        </a>
                    </div>
                </div>
                <div class="footer-col">
                    <h4><b>Tải ứng dụng</b></h4>
                    <ul>
                        <li><a href="#"><img src="../image/imvIcon/ggplaylogo.png" width="135" height="45" /></a></li>
                        <li><a href="#"><img src="../image/imvIcon/logoAppStore.png" width="140" height="50" /></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    <link rel="stylesheet"
          href="https://unpkg.com/swiper/swiper-bundle.min.css" />
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <script src="../js/slidequote.js"></script>
    <script src="../js/detailstyle.js"></script>
    <script src="../js/script1.js"></script>
    <script>
        var swiper = new Swiper(".mySwiper2", {
            spaceBetween: 10,
            loop: true,
            centeredSlides: true,
            //autoplay: {
            //    delay: 9500,
            //    disableOnInteraction: true,
            //},
            navigation: {
                nextEl: ".swiper-next",
                prevEl: ".swiper-prev",
            },
            breakpoints: {
                0: {
                    slidesPerView: 1,
                },
                450: {
                    slidesPerView: 2,
                },
                768: {
                    slidesPerView: 4,
                },
                1024: {
                    slidesPerView: 5,
                },
            },
        });

        function Open() {
            window.open("https://www.dtv-ebook.com/doconline.php?hash=ODU3OQ==#epubcfi(/6/4[C0]!4/2/1:0)")
        }

    </script>
</body>
    </html>


