﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Tài khoản của bạn</title>
    <link rel="shortcut icon" type="img/png" href="../image/imvBanner/mylogo.png" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.2/angular.min.js"></script>
    <!----------------------SLIDER BOOK-->
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
    <script type="text/javascript"
            src="https://code.jquery.com/jquery-1.11.0.min.js"></script>
    <script type="text/javascript"
            src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <link rel="stylesheet" type="text/css" href="../css/bookslider.css" />

    <!----------------------CSS CONTENT-->
    <link rel="stylesheet" type="text/css" href="../css/profile.css" />

    <link rel="stylesheet" type="text/css" href="../css/navbar.css" />
    <link rel="stylesheet" type="text/css" href="../css/Footer.css" />
    <link rel="stylesheet" type="text/css" href="../css/TheLoai.css" />


    <!----------------------FONT-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script type="text/javascript" src="../js/linegarpbook.js"></script>


</head>
<body ng-app="myApp">

    <!--Navigation bar-->
    <input type="checkbox" id="check" />
    <nav>
        <a href="index.html">
            <img class="logo" src="../image/imvBanner/logo.png" />
        </a>
        <div class="help_me">
            <div class=" line1_navbar">
                <div class="search_box">
                    <input type="search" placeholder="search" />
                    <span><a href="#"><img class="search_icon" src="../image/imvIcon/icon_search.png" /></a></span>
                </div>
                <div class="icon">
                    <a href="../html/VIP.html"><img id="vip_icon" src="../image/imvIcon/icon_vip.png" /></a>
                    <a href="../html/GioHang.html">  <i class="fas fa-shopping-cart" id="cart_icon"></i></a>
                    <a href="../html/SignIn.html"><i class="fas fa-user-circle"></i></a>
                </div>
            </div>
            <ol>
                <li><a href="../html/TheLoai.html">Thể loại</a></li>
                <li><a href="../html/BookChart.html">Xếp hạng</a></li>
                <li><a href="../html/Blog.html">Blog</a></li>
            </ol>
        </div>
        <label for="check" class="bar">
            <span><img id="bar_icon" src="../image/imvIcon/menu-bar.png" /></span>
        </label>
    </nav>


    <!--PROFILE BANNER-->
    <div class="header"><p>Trang cá nhân</p></div>

    <div class="profile-banner" onload="checkEdits()">
        <div class="img-profileinf">
            <div class="avatar-profile"></div>
            <div class="name-profile"><a href="#">Nguyễn Thị Diu</a></div>
        </div>
        <div class="writequote">
            <div class="editquote">
                <div id="editquote" class="edit" contenteditable="true">
                    Chỉ có một lý do khiến giấc mơ không thể trở thành sự thực: đó là nỗi sợ thất bại
                    - Paulo Coelho -
                </div>
            </div>
        </div>
    </div>

    <!--TAB-->
    <div class="content-container">
        <div class="tab">
            <button class="tablinks" type="button" onclick="openTab(event, 'Myaccount')  " id="defaultOpen">
                <span class="tab-icon"><i class="far fa-address-card fa-2x"></i></span>
                <span class="tab-text">Tài khoản của tôi</span>
            </button>
            <button class="tablinks" onclick="openTab(event, 'Mybook')">
                <span class="tab-icon"><i class="fas fa-book-reader fa-2x"></i></span>
                <span class="tab-text">Sách của tôi</span>

            </button>
            <button class="tablinks" onclick="openTab(event, 'Myorder')">
                <span class="tab-icon"><i class="fas fa-shopping-bag fa-2x"></i></span>
                <span class="tab-text">Đơn hàng của tôi</span>

            </button>
            <button class="tablinks" onclick="openTab(event, 'MyNoti')">
                <span class="tab-icon"><i class="fas fa-bell fa-2x"></i></span>
                <span class="tab-text">Thông báo</span>

            </button>
        </div>
        <!--MY ACCOUNT-->
        <div id="Myaccount" class="tabcontent">
            <h3>Tài khoản của tôi</h3>
            <hr />
            <div class="inf-container">
                <form class="inf-content">
                    <div class="account-title">
                        <span><b>Thông tin cá nhân</b></span>
                    </div>
                    <div>
                        <span class="account-icon"><i class="far fa-address-card fa-2x"></i></span>
                        <span class="account-text">
                            <input readonly type="text" value="Nguyễn Thị Diu" />
                        </span>
                    </div>
                    <div>
                        <span class="account-icon"><i class="far fa-envelope fa-2x"></i></span>
                        <span class="account-text">
                            <input readonly type="text" value="nguyenthidiu@gmail.com" />
                        </span>
                    </div>
                    <div>
                        <span class="account-icon"><i class="fas fa-phone-alt fa-2x"></i></span>
                        <span class="account-text">
                            <input readonly type="tel" name="phone" id="phone" maxlength="10" required onkeypress="isInputNumber(event)" value="0358428808" />
                        </span>
                    </div>
                    <button>Lưu thông tin</button>
                    <button>Hủy bỏ</button>
                    <button>Chỉnh sửa</button>
                </form>
                <div class="inf-content">
                    <div class="account-title"><b>Hồ sơ của bạn</b></div>
                    <div>
                        <span class="account-icon"><i class="far fa-clock fa-2x"></i></span>
                        <span class="account-text" id="reward">Bạn đã đồng hành cùng chúng tôi 1 năm 2 tháng 13 ngày</span>
                    </div>
                    <div>
                        <span class="account-icon"><i class="fas fa-book fa-2x"></i></span>
                        <span class="account-text">Số sách đã đọc: 10 cuốn</span>
                    </div>
                    <div>
                        <span class="account-icon"><i class="far fa-credit-card fa-2x"></i></span>
                        <span class="account-text">Số giao dịch đã thực hiện: 4</span>
                    </div>
                </div>
            </div>

            <!--CHART-->
            <div id="curve_chart" class="chart"></div>
            <!--SLIDER-->
            <div>
                <div>
                    <span><i class="far fa-sun fa-2x"></i></span>
                    <span>Hôm nay đọc gì?</span>
                </div>
                <hr />
                <div class="slider">
                    <div class="bookview">
                        <div class="coverbook">
                            <img src="../image/imvBook/trenduongbang.jpg" />
                        </div>
                        <div class="description">
                            <p class="titlebook">
                                <span class="titlename"><a href="../html/DetailBook.html">Trên đường băng</a></span>
                                <br>
                                <span class="authorbook">Tony buổi sáng</span>
                            </p>
                        </div>
                    </div>
                    <div class="bookview">
                        <div class="coverbook">
                            <img src="../image/imvBook/chuchokhongnha.png" />
                        </div>
                        <div class="description">
                            <p class="titlebook">
                                <span class="titlename"><a href="../html/DetailBook.html">Chú chó không nhà</a></span><br>
                                <span class="authorbook">Sarah Lean</span>
                            </p>
                        </div>
                    </div>
                    <div class="bookview">
                        <div class="coverbook">
                            <img src="../image/imvBook/duttinh.jpg" />
                        </div>
                        <div class="description">
                            <p class="titlebook">
                                <span class="titlename"><a href="../html/DetailBook.html">Dứt tình</a></span><br>
                                <span class="authorbook">Vũ Trọng Phụng</span>
                            </p>
                        </div>
                    </div>
                    <div class="bookview">
                        <div class="coverbook">
                            <img src="../image/imvBook/kyananhtrang.jpg" />
                        </div>
                        <div class="description">
                            <p class="titlebook">
                                <span class="titlename"><a href="../html/DetailBook.html">Kỳ án ánh trăng</a></span><br>
                                <span class="authorbook">Quỷ Cổ Nữ</span>
                            </p>
                        </div>
                    </div>
                    <div class="bookview">
                        <div class="coverbook">
                            <img src="../image/imvBook/suoinguon.jpg" />
                        </div>
                        <div class="description">
                            <p class="titlebook">
                                <span class="titlename"><a href="../html/DetailBook.html">Suối nguồn</a></span><br>
                                <span class="authorbook">Ayn Rand</span>
                            </p>
                        </div>
                    </div>
                    <div class="bookview">
                        <div class="coverbook">
                            <img src="../image/imvBook/troisinhvungve.jpg" />
                        </div>
                        <div class="description">
                            <p class="titlebook">
                                <span class="titlename"><a href="../html/DetailBook.html">Trước khi nhắm mắt</a></span><br>
                                <span class="authorbook">Lư Tư Hạo</span>
                            </p>
                        </div>
                    </div>
                    <div class="bookview">
                        <div class="coverbook">
                            <img src="../image/imvBook/nhagiakim.jpg" />
                        </div>
                        <div class="description">
                            <p class="titlebook">
                                <span class="titlename"><a href="../html/DetailBook.html">Nhà giả kim</a></span><br>
                                <span class="authorbook">Paulo Coelho</span>
                            </p>
                        </div>
                    </div>

                </div>
            </div>

        </div>

        <!--MY BOOK-->
        <div id="Mybook" class="tabcontent">
            <h3>Tủ sách</h3>
            <hr />
            <div class="mybook-content">
                <h4>Ebook đã mua</h4>
                <hr />
                <div class="slider">
                    <div class="bookview">
                        <div class="coverbook">
                            <img src="../image/imvBook/origin.jpg" />
                        </div>
                        <div class="description">
                            <p class="titlebook">
                                <span class="titlename"><a href="../html/DetailBook.html">Origin</a></span><br>
                                <span class="authorbook">Dan Brown</span>
                            </p>
                        </div>
                    </div>
                    <div class="bookview">
                        <div class="coverbook">
                            <img src="../image/imvBook/thutoi.jpg" />
                        </div>
                        <div class="description">
                            <p class="titlebook">
                                <span class="titlename"><a href="../html/DetailBook.html">Thú tội</a></span><br>
                                <span class="authorbook">Minato Kanae</span>
                            </p>
                        </div>
                    </div>
                    <div class="bookview">
                        <div class="coverbook">
                            <img src="../image/imvBook/trenduongbang.jpg" />
                        </div>
                        <div class="description">
                            <p class="titlebook">
                                <span class="titlename"><a href="../html/DetailBook.html">Trên đường băng</a></span><br>
                                <span class="authorbook">Tony buổi sáng</span>
                            </p>
                        </div>
                    </div>
                    <div class="bookview">
                        <div class="coverbook">
                            <img src="../image/imvBook/truockhinhammat.jpg" />
                        </div>
                        <div class="description">
                            <p class="titlebook">
                                <span class="titlename"><a href="../html/DetailBook.html">Trước khi nhắm mắt</a></span><br>
                                <span class="authorbook">Keigo Higashino</span>
                            </p>
                        </div>
                    </div>
                    <div class="bookview">
                        <div class="coverbook">
                            <img src="../image/imvBook/truyenkieu.jpg" />
                        </div>
                        <div class="description">
                            <p class="titlebook">
                                <span class="titlename"><a href="../html/DetailBook.html">Truyện Kiều</a></span><br>
                                <span class="authorbook">Nguyễn Du</span>
                            </p>
                        </div>
                    </div>
                    <div class="bookview">
                        <div class="coverbook">
                            <img src="../image/imvBook/vongtronmau.jpg" />
                        </div>
                        <div class="description">
                            <p class="titlebook">
                                <span class="titlename"><a href="../html/DetailBook.html">Vòng tròn máu</a></span><br>
                                <span class="authorbook">Edgar Wallace</span>
                            </p>
                        </div>
                    </div>


                </div>

            </div>

            <div class="mybook-content">
                <h4>Ebook yêu thích</h4>
                <hr />
                <div class="slider">
                    <div class="bookview">
                        <div class="coverbook">
                            <img src="../image/imvBook/hoanguc.jpg" />
                        </div>
                        <div class="description">
                            <p class="titlebook">
                                <span class="titlename"><a href="../html/DetailBook.html">Hỏa ngục</a></span><br>
                                <span class="authorbook">Dan Brown</span>
                            </p>
                        </div>
                    </div>
                    <div class="bookview">
                        <div class="coverbook">
                            <img src="../image/imvBook/harrypotter.jpg" />
                        </div>
                        <div class="description">
                            <p class="titlebook">
                                <span class="titlename"><a href="../html/DetailBook.html">Harry Potter</a></span> <br>
                                <span class="authorbook">J.K.Rowling</span>
                            </p>
                        </div>
                    </div>
                    <div class="bookview">
                        <div class="coverbook">
                            <img src="../image/imvBook/luocsuloainguoi.jpg" />
                        </div>
                        <div class="description">
                            <p class="titlebook">
                                <span class="titlename"><a href="../html/DetailBook.html">Lược sử loài người</a></span> <br>
                                <span class="authorbook">Yuval Noah Harari</span>
                            </p>
                        </div>
                    </div>
                    <div class="bookview">
                        <div class="coverbook">
                            <img src="../image/imvBook/haisophan.jpg" />
                        </div>
                        <div class="description">
                            <p class="titlebook">
                                <span class="titlename"><a href="../html/DetailBook.html">Hai số phận</a></span> <br>
                                <span class="authorbook">Jeffrey Archer</span>
                            </p>
                        </div>
                    </div>
                    <div class="bookview">
                        <div class="coverbook">
                            <img src="../image/imvBook/bandatgiabaonhieu.jpg" />
                        </div>
                        <div class="description">
                            <p class="titlebook">
                                <span class="titlename"><a href="../html/DetailBook.html">Bạn đắt giá bao nhiêu</a></span>  <br>
                                <span class="authorbook">Vãn Tình</span>
                            </p>
                        </div>
                    </div>
                    <div class="bookview">
                        <div class="coverbook">
                            <img src="../image/imvBook/dambighet.jpg" />
                        </div>
                        <div class="description">
                            <p class="titlebook">
                                <span class="titlename"><a href="../html/DetailBook.html">Dám bị ghét</a></span> <br>
                                <span class="authorbook">Kishimi Ichiro</span>
                            </p>
                        </div>
                    </div>
                    <div class="bookview">
                        <div class="coverbook">
                            <img src="../image/imvBook/phiasaunghicanx.png" "   />
                        </div>
                        <div class="description">
                            <p class="titlebook">
                                <span class="titlename"><a href="../html/DetailBook.html">Phía sau nghi can X</a></span>  <br>
                                <span class="authorbook">Keigo Higashino</span>
                            </p>
                        </div>
                    </div>

                </div>

            </div>
            <div class="mybook-content">
                <h4>Ebook xem gần đây</h4>
                <hr />
                <div class="slider">
                    <div class="bookview">
                        <div class="coverbook">
                            <img src="../image/imvBook/haisophan.jpg" />
                        </div>
                        <div class="description">
                            <p class="titlebook">
                                <span class="titlename"><a href="../html/DetailBook.html">Hai số phận</a></span>  <br>
                                <span class="authorbook">Jeffrey Archer</span>
                            </p>
                        </div>
                    </div>
                    <div class="bookview">
                        <div class="coverbook">
                            <img src="../image/imvBook/bandatgiabaonhieu.jpg" />
                        </div>
                        <div class="description">
                            <p class="titlebook">
                                <span class="titlename"><a href="../html/DetailBook.html">Bạn đắt giá bao nhiêu</a></span>  <br>
                                <span class="authorbook">Vãn Tình</span>
                            </p>
                        </div>
                    </div>
                    <div class="bookview">
                        <div class="coverbook">
                            <img src="../image/imvBook/dambighet.jpg" />
                        </div>
                        <div class="description">
                            <p class="titlebook">
                                <span class="titlename"><a href="../html/DetailBook.html">Dám bị ghét</a></span> <br>
                                <span class="authorbook">Kishimi Ichiro</span>
                            </p>
                        </div>
                    </div>
                    <div class="bookview">
                        <div class="coverbook">
                            <img src="../image/imvBook/phiasaunghicanx.png" />
                        </div>
                        <div class="description">
                            <p class="titlebook">
                                <span class="titlename"><a href="../html/DetailBook.html">Phía sau nghi can X</a></span> <br>
                                <span class="authorbook">Keigo Higashino</span>
                            </p>
                        </div>
                    </div>
                    <div class="bookview">
                        <div class="coverbook">
                            <img src="../image/imvBook/trenduongbang.jpg" />
                        </div>
                        <div class="description">
                            <p class="titlebook">
                                <span class="titlename"><a href="../html/DetailBook.html">Trên đường băng</a></span>  <br>
                                <span class="authorbook">Tony buổi sáng</span>
                            </p>
                        </div>
                    </div>

                    <div class="bookview">
                        <div class="coverbook">
                            <img src="../image/imvBook/truockhinhammat.jpg" />
                        </div>
                        <div class="description">
                            <p class="titlebook">
                                <span class="titlename"><a href="../html/DetailBook.html">Trước khi nhắm mắt</a></span> <br>
                                <span class="authorbook">Keigo Higashino</span>
                            </p>
                        </div>
                    </div>
                    <div class="bookview">
                        <div class="coverbook">
                            <img src="../image/imvBook/truyenkieu.jpg" />
                        </div>
                        <div class="description">
                            <p class="titlebook">
                                <span class="titlename"><a href="../html/DetailBook.html">Truyện Kiều</a></span> <br>
                                <span class="authorbook">Nguyễn Du</span>
                            </p>
                        </div>
                    </div>
                    <div class="bookview">
                        <div class="coverbook">
                            <img src="../image/imvBook/vongtronmau.jpg" />
                        </div>
                        <div class="description">
                            <p class="titlebook">
                                <span class="titlename"><a href="../html/DetailBook.html">Vòng tròn máu</a></span> <br>
                                <span class="authorbook">Edgar Wallace</span>
                            </p>
                        </div>
                    </div>

                </div>

            </div>
        </div>

        <!--ORDER MANAGEMENT-->
        <div id="Myorder" class="tabcontent">
            <h3>Quản lý đơn hàng</h3>
            <hr />
            <div class="tabs">
                <div class="tab-header">
                    <div class="active">Ebook</div>
                    <div>Gói VIP</div>
                    <div>Sách in</div>
                </div>
                <div class="tab-content">
                    <div class="active">
                        <table class="order-item">
                            <tr>
                                <td class="order-number" colspan="3"><b>Đơn hàng #123</b></td>
                            </tr>
                            <tr>
                                <td class="order-img" rowspan="5"><img src="../image/imvBook/kyananhtrang.jpg" /></td>
                                <td colspan="2">&nbsp;</td>
                            </tr>
                            <tr>
                                <td class="mo-ta"><b>Kỳ án ánh trăng</b></td>
                                <td></td>
                            </tr>
                            <tr>
                                <td></td>
                                <td class="price-order">40.000đ</td>
                            </tr>
                            <tr>
                                <td class="author-mota">Quỷ cổ nữ</td>
                                <td></td>
                            </tr>
                            <tr>
                                <td colspan="2">&nbsp;</td>
                            </tr>

                        </table>

                        <table class="order-item">
                            <tr>
                                <td class="order-number" colspan="3"><b>Đơn hàng #124</b></td>
                            </tr>
                            <tr>
                                <td class="order-img" rowspan="5"><img src="../image/imvBook/truyenkieu.jpg" /></td>
                                <td colspan="2">&nbsp;</td>
                            </tr>
                            <tr>
                                <td class="mo-ta"><b>Truyện Kiều</b></td>
                                <td></td>
                            </tr>
                            <tr>
                                <td></td>
                                <td class="price-order">40.000đ</td>
                            </tr>
                            <tr>
                                <td class="author-mota">Nguyễn Du</td>
                                <td></td>
                            </tr>
                            <tr>
                                <td colspan="2">&nbsp;</td>
                            </tr>

                        </table>

                    </div>
                    <div>
                        <table class="order-item">
                            <tr>
                                <td class="order-number" colspan="3"><b>Đơn hàng #125</b><span class="order-status">Hết hạn</span></td>

                            </tr>
                            <tr>
                                <td class="order-img" rowspan="5"><img src="../image/imvBook/kyananhtrang.jpg" /></td>
                                <td colspan="2">&nbsp;</td>
                            </tr>
                            <tr>
                                <td class="mo-ta"><b><a href="../html/VIP.html">Combo 2</a></b></td>
                                <td></td>
                            </tr>
                            <tr>
                                <td></td>
                                <td class="price-order">45.000đ</td>
                            </tr>
                            <tr>
                                <td class="mo-ta">3 tháng</td>
                                <td></td>
                            </tr>
                            <tr>
                                <td colspan="2">&nbsp;</td>
                            </tr>
                        </table>
                    </div>
                    <div>
                        <table class="order-item">
                            <tr>
                                <td class="order-number" colspan="3"><b>Đơn hàng #126</b><span class="order-status">Giao hàng thành công</span></td>

                            </tr>
                            <tr>
                                <td class="order-img" rowspan="5"><img src="../image/imvBook/bandatgiabaonhieu.jpg" /></td>
                                <td colspan="2">&nbsp;</td>

                            </tr>
                            <tr>
                                <td class="mo-ta"><b>Bạn đắt giá bao nhiêu</b></td>
                                <td></td>
                            </tr>
                            <tr>
                                <td style="text-align: right">x1</td>
                                <td class="price-order">65.000đ</td>
                            </tr>
                            <tr>
                                <td class="author-mota">Vãn Tình</td>

                                <td><a href="../html/GioHang.html"><input type="button" value="Mua lại" /></a></td>
                            </tr>
                            <tr>
                                <td colspan="2">&nbsp;</td>
                            </tr>
                        </table>
                        <table class="order-item">
                            <tr>
                                <td class="order-number" colspan="3"><b>Đơn hàng #126</b><span class="order-status">Giao hàng thành công</span></td>

                            </tr>
                            <tr>
                                <td class="order-img" rowspan="5"><img src="../image/imvBook/nhagiakim.jpg" /></td>
                                <td colspan="2">&nbsp;</td>

                            </tr>
                            <tr>
                                <td class="mo-ta"><b>Nhà giả kim</b></td>
                                <td></td>
                            </tr>
                            <tr>
                                <td style="text-align: right">x1</td>
                                <td class="price-order">70.000đ</td>
                            </tr>
                            <tr>
                                <td class="author-mota">Paulo Coelho</td>

                                <td><a href="../html/GioHang.html"><input type="button" value="Mua lại"/></a></td>
                            </tr>
                            <tr>
                                <td colspan="2">&nbsp;</td>
                            </tr>
                        </table>
                    </div>

                </div>
            </div>
        </div>

        <!--NOTIFICATION-->
        <div id="MyNoti" class="tabcontent">
            <h3>Thông báo</h3>
            <hr />
        </div>
    </div>
    <!--SLOGAN-->
    <!--FOOTER-->
    <footer class="footer">
        <div id="container-footer">
            <div class="row">
                <div class="footer-col">
                    <a href="AboutMeraki.html"><h4><b>Về chúng tôi</b></h4></a>
                    <ul>
                        <li><a href="AboutMeraki.html">Giới thiệu chung</a></li>
                        <li><a href="AboutMeraki.html#QuyDinhBanQuyen">Quy định về bản quyền</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <a href="Policy.html"><h4><b>Chính sách</b></h4></a>
                    <ul>
                        <li><a href="Policy.html#ChinhSachVanChuyen">Chính sách vận chuyển</a></li>
                        <li><a href="Policy.html#ChinhSachTraHang">Chính sách trả hàng</a></li>
                        <li><a href="Policy.html#ChinhSachBaoMat">Chính sách bảo mật</a></li>
                        <li><a href="Policy.html#DieuKhoanSuDung">Điều khoản sử dụng</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <a href="Tutorial.html"><h4><b>Hỗ trợ khách hàng</b></h4></a>
                    <ul>
                        <li><a href="Tutorial.html#HuongDanDatHang">Hướng dẫn đặt hàng</a></li>
                        <li><a href="Tutorial.html#HuongDanThanhToan">Hướng dẫn thanh toán</a></li>
                        <li><a href="Tutorial.html#HuongDanTraHang">Hướng dẫn trả hàng</a></li>

                    </ul>
                </div>
                <div class="footer-col">
                    <h4><b>Theo dõi chúng tôi</b></h4>
                    <div class="social-links">
                        <a href="#">
                            <i class="fab fa-facebook-f"></i>
                        </a>
                        <a href="#">
                            <i class="fab fa-twitter"></i>
                        </a>
                        <a href="#">
                            <i class="fab fa-instagram"></i>
                        </a>
                    </div>
                </div>
                <div class="footer-col">
                    <h4><b>Tải ứng dụng</b></h4>
                    <ul>
                        <li><a href="#"><img src="../image/imvIcon/ggplaylogo.png" width="135" height="45" /></a></li>
                        <li><a href="#"><img src="../image/imvIcon/logoAppStore.png" width="140" height="50" /></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>

    <script src="../js/script.js"></script>
    <script src="../js/tabslider.js"></script>
    <script src="../js/DiaChiGiaoHang.js"></script>
</body>
</html>
