﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../css/SignIn.css" type="text/css" />
    <title>MERAKI BOOK</title>
    <link rel="shortcut icon" type="img/png" href="../image/imvBanner/mylogo.png" />
    <script type="text/javascript" src="../js/SignIn.js"></script>
</head>
<body>
    <div class="container">
        <input type="checkbox" id="flip">
        <div class="cover">
            <div class="front">
                <img src="../image/imvSplashPage/logo1.1.png" class="beforeImg" />
                <div class="text">
                    <span class="text-1">Mở ra thế giới riêng của bạn</span>
                    <span class="text-2">
                        Kho sách được cập nhật liên tục
                        và đa dạng các thể loại
                    </span>
                </div>
            </div>
            <div class="back">
                <img src="../image/imvSplashPage/logo1.1.png" class="afterImg" />
                <div class="text">
                    <span class="text-1">Mở ra thế giới riêng của bạn</span>
                    <span class="text-2">
                        Kho sách được cập nhật liên tục
                        và đa dạng các thể loại
                    </span>
                </div>
            </div>
        </div>
        <div class="forms">
            <div class="form-content">
                <div class="login-form">
                    <div class="title">Đăng nhập</div>
                    <form action="SignIn.html" method="get" >
                        <div class="input-boxes">
                            <div class="input-box">
                                <input type="text" name="nameSignIn" placeholder="Tên đăng nhập" id="name" required>
                            </div>
                            <div class="input-box">
                                <input type="password" name="passwordSignIn" placeholder="Mật khẩu" id="password" required >
                            </div>
                            <div class="text"><a href="#">Quên mật khẩu?</a></div>
                            <!--<a href="index.html">-->
                                <div class="button input-box">
                                    <input type="button" class="submit" value="Đăng nhập" id="signIn" style="border:none;" onclick="SignIn()">
                                </div>
                            <!--</a>-->
                            <div class="text sign-up-text">Tạo tài khoản? <label for="flip">Đăng kí</label></div>
                        </div>
                    </form>
                </div>
                <div class="signup-form">
                    <div class="title">Đăng kí</div>
                    <form action="#" method="get">
                        <div class="input-boxes">
                            <div class="input-box">
                                <input type="text" placeholder="Tên đăng nhập" id="resName" required>
                            </div>
                            <div class="input-box">
                                <input type="text" placeholder="Số điện thoại hoặc email" id="resPhone" required>
                            </div>
                            <div class="input-box">
                                <input type="password" placeholder="Mật khẩu" id="resPassword" required >
                            </div>
                            <div class="input-box">
                                <input type="password" placeholder="Nhập lại mật khẩu" id="resPasswordAgain" required>
                            </div>
                            <!--<a href="index.html">-->
                                <div class="button input-box">
                                    <input type="button" class="submit" value="Đăng kí" id="btnRegister" style="border:none;" onClick="register()">
                                </div>
                            <!--</a>-->                          
                            <div class="text sign-up-text">Bạn đã có tài khoản? <label for="flip">Đăng nhập ngay</label></div>
                            
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <script>
        function SignIn() {
            var name = document.getElementById("name").value;
            var password = document.getElementById("password").value;
            var button = document.getElementById("signIn");
            button.addEventListener('click', function dangnhap() {
                if (password == "" || name == "") {
                    alert("Vui lòng điền đủ thông tin");
                } else {
                    window.location.href = 'OrderManagement.html';
                }
            });
        }
        function register() {
            var name = document.getElementById("resName").value;
            var phone = document.getElementById("resPhone").value;
            var password = document.getElementById("resPassword").value;
            var paswordAgain = document.getElementById("resPasswordAgain").value;
            var button = document.getElementById("btnRegister");
            button.addEventListener('click', function dangki() {
                if (password != paswordAgain) {
                    alert("Mật khẩu không trùng khớp vui lòng nhập lại!");
                    if (password == "" || passwordAgain == "" || name == "" || phone == "") {
                        alert("Vui lòng điền đủ thông tin");
                    }
                }
                else {
                    window.location.href = 'OrderManagement.html';
                }
            });
        }
    </script>
</body>
</html>