﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MERAKI BOOK</title>
    <link rel="shortcut icon" type="img/png" href="../image/imvBanner/mylogo.png" />
    <link rel="stylesheet" type="text/css" href="../css/navbar.css" />
    <link rel="stylesheet" type="text/css" href="../css/Footer.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    <link rel="stylesheet" type="text/css" href="../css/VIP.css" />
    <link rel="stylesheet"
          href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>
<body>


    <!--Navigation bar-->
    <input type="checkbox" id="check" />
    <nav>
        <a href="index.html">
            <img class="logo" src="../image/imvBanner/logo.png" />
        </a>
        <div class="help_me">
            <div class=" line1_navbar">
                <div class="search_box">
                    <input type="search" placeholder="search" />
                    <span><a href="#"><img class="search_icon" src="../image/imvIcon/icon_search.png" /></a></span>
                </div>
                <div class="icon">
                    <a href="../html/VIP.html"><img id="vip_icon" src="../image/imvIcon/icon_vip.png" /></a>
                    <a href="../html/GioHang.html">  <i class="fas fa-shopping-cart" id="cart_icon"></i></a>
                    <a href="../html/SignIn.html"><i class="fas fa-user-circle"></i></a>
                </div>
            </div>
            <ol>
                <li><a href="../html/TheLoai.html">Thể loại</a></li>
                <li><a href="../html/BookChart.html">Xếp hạng</a></li>
                <li><a href="../html/Blog.html">Blog</a></li>
            </ol>
        </div>
        <label for="check" class="bar">
            <span><img id="bar_icon" src="../image/imvIcon/menu-bar.png" /></span>
        </label>
    </nav>

    <!--Slide quote-->
    <div class="slideshow-container">
        <div class="mySlides">
            <p class="author"><b>_Colleen Mccullough_</b></p>
            <q>Tất cả những gì đẹp nhất chỉ có thể có được khi ta chịu trả giá bằng nỗi đau vĩ đại</q>
        </div>
        <div class="mySlides">
            <p class="author">_Kito Aya_</p>
            <q>
                Có những người mà sự tồn tại của họ giống như không khí, êm dịu, nhẹ nhàng, chỉ khi họ mất đi người ta mới nhận ra họ quan trọng
                nhường nào. Mình muốn trở thành một sự tồn tại như thế.
            </q>

        </div>
        <div class="mySlides">
            <p class="author">_Thomas A. Edison_</p>
            <q>
                Khi bạn khao khát một điều gì đó, cả vũ trụ sẽ hợp lực giúp bạn đạt được điều đó.
            </q>
        </div>
        <div class="mySlides">
            <p class="author">_Antoine De Saint-Exupéry_</p>
            <q>
                Nếu bạn đã dành trọn thời gian để chăm sóc một đóa hồng, thì đóa hồng đó sẽ trở nên vô cùng quan trọng với bạn.
            </q>
        </div>
        <a class="prev" onclick="plusSlides(-1)">❮</a>
        <a class="next" onclick="plusSlides(1)">❯</a>
    </div>


    <div class="container_VIP">
        <div class="main">
            <div class="VIP_option">
                <div class="tittle">LỰA CHỌN GÓI VIP</div>
                <div class="card_all">
                    <div class="card">
                        <label class="custom-radio">
                            <input type="radio" name="radio" />
                            <span class="radio-btn">
                                <i class="las la-check"></i>
                                <div class="card-icon">
                                    <img src="../image/imvIcon/icon_smile.png" />
                                </div>
                                <div class="card-text">
                                    <h6 class="date">VIP 1 tuần</h6>
                                    <h6 class="price">12,000đ</h6>
                                </div>
                            </span>
                        </label>
                    </div>
                    <div class="card">
                        <label class="custom-radio">
                            <input type="radio" name="radio" />
                            <span class="radio-btn">
                                <i class="las la-check"></i>
                                <div class="card-icon">
                                    <img src="../image/imvIcon/icon_smile.png" />
                                </div>
                                <div class="card-text">
                                    <h6 class="date">VIP 1 tháng</h6>
                                    <h6 class="price">45,000đ</h6>
                                </div>
                            </span>
                        </label>
                    </div>
                    <div class="card">
                        <label class="custom-radio">
                            <input type="radio" name="radio" />
                            <span class="radio-btn">
                                <i class="las la-check"></i>
                                <div class="card-icon">
                                    <img src="../image/imvIcon/icon_smile.png" />
                                </div>
                                <div class="card-text">
                                    <h6 class="date">VIP 3 tháng</h6>
                                    <h6 class="price">99,000đ</h6>
                                </div>
                            </span>
                        </label>
                    </div>
                    <div class="card">
                        <label class="custom-radio">
                            <input type="radio" name="radio" />
                            <span class="radio-btn">
                                <i class="las la-check"></i>
                                <div class="card-icon">
                                    <img src="../image/imvIcon/icon_smile.png" />
                                </div>
                                <div class="card-text">
                                    <h6 class="date">VIP 12 tháng</h6>
                                    <h6 class="price">369,000đ</h6>
                                </div>
                            </span>
                        </label>
                    </div>
                </div>
            </div>

            <div class="Payment_Option">
                <div class="tittle">LỰA CHỌN HÌNH THỨC THANH TOÁN</div>
                <div class="e-wallets">
                    <div class="tittle-mini">Ví điện tử:</div>
                    <div class="card-payment">
                        <div class="card">
                            <label class="custom-radio">
                                <input type="radio" name="radio-wallets" />
                                <span class="radio-btn">
                                    <i class="las la-check"></i>
                                    <div class="card-icon-pay">
                                        <img class="card-icon-pay-img" src="../image/imvIcon/logo-wallet-04.png" />
                                    </div>
                                </span>
                            </label>
                        </div>
                        <div class="card">
                            <label class="custom-radio">
                                <input type="radio" name="radio-wallets" />
                                <span class="radio-btn">
                                    <i class="las la-check"></i>
                                    <div class="card-icon-pay">
                                        <img class="card-icon-pay-img" src="../image/imvIcon/logo-wallet-05.png" />
                                    </div>
                                </span>
                            </label>
                        </div>
                        <div class="card">
                            <label class="custom-radio">
                                <input type="radio" name="radio-wallets" />
                                <span class="radio-btn">
                                    <i class="las la-check"></i>
                                    <div class="card-icon-pay">
                                        <img class="card-icon-pay-img" src="../image/imvIcon/logo-wallet-06.png" />
                                    </div>
                                </span>
                            </label>
                        </div>
                        <div class="card">
                            <label class="custom-radio">
                                <input type="radio" name="radio-wallets" />
                                <span class="radio-btn">
                                    <i class="las la-check"></i>
                                    <div class="card-icon-pay">
                                        <img class="card-icon-pay-img" src="../image/imvIcon/logo-wallet-07.png" />
                                    </div>
                                </span>
                            </label>
                        </div>
                    </div>
                </div>
                <div class="atm">
                    <div class="tittle-mini">Thẻ nội địa: </div>
                    <div class="card-payment">
                        <div class="card">
                            <label class="custom-radio">
                                <input type="radio" name="radio-atm" />
                                <span class="radio-btn">
                                    <i class="las la-check"></i>
                                    <div class="card-icon-atm">
                                        <img src="../image/imvIcon/ic_bank-01.png" />
                                    </div>
                                </span>
                            </label>
                        </div>
                        <div class="card">
                            <label class="custom-radio">
                                <input type="radio" name="radio-atm" />
                                <span class="radio-btn">
                                    <i class="las la-check"></i>
                                    <div class="card-icon-atm">
                                        <img src="../image/imvIcon/ic_bank-02.png" />
                                    </div>
                                </span>
                            </label>
                        </div>
                        <div class="card">
                            <label class="custom-radio">
                                <input type="radio" name="radio-atm" />
                                <span class="radio-btn">
                                    <i class="las la-check"></i>
                                    <div class="card-icon-atm">
                                        <img src="../image/imvIcon/ic_bank-03.png" />
                                    </div>
                                </span>
                            </label>
                        </div>
                    </div>
                    <div class="action">
                        <form>
                            <div class="checkbox-giahan">
                                <input type="checkbox" id="giahan" name="giahan-1" class="checkbox_tick" value="Tự động gia hạn">
                                <label for="giahan" class="txtGiaHan" style="font-size:16px">Tự động gia hạn</label>
                            </div>
                            <a href="index.html">
                                <div class="btn">
                                    <input type="button" value="Xác nhận" class="btnConfirm" />
                                </div>
                            </a>
                        </form>
                    </div>
                </div>
            </div>
        </div>

        <div class="note">
            <div class="tittle_note">Lưu ý</div>
            <div>
                <p>*Các gói VIP đã bao gồm phí kênh thanh toán, chi tiết tại Điều khoản dịch vụ</p>
                <p>*Thanh toán sẽ được tính cho tài khoản Google Play của bạn khi bạn xác minh đăng kí.</p>
                <p>*Gia hạn sẽ được thực hiện nếu bạn không hủy ít nhất 24h trước khi gói kết thúc</p>
            </div>
        </div>
    </div>

    <footer class="footer">
        <div id="container-footer">
            <div class="row">
                <div class="footer-col">
                    <a href="AboutMeraki.html"><h4><b>Về chúng tôi</b></h4></a>
                    <ul>
                        <li><a href="AboutMeraki.html">Giới thiệu chung</a></li>
                        <li><a href="AboutMeraki.html#QuyDinhBanQuyen">Quy định về bản quyền</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <a href="Policy.html"><h4><b>Chính sách</b></h4></a>
                    <ul>
                        <li><a href="Policy.html#ChinhSachVanChuyen">Chính sách vận chuyển</a></li>
                        <li><a href="Policy.html#ChinhSachTraHang">Chính sách trả hàng</a></li>
                        <li><a href="Policy.html#ChinhSachBaoMat">Chính sách bảo mật</a></li>
                        <li><a href="Policy.html#DieuKhoanSuDung">Điều khoản sử dụng</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <a href="Tutorial.html"><h4><b>Hỗ trợ khách hàng</b></h4></a>
                    <ul>
                        <li><a href="Tutorial.html#HuongDanDatHang">Hướng dẫn đặt hàng</a></li>
                        <li><a href="Tutorial.html#HuongDanThanhToan">Hướng dẫn thanh toán</a></li>
                        <li><a href="Tutorial.html#HuongDanTraHang">Hướng dẫn trả hàng</a></li>

                    </ul>
                </div>
                <div class="footer-col">
                    <h4><b>Theo dõi chúng tôi</b></h4>
                    <div class="social-links">
                        <a href="#">
                            <i class="fab fa-facebook-f"></i>
                        </a>
                        <a href="#">
                            <i class="fab fa-twitter"></i>
                        </a>
                        <a href="#">
                            <i class="fab fa-instagram"></i>
                        </a>
                    </div>
                </div>
                <div class="footer-col">
                    <h4><b>Tải ứng dụng</b></h4>
                    <ul>
                        <li><a href="#"><img src="../image/imvIcon/ggplaylogo.png" width="135" height="45" /></a></li>
                        <li><a href="#"><img src="../image/imvIcon/logoAppStore.png" width="140" height="50" /></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    <script src="../js/slidequote.js"></script>
</body>
</html>