﻿:root {
    --green: #487B72;
    --yellow: #F7BB34;
    --skin: #FBF1E1;
    --light_skin: #FEFAF4;
}

* {
    font-family: Arial;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
    transition: all .2s linear;
    transition: width none;
}

    .bookview {
        text-align: center;
        vertical-align: top;
        transition: height 1s;
        padding: 5px 5px 10px 5px;
        background-color: var(--skin);
        border-radius: 10px;
        margin-right: 5px;
        width: 140px;
        height: 240px;
    }


    .coverbook {
        height: 80%;
        border-radius: 10px;
        overflow: hidden;
    }

        .coverbook img {
            width: 100%;
            height: 100%;
        }
            .coverbook img:hover {
                transform: translateY(5%);
            }

    .bookview p {
        margin-top: 12px;
        font-size: 16px;
        text-align: center;
    }

.bookview .titlebook  {
    font-weight: bold;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    max-width: 200px;
}
.bookview .titlename a {
    color: black;
    text-decoration: none;
}

.titlename a:hover{
    color:var(--yellow);
    cursor: pointer;
    
}


.bookview .authorbook {
    font-size: 14px;
    font-weight: normal;
}



    .slick-initialized .slick-slide {
        margin: 0 10px;
    }

    .slick-arrow {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        background-color: var(--green);
        color: white;
        border: none;
        z-index: 5;
        width: 30px;
        height: 50px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 30px;
        line-height: 1;
    }

    .slick-prev {
        left: 0;
    }

    .slick-next {
        right: 0;
    }


