﻿
:root {
    --green: #487B72;
    --yellow: #F7BB34;
    --skin: #FBF1E1;
    --light_skin: #FEFAF4;
}
* {
    font-family: Arial;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
    transition: all .2s linear;
    transition: width none;
}
nav {
    display: flex;
    background-color: #487B72;
    position: relative;
    justify-content: space-between;
    text-align: center;
    padding: 15px 30px;
}
    nav * {
        font-family: Arial;
    }
    nav img.logo {
        display: flex;
        margin-left: 30px;
        height: 80px;
        width: 115px;
    }
    nav div.help_me {
        margin: auto;
        width: 80%;
        justify-content: space-around;
        align-items: center;
    }
    nav div.line1_navbar {
        display: flex;
        margin-bottom: 10px;
    }
    nav div.icon {
        display: flex;
    }
        nav div.icon a {
            /*margin-left: 20px;*/
            margin: auto;
        }
#vip_icon {
    height: 48px;
    width: 55px;
    margin-left:20px;
}
.fa-shopping-cart {
    font-size:35px;
    margin-left: 20px;
    color: black;
}
.fa-user-circle {
    font-size: 35px;
    margin-left: 20px;
    color: black;
}
nav label #bar_icon {
    height: 30px;
    width: 30px;
    cursor: pointer;
}
nav ol {
    display: flex;
    list-style: none;
    margin: auto;
    width: 90%;
    height: 45px;
    align-items: center;
}
    nav ol li {
        margin: auto;
        width: 100%;
        height: 100%;
        color:white;
    }
        nav ol li a {
            color: white;
            font-size: 18px;
            text-decoration: none;
            text-transform: capitalize;
            letter-spacing: 1px;
            line-height:2.5;
        }
        nav ol li:hover {
            background: #F7BB34;
            color: #487B72;
            cursor: pointer;
        }
nav div.search_box {
    display: flex;
    height: 40px;
    width: 80%;
    border: 1px solid white;
    border-radius: 5px;
    margin: auto;
}
nav span {
    height: 100%;
    padding: 8px;
    position: relative;
    z-index: 1;
}
    nav span img.search_icon {
        float: right;
        height: 30px;
        width: 30px;
        vertical-align: middle;
    }
nav input {
    height: 100%;
    width: 95%;
    border-radius: 5px;
    margin: 0;
    padding: 5px;
}
nav .bar {
    position: relative;
    margin: auto;
    display: none;
}
    nav .bar span {
        position: absolute;
        color: white;
        font-size: 35px;
    }
input[type="checkbox" ] {
    -webkit-appearance: none;
    display: none;
}
/*RESPONSIVE NAVBAR*/
@media screen and (max-width: 900px) {
    nav {
        display: block;
        padding: 0;
    }
        nav img.logo {
            display: inline-flex;
            padding: 15px 30px;
        }
        nav .line1_navbar {
            display: flex;
            flex-direction: column;
            padding: 0;
        }
        nav div.search_box {
            width: 100%;
            justify-content: center;
            margin-bottom: 15px;
        }
            nav div.search_box input {
                width: 100%;
            }
            nar .icon{
                width: 100%;
                display: flex;
            }
                nar .icon a img {
                    margin: auto;
                }
        nav ol {
            border-top: 3px solid white;
            display: flex;
            flex-direction: column;
            height: 0;
            visibility: hidden;
            transition: 0.3s;
        }
            nav ol li {
                border-right: none;
                text-align: center;
            }
                nav ol li a {
                    margin: 25px;
                    display: block;
                }

        nav .bar {
            display: block;
            position: absolute;
            top: 20px;
            right: 80px;
        }
            nav.bar #bar_icon {
                display: none;
            }
    #check:checked ~ nav.bar #bar_icon {
        display: block;
    }
    #check:checked ~ nav ol {
        visibility: visible;
        height: 50%;
    }
}
/*Slide quote*/
.slideshow-container {
    position: relative;
    background: var(--green);
    margin: 0;
    height: 150px;
    margin-top: 10px;
}
.mySlides {
    display: none;
    padding: 30px;
    text-align: center;
    align-items: center;
    color: white;
}
.author {
    font-size: 32px;
    margin: 5px 10px 10px;
}
.prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    margin-top: -30px;
    padding: 16px;
    color: black;
    font-weight: bold;
    font-size: 20px;
    border-radius: 0 3px 3px 0;
    user-select: none;
}
.next {
    position: absolute;
    right: 0;
    border-radius: 3px 0 0 3px;
}
    .prev:hover, .next:hover {
        background-color: var(--green);
        color: white;
    }
q {
    font-style: italic;
    text-align: center;
}

/*FOOTER*/
.container-footer {
    max-width: 1170px;
    margin: auto;
}
.row {
    display: flex;
}
ul {
    list-style: none;
}
.footer {
    background-color: var(--green);
    padding: 70px 0;
}
.footer-col {
    width: 20%;
    padding: 0 15px;
}
    .footer-col h4 {
        font-size: 18px;
        color: #000000;
        text-transform: capitalize;
        margin-bottom: 35px;
        font-weight: 500;
        position: relative;
    }
        .footer-col h4::before {
            content: '';
            position: absolute;
            left: 0;
            bottom: -10px;
            background-color: var(--yellow);
            height: 2px;
            box-sizing: border-box;
            width: 50px;
        }
    .footer-col ul li:not(:last-child) {
        margin-bottom: 10px;
    }
    .footer-col ul li a {
        font-size: 16px;
        text-transform: capitalize;
        color: #000000;
        text-decoration: none;
        font-weight: 300;
        display: block;
        transition: all 0.3s ease;
    }
        .footer-col ul li a:hover {
            color: #ffffff;
            padding-left: 8px;
        }
    .footer-col .social-links a {
        display: inline-block;
        height: 40px;
        width: 40px;
        background-color: rgba(255,255,255,0.2);
        margin: 0 10px 10px 0;
        text-align: center;
        line-height: 40px;
        border-radius: 50%;
        color: #ffffff;
        transition: all 0.5s ease;
    }
        .footer-col .social-links a:hover {
            color: #24262b;
            background-color: #ffffff;
        }
/*responsive footer*/
@media(max-width: 767px) {
    .footer-col {
        width: 50%;
        margin-bottom: 30px;
    }
}
@media(max-width: 574px) {
    .footer-col {
        width: 100%;
    }
}
@media screen and (max-width: 500px) {
    .slideshow-container {
        width: 100%;
        height: 100%;
    }
}

/*slogan*/

.slogan {
    width:100%;
    background-color: var(--green);
    height: 50px;
    align-items: center;
}

    .slogan h3 {
        text-align: center;
        color: white;
        font-size: 20px;
        padding: 10px;
    }