﻿:root {
    --green: #487B72;
    --yellow: #F7BB34;
    --skin: #FBF1E1;
    --light_skin: #FEFAF4;
}

* {
    font-family: Arial;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
   
    transition: all .2s linear;
    transition: width none;
}
/*Header*/
.header {
    font-size: 32px;
    margin: 30px 0px 30px 160px;
}
/*Title Sach Moi*/
.sachmoititle {
    width: 100%;
    height: 65px;
    padding: 0 165px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.sapxep {
    display: flex;
    align-items: center;
}
.form-control {
    margin: 10px;
}
.sachmoititle .sachmoi {
    display: flex;
    float: left;
    font-size: 32px;
}
#myInput {
    background-image: url('/css/searchicon.png');
    background-position: 10px 10px;
    background-repeat: no-repeat;
    font-size: 16px;
    padding: 12px 20px 12px 40px;
    border: 1px solid #ddd;
    margin-bottom: 12px;
}
#filterlist {
    background-position: 10px 10px;
    background-repeat: no-repeat;
    font-size: 14px;
    padding: 10px;
    border: 1px solid #ddd;
    margin-bottom: 12px;
    border-radius: 10px;
}
hr {
    margin: 10px 38px;
    height: 2px;
    border-width: 0;
    color: gray;
    background-color: gray
}
/******************************************
Book stuff
*******************************************/
.container {
    margin: 50px;
    display: block;
    align-items: center;
}
#list-th {
    text-align: center;
}
.book {
    display: inline-block;
    width: 160px;
    height: 284.37px;
    box-shadow: 0 0 20px #aaa;
    margin: 25px;
    padding: 10px 10px 0 10px;
    vertical-align: top;
    transition: height 1s;
}
.cover {
    border: 2px solid gray;
    height: 80%;
    overflow: hidden;
}
    .cover img {
        width: 100%;
        height: 100%;
    }

.book p {
    margin-top: 12px;
    font-size: 16px;
    text-align: center;
}

.book .title {
    font-weight: bold;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    max-width: 200px;
}

.book .author {
    font-size: 14px;
    font-weight: normal;
}

@media (max-width: 941px) {
    .container {
        max-width: 700px;
    }

    .book {
        margin: 49px;
    }
}

@media (max-width: 730px) {
    .book {
        display: block;
        margin: 0 auto;
        margin-top: 50px;
    }

    .cover {
    }
}

#list-th:target .book {
    height: 100px;
    width: 250px;
    padding: 10px;
    margin: 25px auto 25px auto;
}

#list-th:target .cover {
    width: 246px;
}

#list-th:target img {
    opacity: .1;
}

#list-th:target p {
    margin-top: -62px;
    margin-left: 20px;
}

#large-th:target .book {
    height: 390px;
}



/*NAV BOOK*/
.pagination {
    margin: 30px;
    text-align: center;
}

    .pagination a {
        color: black;
        padding: 8px 16px;
        text-decoration: none;
        transition: background-color .3s;
        border: 1px solid #ddd;
        margin: 0 4px;
    }

        .pagination a.active {
            background-color: var(--yellow);
            color: white;
            border: 1px solid var(--yellow);
        }

        .pagination a:hover:not(.active) {
            background-color: var(--yellow);
        }



/*ORDER MANAGEMENT*/
/*PROFILE*/
.profile-banner {
    background-image: url("../image/imvBanner/banner (1).jpg");
    height: 300px;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.img-profileinf {
    float: left;
    margin-left: 30px;
    display: flex;
    align-items: center;
    text-align: center;
}

.avatar-profile {
    background-image: url("../image/imvBanner/IU.jpg");
    width: 150px;
    height: 150px;
    border-radius: 50%;
    background-size: cover;
    background-position: center;
    margin-right: 30px;
}

.name-profile a {
    font-size: 32px;
    color: #fff;
}

.img-profileinf .name-profile a:hover {
    color: var(--yellow);
}

.writequote {
    display: inline-block;
    margin-right: 30px;
}

.editquote {
    width: 500px;
    height: 100px;
    padding: 10px;
    border-radius: 10px;
    background-color: white;
}

.edit {
    width: 100%;
    height: 80px;
    overflow: auto;
    font-size: 16px;
}

.btnsavequote {
    float: right;
    margin: 10px 20px 0px;
    width: 50px;
    height: 25px;
    border: 5px;
    text-decoration: none;
    cursor: pointer;
}

    .btnsavequote:hover {
        background-color: var(--yellow);
        color: white;
    }

/* VERTICAL TAB */
.tab {
    float: left;
    border: 1px solid #355C7D;
    background-color: var(--green);
    width: 20%;
    height: inherit;
    align-items: center;
}

    /* Style the buttons inside the tab */
    .tab button {
        display: flex;
        background-color: inherit;
        color: black;
        padding: 22px 16px;
        width: 100%;
        border: none;
        outline: none;
        text-align: center;
        cursor: pointer;
        transition: 0.3s;
        color: white;
        align-items: center;
        text-align: center;
    }

        /* Change background color of buttons on hover */
        .tab button:hover {
            background-color: #eee;
            color: black;
        }

        /* Create an active/current "tab button" class */
        .tab button.active {
            background-color: white;
            color: black;
        }

.tab-icon, table-text {
    display: inline-flex;
    align-items: center;
    padding: 0 10px;
    height: 100%;
    text-align: center;
}

.tab-text {
    font-size: 18px;
}

/* Style the tab content */
.tabcontent {
    display: none;
    float: left;
    padding: 0px 12px;
    border: 1px solid #ddd;
    width: 70%;
    border-left: none;
    height: 300px;
}

@media(max-width:700px) {
    .tab {
        width: inherit;
        height: inherit;
        display: flex;
        flex-direction: column;
        text-align: center;
        align-items: center;
    }

        .tab button {
            width: inherit;
            border: none;
            display: flex;
            padding: 22px 16px;
            height: auto;
            align-items: center;
        }

            .tab button span {
                padding: 0 10px;
                text-align: center;
                justify-content: center;
            }

    .tab-text {
        display: none;
    }
}





