﻿:root {
    --green: #487B72;
    --yellow: #F7BB34;
    --skin: #FBF1E1;
    --light_skin: #FEFAF4;
}

* {
    font-family: Arial;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
    transition: all .2s linear;
    transition: width none;
}
#author{
    font-size:32px;
}
.mySlides q{
    font-size:20px;
}

body {
    font-family: Arial;
    font-size: 16px;
    background-color: #FEFAF4;
}

.theloai_body {
    width: 80%;
    margin: auto;
    align-content: center;
    align-self: center;
    display: flex;
    flex-direction: row;
}
.sao{
    height:15px;
    width:85px;
}
/*SIDEBAR*/
.sidebar {
    /*float: left;*/
    width: 25%;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: var(--light_skin);
    padding-top: 20px;
    border-right: 1px solid black;
    margin-right: 5%;
}

    .sidebar a, .dropdown_btn {
        padding: 6px 8px 6px 16px;
        text-decoration: none;
        font-size: 16px;
        color: #818181;
        display: block;
        border: none;
        background: none;
        width: 100%;
        text-align: left;
        cursor: pointer;
        outline: none;
        color: black;
        border: 1px solid black;
    }

.dropdown-container {
    display: block;
    text-decoration: none;
    background-color: var(--skin);
}

    .dropdown-container a {
        border: none;
    }

.sidebar a:hover, .dropdown-btn:hover {
    color: var(--yellow);
}

.fa-caret-down {
    float: right;
    padding-right: 8px;
}

.giamua_btn {
    background-color: var(--yellow);
    border-radius: 10px;
    padding: 7px;
    margin-top: 5px;
    margin-bottom: 5px;
    cursor: pointer;
    box-shadow: 2px 2px #888888;
}

    .giamua_btn:hover {
        background-color: var(--green);
        color: white;
    }

/*---------------------------------------------THỂ LOẠI-----------------------------------------------------------------------------------------------/
/*NỘI DUNG*/
.content {
    top: 0;
    right: 0;
    width: 70%;
    /*float: right;*/
}

    .content .slider {
        display: flex;
        margin: 10px 20px 0;
    }

.slider_second {
    max-width: 85%;
    display: flex;
    margin: 10px 20px 0;
}

.content .wrap {
    display: flex;
    flex-direction: row;
    width: 100%;
    height:320px;
    position: relative;
    margin: 5px auto 5px auto;
}

.content .slider {
    width: 85%;
    margin: 5px auto 5px auto;
    /* display: grid;
    grid-template-columns: repeat(4, 1fr);
    align-items: center;*/
}

.content .slider_box {
    height: 285px;
    border-radius: 10px;
    background-color: var(--skin);
    align-items: center;
    cursor: pointer;
    box-shadow: 0 1px 4px 1px #aaa;
    margin-left: 20px;
    margin-right: 20px;
}

    .content .slider_box:hover .img_detail a {
        color: var(--yellow);
    }

.content .slider_img {
    border-radius: 10px;
    height: 80%;
    width: 95%;
    margin: 0 auto;
}

    .content .slider_img img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        box-sizing: border-box;
        border-radius: 10px;
    }

.content .slider_box:hover img {
    transform: translateY(3%);
}

.content .img_detail {
    width: 100%;
    margin: 0 auto;
    text-align: center;
    margin-top: 5px;
    box-sizing: border-box;
}

    .content .img_detail a {
        text-decoration: none;
        font-weight: 500;
        font-size: 16px;
        color: black;
    }

.wrap .slider .slider_box .img_detail .title p {
    display: block;
    width: 160px;
    font-size: 16px;
    font-weight: lighter;
    text-align: center;
    margin-top: 5px;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
    font-weight: bold;
}

.all {
    color: #487B72;
    font-size: 16px;
    text-align: right;
    margin-right: 5%;
}

.author {
    text-align: center;
    font-size: 14px;
}
/*TAC GIA YEU THICH*/
.tac_gia_yeu_thich {
    display: flex;
    align-items: center;
    margin: auto;
    width: 90%;
}

.sach_yeu_thich {
    width: 65%;
}
/*.sach_yeu_thich .slider_box{
    height: 250px;
    width: 65%;
    border-radius: 10px;
    background-color: var(--skin);
    cursor: pointer;
}*/
.tac_gia {
    margin-right: 5%;
    width: 35%;
    margin-bottom: 20px;
}

    .tac_gia .slider_box {
        height: 100%;
        border-radius: 10px;
        background-color: var(--skin);
    }

        .tac_gia .slider_box .slider_img {
            height: 85%;
        }

        .tac_gia .slider_box p {
            display: block;
            font-size: 18px;
            font-weight: lighter;
            text-align: center;
            margin: auto;
            text-overflow: ellipsis;
            overflow: hidden;
            white-space: nowrap;
            font-weight: bold;
        }

.sach_yeu_thich .slider_box {
    margin: auto;
    height: 285px;
    width:70%;
    border-radius: 10px;
    background-color: var(--skin);
    align-items: center;
    cursor: pointer;
}

    .sach_yeu_thich .slider_box .title p {
        display: block;
        width: 160px;
        font-size: 16px;
        font-weight: lighter;
        text-align: center;
        margin-top: 5px;
        text-overflow: ellipsis;
        overflow: hidden;
        white-space: nowrap;
        font-weight: bold;
    }

.first {
    margin: auto;
}

table {
    width: 100%;
}

    /*--------PLOT----------*/
    .plot {
        height: 100%;
        width: 100%;
    }

[data-tab-content] {
    display: none;
}

.active[data-tab-content] {
    display: block;
}

.splot_sach {
    display: flex;
    flex-wrap: wrap;
    text-align: right;
    padding: 10px;
    margin-top: 20px;
    justify-content:center;
}

.myItem {
    flex: 0 0 20%; /* explanation below */
    margin: auto auto 20px auto;
    
}

    .myItem .img_detail .title p {
        display: block;
        width: 200px;
        font-size: 16px;
        font-weight: bold;
        text-align: center;
        margin-top: 5px;
        text-overflow: ellipsis;
        overflow: hidden;
        white-space: nowrap;
    }
/*---------------------------------------------GIỎ HÀNG--------------------------------------------------------------------------------------------*/
/*NỘI DUNG*/
.giohang_body {
    width: 80%;
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: center;
}

.list_item {
    float: left;
    width: 60%;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: var(--light_skin);
    padding-top: 20px;
    margin-right: 5%;
}

.mo_ta {
    text-align: left;
}

.list_item table {
    width: 100%;
    margin-top: 10px;
    border-bottom: 1px solid black;
}

.list_item table, th, td {
    text-align: center;
}

.tbl_item .tbl_img {
    text-align: left;
}

    .tbl_item .tbl_img img {
        width: 117px;
        height: 165px;
    }

.tbl_item #soLuong {
    width: 40px;
}

.chi_tiet {
    vertical-align: bottom;
    text-decoration: underline;
    color: var(--green);
    font-weight: 500;
}

.tbl_item input {
    background-color: var(--green);
    color: white;
}

.btnTiepTucMuaHang {
    display: flex;
    justify-content: center;
    align-items: center;
}

    .btnTiepTucMuaHang button {
        background-color: var(--green);
        border-radius: 10px;
        padding: 7px;
        margin-top: 20px;
        margin-bottom: 5px;
        cursor: pointer;
        box-shadow: 2px 2px #888888;
    }

.thanh_tien_box {
    float: right;
    width: 25%;
    height: 35%;
    display: flex;
    flex-direction: column;
    background-color: var(--skin);
    justify-content: center;
    align-items: center;
    padding: 20px;
    overflow-x: auto;
    border: 1px solid black;
    box-shadow: 2px 2px #888888;
}

    .thanh_tien_box button {
        width: 60%;
        display: block;
        background-color: var(--yellow);
        border-radius: 10px;
        padding: 7px;
        margin-top: 20px;
        margin-bottom: 5px;
        cursor: pointer;
        box-shadow: 2px 2px #888888;
    }

    .thanh_tien_box p {
        margin-bottom: 10px;
    }

    .thanh_tien_box span {
        width: 100%;
        margin: 20px;
    }

    .thanh_tien_box td {
        text-align: left;
        padding: 5px 0 5px 20px;
    }

    .thanh_tien_box table {
        margin-left: auto;
        margin-right: auto;
    }

#border_table td {
    border-bottom: 1px solid black;
    border-collapse: collapse;
    border-spacing: 0;
}
/*----------------------------------------RESPONSIVE------------------------------------------*/
@media screen and (min-width: 901px) and (max-width: 1281px) {
    .content .slider{
        width:90%;
    }
    .plot {
        height: 100%;
        width: 100%;
    }

    [data-tab-content] {
        display: none;
    }

    .active[data-tab-content] {
        display: block;
    }

    .splot_sach {
        display: flex;
        flex-wrap: wrap;
        text-align: right;
        padding: 10px;
        margin-top: 20px;
    }

    .myItem {
        flex: 2 0 21%; /* explanation below */
        margin-left: 10px;
    }

        .myItem .img_detail .title p {
            display: block;
            width: 160px;
            font-size: 14px;
            font-weight: bold;
            text-align: center;
            margin-top: 5px;
            text-overflow: ellipsis;
            overflow: hidden;
            white-space: nowrap;
        }

    .wrap .slider .slider_box .img_detail p {
        display: block;
        width: 120px;
        font-size: 14px;
        font-weight: lighter;
        text-align: center;
        margin-top: 5px;
        text-overflow: ellipsis;
        overflow: hidden;
        white-space: nowrap;
    }

    .tac_gia_yeu_thich {
        width: 100%;
        display: block;
    }

    .tac_gia {
        width: 30%;
        margin: auto;
        display: block;
    }

    .sach_yeu_thich {
        width: 100%;
        margin: auto;
        display: block;
    }

    table {
        width: 70%;
        margin: auto;
    }

    .sach_yeu_thich .slider_box {
        margin: auto;
        width: 90%;
    }

    .content .slider_box {
        margin: 5px 7px 5px 7px;
    }
}

@media screen and (min-width: 501px) and (max-width: 900px) {
    .plot {
        height: 100%;
        width: 100%;
    }

    [data-tab-content] {
        display: none;
    }

    .active[data-tab-content] {
        display: block;
    }

    .splot_sach {
        display: flex;
        flex-wrap: wrap;
        text-align: right;
        padding: 10px;
        margin-top: 20px;
    }

    .myItem {
        flex: 2 0 21%; /* explanation below */
        margin-left: 10px;
    }

        .myItem .img_detail .title p {
            display: block;
            width: 160px;
            font-size: 14px;
            font-weight: bold;
            text-align: center;
            margin-top: 5px;
            text-overflow: ellipsis;
            overflow: hidden;
            white-space: nowrap;
        }

    .sidebar {
        display: block;
        margin: auto;
        width: 80%;
    }

    .theloai_body {
        display: block;
        width: 100%;
    }

    .content {
        display: flex;
        flex-direction: column;
        width: 100%;
        margin: 30px auto 10px auto;
        padding: 0;
    }

    .wrap {
        width: 100%;
    }

    .slider {
        width: 100%;
        margin: 0;
        padding: 0;
    }

    .slider_box {
        margin: auto;
        padding: 0;
    }

    .wrap .slider .slider_box .img_detail p {
        display: block;
        width: 100px;
        font-size: 14px;
        font-weight: lighter;
        text-align: center;
        margin-top: 5px;
        text-overflow: ellipsis;
        overflow: hidden;
        white-space: nowrap;
    }

    .tac_gia_yeu_thich {
        width: 100%;
        display: block;
    }

    .tac_gia {
        width: 40%;
        margin: auto;
        display: block;
    }

    .sach_yeu_thich {
        width: 100%;
        margin: auto;
        display: block;
    }

    table {
        width: 70%;
        margin: auto;
    }

    .sach_yeu_thich .slider_box {
        margin: auto;
        width: 90%;
    }

    .sach_yeu_thich .img_detail p {
        display: block;
        width: 150px;
        font-size: 14px;
        font-weight: lighter;
        text-align: center;
        margin-top: 5px;
        text-overflow: ellipsis;
        overflow: hidden;
        white-space: nowrap;
    }

    .content .slider_box {
        margin: 5px 10px 5px 10px;
    }
}

@media screen and (max-width: 500px) {
    #author {
        font-size: 20px;
    }

    .mySlides q {
        font-size: 16px;
    }
    .plot {
        height: 100%;
        width: 100%;
    }

    [data-tab-content] {
        display: none;
    }

    .active[data-tab-content] {
        display: block;
    }

    .splot_sach {
        display: flex;
        flex-wrap: wrap;
        text-align: right;
        padding: 10px;
        margin-top: 20px;
    }

    .myItem {
        flex: 2 0 21%; /* explanation below */
        margin-left: 10px;
    }

        .myItem .img_detail .title p {
            display: block;
            width: 160px;
            font-size: 14px;
            font-weight: bold;
            text-align: center;
            margin-top: 5px;
            text-overflow: ellipsis;
            overflow: hidden;
            white-space: nowrap;
        }

    body {
        font-size: 14px;
    }

    .sidebar {
        display: block;
        margin: auto;
        width: 80%;
        border-left: 1px solid black;
    }

    .theloai_body {
        display: block;
        width: 100%;
    }

    .content {
        display: flex;
        flex-direction: column;
        width: 100%;
        margin: 0;
        padding: 0;
    }

    .wrap {
        flex: 1;
        width: 100%;
    }

    .slider {
        margin: auto;
    }

    .slider_box {
        margin: auto;
        padding: 0;
    }

    .wrap .slider .slider_box .title p {
        display: block;
        width: 120px;
        font-size: 12px;
        font-weight: lighter;
        margin: auto;
        text-overflow: ellipsis;
        overflow: hidden;
        white-space: nowrap;
    }

    .content .slider_box {
        height: 240px;
        width: 140px;
        border-radius: 10px;
        background-color: var(--skin);
        align-items: center;
        cursor: pointer;
    }

    .tac_gia_yeu_thich {
        width: 100%;
        display: block;
    }

    .tac_gia {
        width: 250px;
        height:300px;
        margin: auto;
        display: block;
    }

    #tac_gia_box {
        height:100%;
        width:90%;
    }

    .sach_yeu_thich {
        width: 100%;
        margin: auto;
        display: block;
    }


    table {
        width: 90%;
        margin: auto;
    }

    .sach_yeu_thich .slider_box {
        margin: auto;
        width: 90%;
    }

    .tac_gia .title {
        font-size: 14px;
    }

    .sach_yeu_thich .img_detail p {
        display: block;
        width: 120px;
        font-size: 12px;
        font-weight: lighter;
        text-align: center;
        margin-top: 5px;
        text-overflow: ellipsis;
        overflow: hidden;
        white-space: nowrap;
    }
    .content .slider_box {
        margin-left: 5px;
        margin-right: 5px;
    }
}
