﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Địa chỉ giao hàng</title>
    <link rel="shortcut icon" type="img/png" href="../image/imvBanner/mylogo.png" />
    <!-----------------------CSS CONTENT------------>
    <link rel="stylesheet" type="text/css" href="../css/DiaChiGiaoHang.css" />
    <!----------------------FONT-------------------->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA==" crossorigin="anonymous" referrerpolicy="no-referrer" />


</head>
<body style="font-family: Arial; font-size: 16px; background-color: #FEFAF4;">
    <!--Navigation bar-->
    <nav>
        <div class="nav_content">
            <a href="../html/index.html" id="a">
                <div id="target">
                    <img class="logo" src="../image/imvBanner/logo.png" />
                </div>
            </a>

            <div class="progress_container">
                <ul class="progress">
                    <li class="active">Đăng nhập</li>
                    <li>Địa chỉ</li>
                    <li>Thanh toán</li>
                </ul>
            </div>
            <button class="phone"><i class="fas fa-phone"></i>1900636466</button>
        </div>
    </nav>

    <!--DIA CHI GIAO HANG CONTENT-->
    <p id="title">ĐỊA CHỈ GIAO HÀNG</p>
    <div class="DiaChi_body">
        <!--TABLE-->
        <div class="show">
            <p>ĐỊA CHỈ CỦA BẠN</p>
            <table id="myTable" border="1">
            </table>
        </div>
        <div class="DiaChi_info">
            <!--FORM-->
            <form class="form">
                <table>
                    <tr>
                        <th><strong>Họ và tên</strong></th>
                        <td><input type="text" name="ten" id="ten" required /></td>
                    </tr>
                    <tr>
                        <th><strong>Số điện thoại</strong></th>
                        <td><input type="tel" name="phone" id="phone" maxlength="11" required onkeypress="isInputNumber(event)"/></td>
                    </tr>
                    <tr>
                        <th><strong>Tỉnh/Thành phố</strong></th>
                        <td>
                            <input type="text" name="tinh" id="tinh" />
                        </td>
                    </tr>
                    <tr>
                        <th><strong>Quận/ Huyện</strong></th>
                        <td>
                            <input type="text" name="quan" id="quan" />
                        </td>
                    </tr>
                    <tr>
                        <th><strong>Phường/ Xã</strong></th>
                        <td>
                            <input type="text" name="phuong" id="phuong" />
                        </td>
                    </tr>
                    <tr>
                        <th><strong>Địa chỉ</strong></th>
                        <td>
                            <input type="text" name="diachi" id="diachi" />
                        </td>
                    </tr>
                </table>
                <span style="display: table; margin: auto;"> <input class="checkbox" type="checkbox" name="macdinh" value="macdinh" onclick="onChecked()" /> <label for="macdinh">Sử dụng làm địa chỉ mặc định</label></span>
                <p style="color: red; font-size: 12px; text-align: center; margin-top: 10px;">Lưu ý: Xin điền đầy đủ thông tin</p>
                <span style="display: table; margin:  auto;"><button type="button" id="Luu_btn" class="btn" onclick="AddRow()" value="Add">Lưu thông tin</button> <button type="reset" id="Huy_btn" class="btn">Hủy bỏ</button></span>
            </form>
        </div>
    </div>
       <div style="width:100%; justify-content:center; display:flex;"><button type="button" id="cont_btn"><a href="../html/ThanhToan.html" style="text-decoration:none; color:black;">Tiếp theo</a></button></div> 

        <!--Add data to table-->
        <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js'></script>
        <script type="text/javascript" src="../js/DiaChiGiaoHang.js"></script>
</body>
</html>