﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Thanh toán E - Book</title>
    <link rel="shortcut icon" type="img/png" href="../image/imvBanner/mylogo.png" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!----------------------CSS CONTENT-->
    <link rel="stylesheet" type="text/css" href="../css/navbar.css" />
    <link rel="stylesheet" type="text/css" href="../css/ThanhToanEBook.css" />
    <link rel="stylesheet" type="text/css" href="../css/Footer.css" />

    <!----------------------FONT-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body style="font-family: Arial; font-size: 16px; background-color: #FEFAF4;">
    <!--Navigation bar-->
    <input type="checkbox" id="check" />
    <nav>
        <a href="../html/index.html">
            <img class="logo" src="../image/imvBanner/logo.png" />
        </a>
        <div class="help_me">
            <div class=" line1_navbar">
                <div class="search_box">
                    <input type="search" placeholder="search" />
                    <span><a href="#"><img class="search_icon" src="../image/imvIcon/icon_search.png" /></a></span>
                </div>
                <div class="icon">
                    <a href="../html/VIP.html"><img id="vip_icon" src="../image/imvIcon/icon_vip.png" /></a>
                    <a href="../html/GioHang.html">  <i class="fas fa-shopping-cart" id="cart_icon"></i></a>
                    <a href="../html/SignIn.html"><i class="fas fa-user-circle"></i></a>
                </div>
            </div>
            <ol>
                <li><a href="../html/TheLoai.html">Thể loại</a></li>
                <li><a href="../html/BookChart.html">Xếp hạng</a></li>
                <li><a href="../html/Blog.html">Blog</a></li>
            </ol>
        </div>
        <label for="check" class="bar">
            <span><img id="bar_icon" src="../image/imvIcon/menu-bar.png" /></span>
        </label>
    </nav>

    <!--CONTENT-->
    <div class="thanhtoan_ebook_body" style="margin-top:10px;">
        <div class="information">
            <p style="font-size: 20px; margin-bottom:20px;"><strong>EBOOK ĐÃ CHỌN</strong></p>
            <div id="ebook_list">
                <table class="tbl_item">
                    <tr>
                        <td class="tbl_img" rowspan="2"><img src="../image/imvBook/truyenkieu.jpg" /></td>
                        <td class="mo_ta" style=" vertical-align: bottom;"> <p><strong>Bìa:</strong> cứng </p> </td>
                        <td class="gia" rowspan="2">40.000đ</td>
                    </tr>
                    <tr>
                        <td class="mo_ta" style=" vertical-align: top;"> <p><strong>Nhà XB:</strong> NXB Kim Đồng </p> </td>
                    </tr>
                </table>
            </div>
            <p style="font-size: 20px; margin-bottom:20px; "><strong>LỰA CHỌN HÌNH THỨC THANH TOÁN</strong></p>
            <div class="thanhtoan">
                <div class="e-wallets">
                    <div class="tittle-mini">Ví điện tử:</div>
                    <div class="card-payment">
                        <div class="card">
                            <label class="custom-radio">
                                <input type="radio" name="radio-wallets" id="wallet1" />
                                <span class="radio-btn">
                                    <i class="las la-check"></i>
                                    <div class="card-icon-pay">
                                        <img class="card-icon-pay-img" src="../image/imvIcon/logo-wallet-04.png" />
                                    </div>
                                </span>
                            </label>
                        </div>
                        <div class="card">
                            <label class="custom-radio">
                                <input type="radio" name="radio-wallets" id="wallet2" />
                                <span class="radio-btn">
                                    <i class="las la-check"></i>
                                    <div class="card-icon-pay">
                                        <img class="card-icon-pay-img" src="../image/imvIcon/logo-wallet-05.png" />
                                    </div>
                                </span>
                            </label>
                        </div>
                        <div class="card">
                            <label class="custom-radio">
                                <input type="radio" name="radio-wallets" id="wallet3" />
                                <span class="radio-btn">
                                    <i class="las la-check"></i>
                                    <div class="card-icon-pay">
                                        <img class="card-icon-pay-img" src="../image/imvIcon/logo-wallet-06.png" />
                                    </div>
                                </span>
                            </label>
                        </div>
                        <div class="card">
                            <label class="custom-radio">
                                <input type="radio" name="radio-wallets" id="wallet4" />
                                <span class="radio-btn">
                                    <i class="las la-check"></i>
                                    <div class="card-icon-pay">
                                        <img class="card-icon-pay-img" src="../image/imvIcon/logo-wallet-07.png" />
                                    </div>
                                </span>
                            </label>
                        </div>
                    </div>
                </div>
                <div class="atm">
                    <div class="tittle-mini">Thẻ nội địa: </div>
                    <div class="card-payment">
                        <div class="card">
                            <label class="custom-radio">
                                <input type="radio" name="radio-wallets" id="atm1" />
                                <span class="radio-btn">
                                    <i class="las la-check"></i>
                                    <div class="card-icon-atm">
                                        <img src="../image/imvIcon/ic_bank-01.png" />
                                    </div>
                                </span>
                            </label>
                        </div>
                        <div class="card">
                            <label class="custom-radio">
                                <input type="radio" name="radio-wallets" id="atm2" />
                                <span class="radio-btn">
                                    <i class="las la-check"></i>
                                    <div class="card-icon-atm">
                                        <img src="../image/imvIcon/ic_bank-02.png" />
                                    </div>
                                </span>
                            </label>
                        </div>
                        <div class="card">
                            <label class="custom-radio">
                                <input type="radio" name="radio-wallets" id="atm3" />
                                <span class="radio-btn">
                                    <i class="las la-check"></i>
                                    <div class="card-icon-atm">
                                        <img src="../image/imvIcon/ic_bank-03.png" />
                                    </div>
                                </span>
                            </label>
                        </div>
                    </div>
                    <span class="action">
                        <input type="button" value="Xác nhận" class="btnConfirm" id="btnConfirm" onclick="PopUp()" />
                    </span>
                </div>

            </div>

        </div>
        <div class="recommend">
            <p class="txt_tittle_yellow">Đề cử</p>
            <table class="recommend_table">
                <tr class="rcm_item">
                    <td class="rcm_row_item">
                        <a href="../html/DetailBook.html" class="click">
                            <table>
                                <tr>

                                    <td style="width:fit-content">
                                        <img src="../image/imvBook/haisophan.jpg" />
                                    </td>
                                    <td class="book_info">
                                        <p class="book_name">Hai số phận </p>
                                        <p class="author_name">Jeffray Acher</p>
                                    </td>
                                </tr>
                            </table>
                        </a>
                    </td>
                </tr>

                <tr>
                    <td class="rcm_row_item">
                        <a href="../html/DetailBook.html" class="click">
                            <table>
                                <tr>
                                    <td style="width:fit-content">
                                        <img src="../image/imvBook/laohac.jpg" />
                                    </td>
                                    <td class="book_info">
                                        <p class="book_name">Lão Hạc</p>
                                        <p class="author_name">Nam Cao</p>
                                    </td>
                                </tr>
                            </table>
                            </a>
                    </td>
                </tr>

                <tr>
                    <td class="rcm_row_item">
                        <a href="../html/DetailBook.html" class="click">
                            <table>
                                <tr>
                                    <td style="width:fit-content">
                                        <img src="../image/imvBook/harrypotter.jpg" />
                                    </td>
                                    <td class="book_info">
                                        <p class="book_name">Harry Potter </p>
                                        <p class="author_name">J.K Rowling</p>
                                    </td>
                                </tr>
                            </table>
                            </a>
                    </td>
                </tr>
            </table>
        </div>

    </div>
    <div id="myModal" class="modal">

        <!-- Modal content -->
        <div class="modal-content">
            <div class="modal-header">
                <span class="close">&times;</span>
                <h2>THANH TOÁN THÀNH CÔNG</h2>
            </div>
            <div class="modal-body">
                <p style="text-align: center; margin-bottom: 10px; font-weight: 700; color: #F7BB34;">Cảm ơn bạn đã mua hàng tại Meraki Book</p>
                <p>Chi tiết đơn hàng xin kiểm tra tại <a href="../html/OrderManagement.html"><b>Đơn hàng của tôi</b></a> trong trang cá nhân của bạn</p>
            </div>
        </div>

    </div>

    <section class="slogan" id="logan" style="background-color: #487B72; height:50px;text-align:center; margin-top:50px">
        <h3 style="color:white; align-items:center; padding:15px">
            Meraki Book nơi cảm xúc bắt đầu
        </h3>
    </section>


    <br />
    <!--Header-->


    <footer class="footer">
        <div id="container-footer">
            <div class="row">
                <div class="footer-col">
                    <a href="AboutMeraki.html"><h4><b>Về chúng tôi</b></h4></a>
                    <ul>
                        <li><a href="AboutMeraki.html">Giới thiệu chung</a></li>
                        <li><a href="AboutMeraki.html#QuyDinhBanQuyen">Quy định về bản quyền</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <a href="Policy.html"><h4><b>Chính sách</b></h4></a>
                    <ul>
                        <li><a href="Policy.html#ChinhSachVanChuyen">Chính sách vận chuyển</a></li>
                        <li><a href="Policy.html#ChinhSachTraHang">Chính sách trả hàng</a></li>
                        <li><a href="Policy.html#ChinhSachBaoMat">Chính sách bảo mật</a></li>
                        <li><a href="Policy.html#DieuKhoanSuDung">Điều khoản sử dụng</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <a href="Tutorial.html"><h4><b>Hỗ trợ khách hàng</b></h4></a>
                    <ul>
                        <li><a href="Tutorial.html#HuongDanDatHang">Hướng dẫn đặt hàng</a></li>
                        <li><a href="Tutorial.html#HuongDanThanhToan">Hướng dẫn thanh toán</a></li>
                        <li><a href="Tutorial.html#HuongDanTraHang">Hướng dẫn trả hàng</a></li>

                    </ul>
                </div>
                <div class="footer-col">
                    <h4><b>Theo dõi chúng tôi</b></h4>
                    <div class="social-links">
                        <a href="#">
                            <i class="fab fa-facebook-f"></i>
                        </a>
                        <a href="#">
                            <i class="fab fa-twitter"></i>
                        </a>
                        <a href="#">
                            <i class="fab fa-instagram"></i>
                        </a>
                    </div>
                </div>
                <div class="footer-col">
                    <h4><b>Tải ứng dụng</b></h4>
                    <ul>
                        <li><a href="#"><img src="../image/imvIcon/ggplaylogo.png" width="135" height="45" /></a></li>
                        <li><a href="#"><img src="../image/imvIcon/logoAppStore.png" width="140" height="50" /></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    <script type="text/javascript">
        function PopUp() {
            var wallet1 = document.getElementById("wallet1");
            var atm1 = document.getElementById("atm1");
            var atm2 = document.getElementById("atm2");
            var atm3 = document.getElementById("atm3");
            var modal = document.getElementById("myModal");
            var btn = document.getElementById("btnConfirm");
            var span = document.getElementsByClassName("close")[0];
            if (wallet1.checked == false && wallet2.checked == false && wallet3.checked == false && wallet4.checked == false && atm1.checked == false && atm2.checked == false && atm3.checked == false) {
                alert("Vui lòng lựa chọn hình thức thanh toán trước khi xác nhận thanh toán!");
            }
            var modal = document.getElementById("myModal");
            var btn = document.getElementById("btnConfirm");
            var span = document.getElementsByClassName("close")[0];
            btn.onclick = function () {
                modal.style.display = "block";
            }
            span.onclick = function () {
                modal.style.display = "none";
            }
            window.onclick = function (event) {
                if (event.target == modal) {
                    modal.style.display = "none";
                }
            }
        }
        
    </script>
</body>
</html>