﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Thể loại</title>
    <link rel="shortcut icon" type="img/png" href="../image/imvBanner/mylogo.png" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!----------------------CSS/JAVESCRIPT  SLIDER-->
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
    <script type="text/javascript"
            src="https://code.jquery.com/jquery-1.11.0.min.js"></script>
    <script type="text/javascript"
            src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <link rel="stylesheet" type="text/css" href="../css/bookslider.css" />

    <!-----------------------CSS CONTENT------------>
    <link rel="stylesheet" type="text/css" href="../css/navbar.css" />
    <link rel="stylesheet" type="text/css" href="../css/TheLoai.css" />
    <link rel="stylesheet" type="text/css" href="../css/styles.css" />
    <link rel="stylesheet" type="text/css" href="../css/Footer.css" />
   
    <!----------------------FONT-------------------->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>
<body>
    <!--Navigation bar-->
    <input type="checkbox" id="check" />
    <nav>
        <a href="../html/index.html">
            <img class="logo" src="../image/imvBanner/logo.png" />
        </a>
        <div class="help_me">
            <div class=" line1_navbar">
                <div class="search_box">
                    <input type="search" placeholder="search" />
                    <span><a href="#"><img class="search_icon" src="../image/imvIcon/icon_search.png" /></a></span>
                </div>
                <div class="icon">
                    <a href="../html/VIP.html"><img id="vip_icon" src="../image/imvIcon/icon_vip.png" /></a>
                    <a href="../html/GioHang.html">  <i class="fas fa-shopping-cart" id="cart_icon"></i></a>
                    <a href="../html/SignIn.html"><i class="fas fa-user-circle"></i></a>
                </div>
            </div>
            <ol>
                <li><a href="../html/TheLoai.html">Thể loại</a></li>
                <li><a href="../html/BookChart.html">Xếp hạng</a></li>
                <li><a href="../html/Blog.html">Blog</a></li>
            </ol>
        </div>
        <label for="check" class="bar">
            <span><img id="bar_icon" src="../image/imvIcon/menu-bar.png" /></span>
        </label>
    </nav>

    <!--Slide quote-->
    <div class="slideshow-container">
        <div class="mySlides">
            <p class="author" id="author"><b>_Colleen Mccullough_</b></p>
            <q>Tất cả những gì đẹp nhất chỉ có thể có được khi ta chịu trả giá bằng nỗi đau vĩ đại</q>
        </div>
        <div class="mySlides">
            <p class="author" id="author">_Kito Aya_</p>
            <q>
                Có những người mà sự tồn tại của họ giống như không khí, êm dịu, nhẹ nhàng, chỉ khi họ mất đi người ta mới nhận ra họ quan trọng
                nhường nào. Mình muốn trở thành một sự tồn tại như thế.
            </q>

        </div>
        <div class="mySlides">
            <p class="author" id="author">_Thomas A. Edison_</p>
            <q>
                Khi bạn khao khát một điều gì đó, cả vũ trụ sẽ hợp lực giúp bạn đạt được điều đó.
            </q>
        </div>
        <div class="mySlides">
            <p class="author" id="author">_Antoine De Saint-Exupéry_</p>
            <q>
                Nếu bạn đã dành trọn thời gian để chăm sóc một đóa hồng, thì đóa hồng đó sẽ trở nên vô cùng quan trọng với bạn.
            </q>
        </div>
        <a class="prev" onclick="plusSlides(-1)">❮</a>
        <a class="next" onclick="plusSlides(1)">❯</a>
    </div>

    <p style=" margin: 20px auto 20px 160px; font-size: 32px;"><strong>Thể loại</strong></p>

    <!--SIDEBAR MENU-->
    <div class="theloai_body">

        <!--SIDE BAR-->
        <div class="sidebar">
            <button class="dropdown_btn">Khoa học <i class="fa fa-caret-down"></i></button>
            <div class="dropdown-container">
                <a href="#tv_dl" data-tab-target="#tv_dl">Thiên văn - Địa Lý</a>
                <a href="#vl_cn" data-tab-target="#vl_cn">Vật Lý - Công Nghệ</a>
            </div>
            <a href="#">Kinh tế - Xã Hội</a>
            <button class="dropdown_btn">Tiểu Thuyết/ Văn học <i class="fa fa-caret-down"></i></button>
            <div class="dropdown-container">
                <a href="#tc" data-tab-target="#tc">Tình Cảm</a>
                <a href="#tt" data-tab-target="#tt">Trinh Thám</a>
                <a href="#kd" data-tab-target="#kd">Kinh Dị</a>
                <a href="#vt" data-tab-target="#vt">Viễn Tưởng</a>
                <a href="#t" data-tab-target="#t">Thơ</a>
                <a href="#pt" data-tab-target="#pt">Phương Tây</a>
            </div>
            <a href="#tl" data-tab-target="#tl">Tâm Lý</a>
            <br />
            <p>Đánh giá</p>
            <a href="#n_sao" style="border: none;" data-tab-target="#n_sao">5 sao</a>
            <a href="#b_sao" style="border: none;" data-tab-target="#b_sao">Từ 4 sao </a>
            <a href="#ba_sao" style="border: none;" data-tab-target="#ba_sao">Từ 3 sao</a>
            <br />
            <p>Giá mua Ebook</p>
            <button class="giamua_btn">Từ 20.000đ - 45.000đ</button>
            <button class="giamua_btn">Từ 45.000đ - 60.000đ</button>
            <button class="giamua_btn">Từ 65.000đ - 100.000đ</button>
            <button class="giamua_btn">Trên 100.000đ</button>
        </div>



        <!--NỘI DUNG-->
        <div class="content active" data-tab-content>
            <p style="text-align: center; ">Tâm lý</p>
            <hr style="width: 100%; margin-left: auto; margin-right: auto; height: 1px; background-color: black; margin-top: 5px; margin-bottom: 5px;" />
            <a style="text-decoration: none;" href="../html/Newbooks.html"><p class="all">Xem tất cả</p></a>

            <div class="slider">
                <div class="bookview">
                    <div class="coverbook">
                        <img src="../image/imvBook/laohac.jpg" />
                    </div>
                    <div class="description">
                        <p class="titlebook">
                            <span class="titlename"><a href="../html/DetailBook.html">Lão Hạc</a></span>
                            <br>
                            <span class="authorbook">Nam Cao</span>
                        </p>
                    </div>
                </div>
                <div class="bookview">
                    <div class="coverbook">
                        <img src="../image/imvBook/chuchokhongnha.png" />
                    </div>
                    <div class="description">
                        <p class="titlebook">
                            <span class="titlename"><a href="../html/DetailBook.html">Chú chó không nhà</a></span><br>
                            <span class="authorbook">Sarah Lean</span>
                        </p>
                    </div>
                </div>
                <div class="bookview">
                    <div class="coverbook">
                        <img src="../image/imvBook/duttinh.jpg" />
                    </div>
                    <div class="description">
                        <p class="titlebook">
                            <span class="titlename"><a href="../html/DetailBook.html">Dứt tình</a></span><br>
                            <span class="authorbook">Vũ Trọng Phụng</span>
                        </p>
                    </div>
                </div>
                <div class="bookview">
                    <div class="coverbook">
                        <img src="../image/imvBook/kyananhtrang.jpg" />
                    </div>
                    <div class="description">
                        <p class="titlebook">
                            <span class="titlename"><a href="../html/DetailBook.html">Kỳ án ánh trăng</a></span><br>
                            <span class="authorbook">Quỷ Cổ Nữ</span>
                        </p>
                    </div>
                </div>
                <div class="bookview">
                    <div class="coverbook">
                        <img src="../image/imvBook/suoinguon.jpg" />
                    </div>
                    <div class="description">
                        <p class="titlebook">
                            <span class="titlename"><a href="../html/DetailBook.html">Suối nguồn</a></span><br>
                            <span class="authorbook">Ayn Rand</span>
                        </p>
                    </div>
                </div>
                <div class="bookview">
                    <div class="coverbook">
                        <img src="../image/imvBook/troisinhvungve.jpg" />
                    </div>
                    <div class="description">
                        <p class="titlebook">
                            <span class="titlename"><a href="../html/DetailBook.html">Trước khi nhắm mắt</a></span><br>
                            <span class="authorbook">Lư Tư Hạo</span>
                        </p>
                    </div>
                </div>
                <div class="bookview">
                    <div class="coverbook">
                        <img src="../image/imvBook/nhagiakim.jpg" />
                    </div>
                    <div class="description">
                        <p class="titlebook">
                            <span class="titlename"><a href="../html/DetailBook.html">Nhà giả kim</a></span><br>
                            <span class="authorbook">Paulo Coelho</span>
                        </p>
                    </div>
                </div>

            </div>

            <p style="text-align: center; margin-top: 40px;">Tiểu thuyết/ Văn học</p>
            <hr style="width: 100%; margin-left: auto; margin-right: auto; height: 1px; background-color: black; margin-top: 5px; margin-bottom: 5px;" />
            <a style="text-decoration: none;" href="../html/Newbooks.html"><p class="all">Xem tất cả</p></a>
            <div class="slider">
                <div class="bookview">
                    <div class="coverbook">
                        <img src="../image/imvBook/origin.jpg" />
                    </div>
                    <div class="description">
                        <p class="titlebook">
                            <span class="titlename"><a href="../html/DetailBook.html">Origin</a></span><br>
                            <span class="authorbook">Dan Brown</span>
                        </p>
                    </div>
                </div>
                <div class="bookview">
                    <div class="coverbook">
                        <img src="../image/imvBook/thutoi.jpg" />
                    </div>
                    <div class="description">
                        <p class="titlebook">
                            <span class="titlename"><a href="../html/DetailBook.html">Thú tội</a></span><br>
                            <span class="authorbook">Minato Kanae</span>
                        </p>
                    </div>
                </div>
                <div class="bookview">
                    <div class="coverbook">
                        <img src="../image/imvBook/trenduongbang.jpg" />
                    </div>
                    <div class="description">
                        <p class="titlebook">
                            <span class="titlename"><a href="../html/DetailBook.html">Trên đường băng</a></span><br>
                            <span class="authorbook">Tony buổi sáng</span>
                        </p>
                    </div>
                </div>
                <div class="bookview">
                    <div class="coverbook">
                        <img src="../image/imvBook/truockhinhammat.jpg" />
                    </div>
                    <div class="description">
                        <p class="titlebook">
                            <span class="titlename"><a href="../html/DetailBook.html">Trước khi nhắm mắt</a></span><br>
                            <span class="authorbook">Keigo Higashino</span>
                        </p>
                    </div>
                </div>
                <div class="bookview">
                    <div class="coverbook">
                        <img src="../image/imvBook/truyenkieu.jpg" />
                    </div>
                    <div class="description">
                        <p class="titlebook">
                            <span class="titlename"><a href="../html/DetailBook.html">Truyện Kiều</a></span><br>
                            <span class="authorbook">Nguyễn Du</span>
                        </p>
                    </div>
                </div>
                <div class="bookview">
                    <div class="coverbook">
                        <img src="../image/imvBook/vongtronmau.jpg" />
                    </div>
                    <div class="description">
                        <p class="titlebook">
                            <span class="titlename"><a href="../html/DetailBook.html">Vòng tròn máu</a></span><br>
                            <span class="authorbook">Edgar Wallace</span>
                        </p>
                    </div>
                </div>


            </div>

            <p style="text-align: center; margin-top: 40px;">Viễn tưởng</p>
            <hr style="width: 100%; margin-left: auto; margin-right: auto; height: 1px; background-color: black; margin-top: 5px; margin-bottom: 5px;" />
            <a href="../html/Newbooks.html"><p class="all">Xem tất cả</p></a>
            <div class="slider">
                <div class="bookview">
                    <div class="coverbook">
                        <img src="../image/imvBook/hoanguc.jpg" />
                    </div>
                    <div class="description">
                        <p class="titlebook">
                            <span class="titlename"><a href="../html/DetailBook.html">Hỏa ngục</a></span><br>
                            <span class="authorbook">Dan Brown</span>
                        </p>
                    </div>
                </div>
                <div class="bookview">
                    <div class="coverbook">
                        <img src="../image/imvBook/harrypotter.jpg" />
                    </div>
                    <div class="description">
                        <p class="titlebook">
                            <span class="titlename"><a href="../html/DetailBook.html">Harry Potter</a></span> <br>
                            <span class="authorbook">J.K.Rowling</span>
                        </p>
                    </div>
                </div>
                <div class="bookview">
                    <div class="coverbook">
                        <img src="../image/imvBook/luocsuloainguoi.jpg" />
                    </div>
                    <div class="description">
                        <p class="titlebook">
                            <span class="titlename"><a href="../html/DetailBook.html">Lược sử loài người</a></span> <br>
                            <span class="authorbook">Yuval Noah Harari</span>
                        </p>
                    </div>
                </div>
                <div class="bookview">
                    <div class="coverbook">
                        <img src="../image/imvBook/haisophan.jpg" />
                    </div>
                    <div class="description">
                        <p class="titlebook">
                            <span class="titlename"><a href="../html/DetailBook.html">Hai số phận</a></span> <br>
                            <span class="authorbook">Jeffrey Archer</span>
                        </p>
                    </div>
                </div>
                <div class="bookview">
                    <div class="coverbook">
                        <img src="../image/imvBook/bandatgiabaonhieu.jpg" />
                    </div>
                    <div class="description">
                        <p class="titlebook">
                            <span class="titlename"><a href="../html/DetailBook.html">Bạn đắt giá bao nhiêu</a></span>  <br>
                            <span class="authorbook">Vãn Tình</span>
                        </p>
                    </div>
                </div>
                <div class="bookview">
                    <div class="coverbook">
                        <img src="../image/imvBook/dambighet.jpg" />
                    </div>
                    <div class="description">
                        <p class="titlebook">
                            <span class="titlename"><a href="../html/DetailBook.html">Dám bị ghét</a></span> <br>
                            <span class="authorbook">Kishimi Ichiro</span>
                        </p>
                    </div>
                </div>
                <div class="bookview">
                    <div class="coverbook">
                        <img src="../image/imvBook/phiasaunghicanx.png" "        />
                    </div>
                    <div class="description">
                        <p class="titlebook">
                            <span class="titlename"><a href="../html/DetailBook.html">Phía sau nghi can X</a></span>  <br>
                            <span class="authorbook">Keigo Higashino</span>
                        </p>
                    </div>
                </div>

            </div>

            <p style="text-align: center; margin-top: 40px;">Tác giả được yêu thích nhất</p>
            <hr style="width: 100%; margin-left: auto; margin-right: auto; height: 1px; background-color: black; margin-top: 5px; margin-bottom:5px;" />
            <a style="text-decoration: none;" href="../html/Newbooks.html"><p class="all">Xem tất cả</p></a>
            <div class="tac_gia_yeu_thich">
                <div class="tac_gia" style="margin-bottom: 10px;">
                    <div class="bookview" style="width: 180px; height: 240px">
                        <div class="coverbook">
                            <img src="../image/imvAuthor/nguyennhatanh.jpg" />
                        </div>
                        <div class="description">
                            <p class="titlebook">
                                <span class="titlename"><a href="../html/DetailBook.html">Nguyễn Nhật Ánh</a></span>  <br>

                            </p>
                        </div>
                    </div>

                </div>
                <div class="sach_yeu_thich">
                    <table>
                        <tr>
                            <td>
                                <div class="bookview" style="margin-bottom: 20px">
                                    <div class="coverbook">
                                        <img src="../image/imvBook/matbiec.png" />
                                    </div>
                                    <div class="description">
                                        <p class="titlebook">
                                            <span class="titlename"><a href="../html/DetailBook.html">Mắt biếc</a></span>  <br>
                                            <span class="authorbook"><img src="../image/imvChart/saovang.png" class="sao" /></span>
                                        </p>
                                    </div>
                                </div>

                            </td>
                            <td>
                                <div class="bookview" style="margin-bottom: 20px">
                                    <div class="coverbook">
                                        <img src="../image/imvBook/cogaidentuhomqua.png" />
                                    </div>
                                    <div class="description">
                                        <p class="titlebook">
                                            <span class="titlename"><a href="../html/DetailBook.html">Cô gái đến từ hôm qua</a></span>  <br>
                                            <span class="authorbook"><img src="../image/imvChart/saovang.png" class="sao" /></span>
                                        </p>
                                    </div>
                                </div>

                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="bookview" style="margin-bottom: 20px">
                                    <div class="coverbook">
                                        <img src="../image/imvBook/toithayhoavangtrencoxanh.png" />
                                    </div>
                                    <div class="description">
                                        <p class="titlebook">
                                            <span class="titlename"><a href="../html/DetailBook.html">Tôi thấy hoa vàng trên cỏ xanh</a></span>  <br>
                                            <span class="authorbook"><img src="../image/imvChart/saovang.png" class="sao" /></span>
                                        </p>
                                    </div>
                                </div>

                            </td>
                            <td>
                                <div class="bookview" style="margin-bottom: 20px">
                                    <div class="coverbook">
                                        <img src="../image/imvBook/chotoixinmotvedituoitho.png" />
                                    </div>
                                    <div class="description">
                                        <p class="titlebook">
                                            <span class="titlename"><a href="../html/DetailBook.html">Cho tôi xin một vé đi tuổi thơ</a></span>  <br>
                                            <span class="authorbook"><img src="../image/imvChart/saovang.png" class="sao" /></span>
                                        </p>
                                    </div>
                                </div>

                            </td>
                        </tr>

                    </table>
                </div>
            </div>
        </div>



        <div id="tv_dl" class="content" data-tab-content>
            <p style="font-size:20px; font-weight:bold; text-align:center;">Thiên văn - Địa lý</p>
            <div class="plot">
                <div class="splot_sach">

                    <div class="slider_box myItem" style="margin-bottom: 20px;">
                        <div class="slider_img">
                            <img src="../image/imvBook/matbiec.png" title="Mắt biếc" />
                        </div>
                        <div class="img_detail">
                            <a href="../html/DetailBook.html" class="title"><p>Mắt Biếc</p> </a>
                            <p class="author">Nguyễn Nhật Ánh</p>
                        </div>
                    </div>
                    <div class="slider_box myItem" style="margin-bottom: 20px;">
                        <div class="slider_img">
                            <img src="../image/imvBook/cogaidentuhomqua.png" title="Cô gái đến từ hôm qua" />
                        </div>
                        <div class="img_detail">
                            <a href="../html/DetailBook.html" class="title"><p>Cô gái đến từ hôm qua</p> </a>
                            <p class="author">Nguyễn Nhật Ánh</p>
                        </div>
                    </div>
                    <div class="slider_box myItem" style="margin-bottom: 20px;">
                        <div class="slider_img">
                            <img src="../image/imvBook/suoinguon.jpg" title="Suối nguồn" />
                        </div>
                        <div class="img_detail">
                            <a href="../html/DetailBook.html" class="title"><p>Suối nguồn</p> </a>
                            <p class="author">Ayn Rand</p>
                        </div>
                    </div>
                    <div class="slider_box myItem">
                        <div class="slider_img">
                            <img src="../image/imvBook/toithayhoavangtrencoxanh.png" title="Tôi thấy hoa vàng trên cỏ xanh" />
                        </div>
                        <div class="img_detail">
                            <a href="../html/DetailBook.html" class="title"><p>Tôi thấy hoa vàng trên cỏ xanh</p> </a>
                            <p class="author">Nguyễn Nhật Ánh</p>
                        </div>
                    </div>
                    <div class="slider_box myItem">
                        <div class="slider_img">
                            <img src="../image/imvBook/Tiengchimhot2012.jpg" title="Tiếng chim hót trong bụi mận gai" />
                        </div>
                        <div class="img_detail">
                            <a href="../html/DetailBook.html" class="title"><p>Tiếng chim hót trong bụi mận gai</p> </a>
                            <p class="author">Colleen McCulough</p>
                        </div>
                    </div>
                    <div class="slider_box myItem">
                        <div class="slider_img">
                            <img src="../image/imvBook/chuchokhongnha.png" title="Chú chó không nhà" />
                        </div>
                        <div class="img_detail">
                            <a href="../html/DetailBook.html" class="title"><p>Chú chó không nhà</p> </a>
                            <p class="author">Sarah Lean</p>
                        </div>
                    </div>
                    <div class="slider_box myItem">
                        <div class="slider_img">
                            <img src="../image/imvBook/bandatgiabaonhieu.jpg" title="Bạn đắt giá bao nhiêu" />
                        </div>
                        <div class="img_detail">
                            <a href="../html/DetailBook.html" class="title"><p>Bạn đắt giá bao nhiêu</p> </a>
                            <p class="author">Vãn Tình</p>
                        </div>
                    </div>
                    <div class="slider_box myItem">
                        <div class="slider_img">
                            <img src="../image/imvBook/trenduongbang.jpg" title="Trên đường băng" />
                        </div>
                        <div class="img_detail">
                            <a href="../html/DetailBook.html" class="title"><p>Trên đường băng</p> </a>
                            <p class="author">Tony Buổi Sáng</p>
                        </div>
                    </div>
                </div>
            </div>

        </div>

        <div id="vl_cn" class="content" data-tab-content>
            <p style="font-size:20px; font-weight:bold; text-align:center;">Vật lý - Công nghệ</p>
            <div class="plot">
                <div class="splot_sach">

                    <div class="slider_box myItem" style="margin-bottom: 20px;">
                        <div class="slider_img">
                            <img src="../image/imvBook/matbiec.png" title="Mắt biếc" />
                        </div>
                        <div class="img_detail">
                            <a href="../html/DetailBook.html" class="title"><p>Mắt Biếc</p> </a>
                            <p class="author">Nguyễn Nhật Ánh</p>
                        </div>
                    </div>
                    <div class="slider_box myItem" style="margin-bottom: 20px;">
                        <div class="slider_img">
                            <img src="../image/imvBook/cogaidentuhomqua.png" title="Cô gái đến từ hôm qua" />
                        </div>
                        <div class="img_detail">
                            <a href="../html/DetailBook.html" class="title"><p>Cô gái đến từ hôm qua</p> </a>
                            <p class="author">Nguyễn Nhật Ánh</p>
                        </div>
                    </div>
                    <div class="slider_box myItem" style="margin-bottom: 20px;">
                        <div class="slider_img">
                            <img src="../image/imvBook/suoinguon.jpg" title="Suối nguồn" />
                        </div>
                        <div class="img_detail">
                            <a href="../html/DetailBook.html" class="title"><p>Suối nguồn</p> </a>
                            <p class="author">Ayn Rand</p>
                        </div>
                    </div>
                    <div class="slider_box myItem">
                        <div class="slider_img">
                            <img src="../image/imvBook/toithayhoavangtrencoxanh.png" title="Tôi thấy hoa vàng trên cỏ xanh" />
                        </div>
                        <div class="img_detail">
                            <a href="../html/DetailBook.html" class="title"><p>Tôi thấy hoa vàng trên cỏ xanh</p> </a>
                            <p class="author">Nguyễn Nhật Ánh</p>
                        </div>
                    </div>
                    <div class="slider_box myItem">
                        <div class="slider_img">
                            <img src="../image/imvBook/Tiengchimhot2012.jpg" title="Tiếng chim hót trong bụi mận gai" />
                        </div>
                        <div class="img_detail">
                            <a href="../html/DetailBook.html" class="title"><p>Tiếng chim hót trong bụi mận gai</p> </a>
                            <p class="author">Colleen McCulough</p>
                        </div>
                    </div>
                    <div class="slider_box myItem">
                        <div class="slider_img">
                            <img src="../image/imvBook/chuchokhongnha.png" title="Chú chó không nhà" />
                        </div>
                        <div class="img_detail">
                            <a href="../html/DetailBook.html" class="title"><p>Chú chó không nhà</p> </a>
                            <p class="author">Sarah Lean</p>
                        </div>
                    </div>
                    <div class="slider_box myItem">
                        <div class="slider_img">
                            <img src="../image/imvBook/bandatgiabaonhieu.jpg" title="Bạn đắt giá bao nhiêu" />
                        </div>
                        <div class="img_detail">
                            <a href="../html/DetailBook.html" class="title"><p>Bạn đắt giá bao nhiêu</p> </a>
                            <p class="author">Vãn Tình</p>
                        </div>
                    </div>
                    <div class="slider_box myItem">
                        <div class="slider_img">
                            <img src="../image/imvBook/trenduongbang.jpg" title="Trên đường băng" />
                        </div>
                        <div class="img_detail">
                            <a href="../html/DetailBook.html" class="title"><p>Trên đường băng</p> </a>
                            <p class="author">Tony Buổi Sáng</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div id="tc" class="content" data-tab-content>
            <p style="font-size:20px; font-weight:bold; text-align:center;">Tình cảm</p>
            <div class="plot">
                <div class="splot_sach">

                    <div class="slider_box myItem" style="margin-bottom: 20px;">
                        <div class="slider_img">
                            <img src="../image/imvBook/matbiec.png" title="Mắt biếc" />
                        </div>
                        <div class="img_detail">
                            <a href="../html/DetailBook.html" class="title"><p>Mắt Biếc</p> </a>
                            <p class="author">Nguyễn Nhật Ánh</p>
                        </div>
                    </div>
                    <div class="slider_box myItem" style="margin-bottom: 20px;">
                        <div class="slider_img">
                            <img src="../image/imvBook/cogaidentuhomqua.png" title="Cô gái đến từ hôm qua" />
                        </div>
                        <div class="img_detail">
                            <a href="../html/DetailBook.html" class="title"><p>Cô gái đến từ hôm qua</p> </a>
                            <p class="author">Nguyễn Nhật Ánh</p>
                        </div>
                    </div>
                    <div class="slider_box myItem" style="margin-bottom: 20px;">
                        <div class="slider_img">
                            <img src="../image/imvBook/suoinguon.jpg" title="Suối nguồn" />
                        </div>
                        <div class="img_detail">
                            <a href="../html/DetailBook.html" class="title"><p>Suối nguồn</p> </a>
                            <p class="author">Ayn Rand</p>
                        </div>
                    </div>
                    <div class="slider_box myItem">
                        <div class="slider_img">
                            <img src="../image/imvBook/toithayhoavangtrencoxanh.png" title="Tôi thấy hoa vàng trên cỏ xanh" />
                        </div>
                        <div class="img_detail">
                            <a href="../html/DetailBook.html" class="title"><p>Tôi thấy hoa vàng trên cỏ xanh</p> </a>
                            <p class="author">Nguyễn Nhật Ánh</p>
                        </div>
                    </div>
                    <div class="slider_box myItem">
                        <div class="slider_img">
                            <img src="../image/imvBook/Tiengchimhot2012.jpg" title="Tiếng chim hót trong bụi mận gai" />
                        </div>
                        <div class="img_detail">
                            <a href="../html/DetailBook.html" class="title"><p>Tiếng chim hót trong bụi mận gai</p> </a>
                            <p class="author">Colleen McCulough</p>
                        </div>
                    </div>
                    <div class="slider_box myItem">
                        <div class="slider_img">
                            <img src="../image/imvBook/chuchokhongnha.png" title="Chú chó không nhà" />
                        </div>
                        <div class="img_detail">
                            <a href="../html/DetailBook.html" class="title"><p>Chú chó không nhà</p> </a>
                            <p class="author">Sarah Lean</p>
                        </div>
                    </div>
                    <div class="slider_box myItem">
                        <div class="slider_img">
                            <img src="../image/imvBook/bandatgiabaonhieu.jpg" title="Bạn đắt giá bao nhiêu" />
                        </div>
                        <div class="img_detail">
                            <a href="../html/DetailBook.html" class="title"><p>Bạn đắt giá bao nhiêu</p> </a>
                            <p class="author">Vãn Tình</p>
                        </div>
                    </div>
                    <div class="slider_box myItem">
                        <div class="slider_img">
                            <img src="../image/imvBook/trenduongbang.jpg" title="Trên đường băng" />
                        </div>
                        <div class="img_detail">
                            <a href="../html/DetailBook.html" class="title"><p>Trên đường băng</p> </a>
                            <p class="author">Tony Buổi Sáng</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div id="tt" class="content" data-tab-content>
            <p style="font-size:20px; font-weight:bold; text-align:center;">Trinh thám</p>
            <div class="plot">
                <div class="splot_sach">

                    <div class="slider_box myItem" style="margin-bottom: 20px;">
                        <div class="slider_img">
                            <img src="../image/imvBook/matbiec.png" title="Mắt biếc" />
                        </div>
                        <div class="img_detail">
                            <a href="../html/DetailBook.html" class="title"><p>Mắt Biếc</p> </a>
                            <p class="author">Nguyễn Nhật Ánh</p>
                        </div>
                    </div>
                    <div class="slider_box myItem" style="margin-bottom: 20px;">
                        <div class="slider_img">
                            <img src="../image/imvBook/cogaidentuhomqua.png" title="Cô gái đến từ hôm qua" />
                        </div>
                        <div class="img_detail">
                            <a href="../html/DetailBook.html" class="title"><p>Cô gái đến từ hôm qua</p> </a>
                            <p class="author">Nguyễn Nhật Ánh</p>
                        </div>
                    </div>
                    <div class="slider_box myItem" style="margin-bottom: 20px;">
                        <div class="slider_img">
                            <img src="../image/imvBook/suoinguon.jpg" title="Suối nguồn" />
                        </div>
                        <div class="img_detail">
                            <a href="../html/DetailBook.html" class="title"><p>Suối nguồn</p> </a>
                            <p class="author">Ayn Rand</p>
                        </div>
                    </div>
                    <div class="slider_box myItem">
                        <div class="slider_img">
                            <img src="../image/imvBook/toithayhoavangtrencoxanh.png" title="Tôi thấy hoa vàng trên cỏ xanh" />
                        </div>
                        <div class="img_detail">
                            <a href="../html/DetailBook.html" class="title"><p>Tôi thấy hoa vàng trên cỏ xanh</p> </a>
                            <p class="author">Nguyễn Nhật Ánh</p>
                        </div>
                    </div>
                    <div class="slider_box myItem">
                        <div class="slider_img">
                            <img src="../image/imvBook/Tiengchimhot2012.jpg" title="Tiếng chim hót trong bụi mận gai" />
                        </div>
                        <div class="img_detail">
                            <a href="../html/DetailBook.html" class="title"><p>Tiếng chim hót trong bụi mận gai</p> </a>
                            <p class="author">Colleen McCulough</p>
                        </div>
                    </div>
                    <div class="slider_box myItem">
                        <div class="slider_img">
                            <img src="../image/imvBook/chuchokhongnha.png" title="Chú chó không nhà" />
                        </div>
                        <div class="img_detail">
                            <a href="../html/DetailBook.html" class="title"><p>Chú chó không nhà</p> </a>
                            <p class="author">Sarah Lean</p>
                        </div>
                    </div>
                    <div class="slider_box myItem">
                        <div class="slider_img">
                            <img src="../image/imvBook/bandatgiabaonhieu.jpg" title="Bạn đắt giá bao nhiêu" />
                        </div>
                        <div class="img_detail">
                            <a href="../html/DetailBook.html" class="title"><p>Bạn đắt giá bao nhiêu</p> </a>
                            <p class="author">Vãn Tình</p>
                        </div>
                    </div>
                    <div class="slider_box myItem">
                        <div class="slider_img">
                            <img src="../image/imvBook/trenduongbang.jpg" title="Trên đường băng" />
                        </div>
                        <div class="img_detail">
                            <a href="../html/DetailBook.html" class="title"><p>Trên đường băng</p> </a>
                            <p class="author">Tony Buổi Sáng</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div id="kd" class="content" data-tab-content>
            <p style="font-size:20px; font-weight:bold; text-align:center;">Kinh dị</p>
            <div class="plot">
                <div class="splot_sach">

                    <div class="slider_box myItem" style="margin-bottom: 20px;">
                        <div class="slider_img">
                            <img src="../image/imvBook/matbiec.png" title="Mắt biếc" />
                        </div>
                        <div class="img_detail">
                            <a href="../html/DetailBook.html" class="title"><p>Mắt Biếc</p> </a>
                            <p class="author">Nguyễn Nhật Ánh</p>
                        </div>
                    </div>
                    <div class="slider_box myItem" style="margin-bottom: 20px;">
                        <div class="slider_img">
                            <img src="../image/imvBook/cogaidentuhomqua.png" title="Cô gái đến từ hôm qua" />
                        </div>
                        <div class="img_detail">
                            <a href="../html/DetailBook.html" class="title"><p>Cô gái đến từ hôm qua</p> </a>
                            <p class="author">Nguyễn Nhật Ánh</p>
                        </div>
                    </div>
                    <div class="slider_box myItem" style="margin-bottom: 20px;">
                        <div class="slider_img">
                            <img src="../image/imvBook/suoinguon.jpg" title="Suối nguồn" />
                        </div>
                        <div class="img_detail">
                            <a href="../html/DetailBook.html" class="title"><p>Suối nguồn</p> </a>
                            <p class="author">Ayn Rand</p>
                        </div>
                    </div>
                    <div class="slider_box myItem">
                        <div class="slider_img">
                            <img src="../image/imvBook/toithayhoavangtrencoxanh.png" title="Tôi thấy hoa vàng trên cỏ xanh" />
                        </div>
                        <div class="img_detail">
                            <a href="../html/DetailBook.html" class="title"><p>Tôi thấy hoa vàng trên cỏ xanh</p> </a>
                            <p class="author">Nguyễn Nhật Ánh</p>
                        </div>
                    </div>
                    <div class="slider_box myItem">
                        <div class="slider_img">
                            <img src="../image/imvBook/Tiengchimhot2012.jpg" title="Tiếng chim hót trong bụi mận gai" />
                        </div>
                        <div class="img_detail">
                            <a href="../html/DetailBook.html" class="title"><p>Tiếng chim hót trong bụi mận gai</p> </a>
                            <p class="author">Colleen McCulough</p>
                        </div>
                    </div>
                    <div class="slider_box myItem">
                        <div class="slider_img">
                            <img src="../image/imvBook/chuchokhongnha.png" title="Chú chó không nhà" />
                        </div>
                        <div class="img_detail">
                            <a href="../html/DetailBook.html" class="title"><p>Chú chó không nhà</p> </a>
                            <p class="author">Sarah Lean</p>
                        </div>
                    </div>
                    <div class="slider_box myItem">
                        <div class="slider_img">
                            <img src="../image/imvBook/bandatgiabaonhieu.jpg" title="Bạn đắt giá bao nhiêu" />
                        </div>
                        <div class="img_detail">
                            <a href="../html/DetailBook.html" class="title"><p>Bạn đắt giá bao nhiêu</p> </a>
                            <p class="author">Vãn Tình</p>
                        </div>
                    </div>
                    <div class="slider_box myItem">
                        <div class="slider_img">
                            <img src="../image/imvBook/trenduongbang.jpg" title="Trên đường băng" />
                        </div>
                        <div class="img_detail">
                            <a href="../html/DetailBook.html" class="title"><p>Trên đường băng</p> </a>
                            <p class="author">Tony Buổi Sáng</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div id="vt" class="content" data-tab-content>
            <p style="font-size:20px; font-weight:bold; text-align:center;">Viễn tưởng</p>
            <div class="plot">
                <div class="splot_sach">

                    <div class="slider_box myItem" style="margin-bottom: 20px;">
                        <div class="slider_img">
                            <img src="../image/imvBook/matbiec.png" title="Mắt biếc" />
                        </div>
                        <div class="img_detail">
                            <a href="../html/DetailBook.html" class="title"><p>Mắt Biếc</p> </a>
                            <p class="author">Nguyễn Nhật Ánh</p>
                        </div>
                    </div>
                    <div class="slider_box myItem" style="margin-bottom: 20px;">
                        <div class="slider_img">
                            <img src="../image/imvBook/cogaidentuhomqua.png" title="Cô gái đến từ hôm qua" />
                        </div>
                        <div class="img_detail">
                            <a href="../html/DetailBook.html" class="title"><p>Cô gái đến từ hôm qua</p> </a>
                            <p class="author">Nguyễn Nhật Ánh</p>
                        </div>
                    </div>
                    <div class="slider_box myItem" style="margin-bottom: 20px;">
                        <div class="slider_img">
                            <img src="../image/imvBook/suoinguon.jpg" title="Suối nguồn" />
                        </div>
                        <div class="img_detail">
                            <a href="../html/DetailBook.html" class="title"><p>Suối nguồn</p> </a>
                            <p class="author">Ayn Rand</p>
                        </div>
                    </div>
                    <div class="slider_box myItem">
                        <div class="slider_img">
                            <img src="../image/imvBook/toithayhoavangtrencoxanh.png" title="Tôi thấy hoa vàng trên cỏ xanh" />
                        </div>
                        <div class="img_detail">
                            <a href="../html/DetailBook.html" class="title"><p>Tôi thấy hoa vàng trên cỏ xanh</p> </a>
                            <p class="author">Nguyễn Nhật Ánh</p>
                        </div>
                    </div>
                    <div class="slider_box myItem">
                        <div class="slider_img">
                            <img src="../image/imvBook/Tiengchimhot2012.jpg" title="Tiếng chim hót trong bụi mận gai" />
                        </div>
                        <div class="img_detail">
                            <a href="../html/DetailBook.html" class="title"><p>Tiếng chim hót trong bụi mận gai</p> </a>
                            <p class="author">Colleen McCulough</p>
                        </div>
                    </div>
                    <div class="slider_box myItem">
                        <div class="slider_img">
                            <img src="../image/imvBook/chuchokhongnha.png" title="Chú chó không nhà" />
                        </div>
                        <div class="img_detail">
                            <a href="../html/DetailBook.html" class="title"><p>Chú chó không nhà</p> </a>
                            <p class="author">Sarah Lean</p>
                        </div>
                    </div>
                    <div class="slider_box myItem">
                        <div class="slider_img">
                            <img src="../image/imvBook/bandatgiabaonhieu.jpg" title="Bạn đắt giá bao nhiêu" />
                        </div>
                        <div class="img_detail">
                            <a href="#" class="title"><p>Bạn đắt giá bao nhiêu</p> </a>
                            <p class="author">Vãn Tình</p>
                        </div>
                    </div>
                    <div class="slider_box myItem">
                        <div class="slider_img">
                            <img src="../image/imvBook/trenduongbang.jpg" title="Trên đường băng" />
                        </div>
                        <div class="img_detail">
                            <a href="#" class="title"><p>Trên đường băng</p> </a>
                            <p class="author">Tony Buổi Sáng</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div id="t" class="content" data-tab-content>
            <p style="font-size:20px; font-weight:bold; text-align:center;">Thơ</p>
            <div class="plot">
                <div class="splot_sach">

                    <div class="slider_box myItem" style="margin-bottom: 20px;">
                        <div class="slider_img">
                            <img src="../image/imvBook/matbiec.png" title="Mắt biếc" />
                        </div>
                        <div class="img_detail">
                            <a href="../html/DetailBook.html" class="title"><p>Mắt Biếc</p> </a>
                            <p class="author">Nguyễn Nhật Ánh</p>
                        </div>
                    </div>
                    <div class="slider_box myItem" style="margin-bottom: 20px;">
                        <div class="slider_img">
                            <img src="../image/imvBook/cogaidentuhomqua.png" title="Cô gái đến từ hôm qua" />
                        </div>
                        <div class="img_detail">
                            <a href="../html/DetailBook.html" class="title"><p>Cô gái đến từ hôm qua</p> </a>
                            <p class="author">Nguyễn Nhật Ánh</p>
                        </div>
                    </div>
                    <div class="slider_box myItem" style="margin-bottom: 20px;">
                        <div class="slider_img">
                            <img src="../image/imvBook/suoinguon.jpg" title="Suối nguồn" />
                        </div>
                        <div class="img_detail">
                            <a href="../html/DetailBook.html" class="title"><p>Suối nguồn</p> </a>
                            <p class="author">Ayn Rand</p>
                        </div>
                    </div>
                    <div class="slider_box myItem">
                        <div class="slider_img">
                            <img src="../image/imvBook/toithayhoavangtrencoxanh.png" title="Tôi thấy hoa vàng trên cỏ xanh" />
                        </div>
                        <div class="img_detail">
                            <a href="../html/DetailBook.html" class="title"><p>Tôi thấy hoa vàng trên cỏ xanh</p> </a>
                            <p class="author">Nguyễn Nhật Ánh</p>
                        </div>
                    </div>
                    <div class="slider_box myItem">
                        <div class="slider_img">
                            <img src="../image/imvBook/Tiengchimhot2012.jpg" title="Tiếng chim hót trong bụi mận gai" />
                        </div>
                        <div class="img_detail">
                            <a href="../html/DetailBook.html" class="title"><p>Tiếng chim hót trong bụi mận gai</p> </a>
                            <p class="author">Colleen McCulough</p>
                        </div>
                    </div>
                    <div class="slider_box myItem">
                        <div class="slider_img">
                            <img src="../image/imvBook/chuchokhongnha.png" title="Chú chó không nhà" />
                        </div>
                        <div class="img_detail">
                            <a href="../html/DetailBook.html" class="title"><p>Chú chó không nhà</p> </a>
                            <p class="author">Sarah Lean</p>
                        </div>
                    </div>
                    <div class="slider_box myItem">
                        <div class="slider_img">
                            <img src="../image/imvBook/bandatgiabaonhieu.jpg" title="Bạn đắt giá bao nhiêu" />
                        </div>
                        <div class="img_detail">
                            <a href="../html/DetailBook.html" class="title"><p>Bạn đắt giá bao nhiêu</p> </a>
                            <p class="author">Vãn Tình</p>
                        </div>
                    </div>
                    <div class="slider_box myItem">
                        <div class="slider_img">
                            <img src="../image/imvBook/trenduongbang.jpg" title="Trên đường băng" />
                        </div>
                        <div class="img_detail">
                            <a href="../html/DetailBook.html" class="title"><p>Trên đường băng</p> </a>
                            <p class="author">Tony Buổi Sáng</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="pt" class="content" data-tab-content>
            <p style="font-size:20px; font-weight:bold; text-align:center;">Phương tây</p>
            <div class="plot">
                <div class="splot_sach">

                    <div class="slider_box myItem" style="margin-bottom: 20px;">
                        <div class="slider_img">
                            <img src="../image/imvBook/matbiec.png" title="Mắt biếc" />
                        </div>
                        <div class="img_detail">
                            <a href="../html/DetailBook.html" class="title"><p>Mắt Biếc</p> </a>
                            <p class="author">Nguyễn Nhật Ánh</p>
                        </div>
                    </div>
                    <div class="slider_box myItem" style="margin-bottom: 20px;">
                        <div class="slider_img">
                            <img src="../image/imvBook/cogaidentuhomqua.png" title="Cô gái đến từ hôm qua" />
                        </div>
                        <div class="img_detail">
                            <a href="../html/DetailBook.html" class="title"><p>Cô gái đến từ hôm qua</p> </a>
                            <p class="author">Nguyễn Nhật Ánh</p>
                        </div>
                    </div>
                    <div class="slider_box myItem" style="margin-bottom: 20px;">
                        <div class="slider_img">
                            <img src="../image/imvBook/suoinguon.jpg" title="Suối nguồn" />
                        </div>
                        <div class="img_detail">
                            <a href="../html/DetailBook.html" class="title"><p>Suối nguồn</p> </a>
                            <p class="author">Ayn Rand</p>
                        </div>
                    </div>
                    <div class="slider_box myItem">
                        <div class="slider_img">
                            <img src="../image/imvBook/toithayhoavangtrencoxanh.png" title="Tôi thấy hoa vàng trên cỏ xanh" />
                        </div>
                        <div class="img_detail">
                            <a href="../html/DetailBook.html" class="title"><p>Tôi thấy hoa vàng trên cỏ xanh</p> </a>
                            <p class="author">Nguyễn Nhật Ánh</p>
                        </div>
                    </div>
                    <div class="slider_box myItem">
                        <div class="slider_img">
                            <img src="../image/imvBook/Tiengchimhot2012.jpg" title="Tiếng chim hót trong bụi mận gai" />
                        </div>
                        <div class="img_detail">
                            <a href="../html/DetailBook.html" class="title"><p>Tiếng chim hót trong bụi mận gai</p> </a>
                            <p class="author">Colleen McCulough</p>
                        </div>
                    </div>
                    <div class="slider_box myItem">
                        <div class="slider_img">
                            <img src="../image/imvBook/chuchokhongnha.png" title="Chú chó không nhà" />
                        </div>
                        <div class="img_detail">
                            <a href="../html/DetailBook.html" class="title"><p>Chú chó không nhà</p> </a>
                            <p class="author">Sarah Lean</p>
                        </div>
                    </div>
                    <div class="slider_box myItem">
                        <div class="slider_img">
                            <img src="../image/imvBook/bandatgiabaonhieu.jpg" title="Bạn đắt giá bao nhiêu" />
                        </div>
                        <div class="img_detail">
                            <a href="../html/DetailBook.html" class="title"><p>Bạn đắt giá bao nhiêu</p> </a>
                            <p class="author">Vãn Tình</p>
                        </div>
                    </div>
                    <div class="slider_box myItem">
                        <div class="slider_img">
                            <img src="../image/imvBook/trenduongbang.jpg" title="Trên đường băng" />
                        </div>
                        <div class="img_detail">
                            <a href="../html/DetailBook.html" class="title"><p>Trên đường băng</p> </a>
                            <p class="author">Tony Buổi Sáng</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div id="tl" class="content" data-tab-content>
            <p style="font-size:20px; font-weight:bold; text-align:center;">Tâm lý</p>
            <div class="plot">
                <div class="splot_sach">

                    <div class="slider_box myItem" style="margin-bottom: 20px;">
                        <div class="slider_img">
                            <img src="../image/imvBook/matbiec.png" title="Mắt biếc" />
                        </div>
                        <div class="img_detail">
                            <a href="../html/DetailBook.html" class="title"><p>Mắt Biếc</p> </a>
                            <p class="author">Nguyễn Nhật Ánh</p>
                        </div>
                    </div>
                    <div class="slider_box myItem" style="margin-bottom: 20px;">
                        <div class="slider_img">
                            <img src="../image/imvBook/cogaidentuhomqua.png" title="Cô gái đến từ hôm qua" />
                        </div>
                        <div class="img_detail">
                            <a href="../html/DetailBook.html" class="title"><p>Cô gái đến từ hôm qua</p> </a>
                            <p class="author">Nguyễn Nhật Ánh</p>
                        </div>
                    </div>
                    <div class="slider_box myItem" style="margin-bottom: 20px;">
                        <div class="slider_img">
                            <img src="../image/imvBook/suoinguon.jpg" title="Suối nguồn" />
                        </div>
                        <div class="img_detail">
                            <a href="../html/DetailBook.html" class="title"><p>Suối nguồn</p> </a>
                            <p class="author">Ayn Rand</p>
                        </div>
                    </div>
                    <div class="slider_box myItem">
                        <div class="slider_img">
                            <img src="../image/imvBook/toithayhoavangtrencoxanh.png" title="Tôi thấy hoa vàng trên cỏ xanh" />
                        </div>
                        <div class="img_detail">
                            <a href="../html/DetailBook.html" class="title"><p>Tôi thấy hoa vàng trên cỏ xanh</p> </a>
                            <p class="author">Nguyễn Nhật Ánh</p>
                        </div>
                    </div>
                    <div class="slider_box myItem">
                        <div class="slider_img">
                            <img src="../image/imvBook/Tiengchimhot2012.jpg" title="Tiếng chim hót trong bụi mận gai" />
                        </div>
                        <div class="img_detail">
                            <a href="../html/DetailBook.html" class="title"><p>Tiếng chim hót trong bụi mận gai</p> </a>
                            <p class="author">Colleen McCulough</p>
                        </div>
                    </div>
                    <div class="slider_box myItem">
                        <div class="slider_img">
                            <img src="../image/imvBook/chuchokhongnha.png" title="Chú chó không nhà" />
                        </div>
                        <div class="img_detail">
                            <a href="../html/DetailBook.html" class="title"><p>Chú chó không nhà</p> </a>
                            <p class="author">Sarah Lean</p>
                        </div>
                    </div>
                    <div class="slider_box myItem">
                        <div class="slider_img">
                            <img src="../image/imvBook/bandatgiabaonhieu.jpg" title="Bạn đắt giá bao nhiêu" />
                        </div>
                        <div class="img_detail">
                            <a href="../html/DetailBook.html" class="title"><p>Bạn đắt giá bao nhiêu</p> </a>
                            <p class="author">Vãn Tình</p>
                        </div>
                    </div>
                    <div class="slider_box myItem">
                        <div class="slider_img">
                            <img src="../image/imvBook/trenduongbang.jpg" title="Trên đường băng" />
                        </div>
                        <div class="img_detail">
                            <a href="../html/DetailBook.html" class="title"><p>Trên đường băng</p> </a>
                            <p class="author">Tony Buổi Sáng</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div id="n_sao" class="content" data-tab-content>
            <p style="font-size:20px; font-weight:bold; text-align:center;">5 sao</p>
            <div class="plot">
                <div class="splot_sach">

                    <div class="slider_box myItem" style="margin-bottom: 20px;">
                        <div class="slider_img">
                            <img src="../image/imvBook/matbiec.png" title="Mắt biếc" />
                        </div>
                        <div class="img_detail">
                            <a href="../html/DetailBook.html" class="title"><p>Mắt Biếc</p> </a>
                            <p class="author">Nguyễn Nhật Ánh</p>
                        </div>
                    </div>
                    <div class="slider_box myItem" style="margin-bottom: 20px;">
                        <div class="slider_img">
                            <img src="../image/imvBook/cogaidentuhomqua.png" title="Cô gái đến từ hôm qua" />
                        </div>
                        <div class="img_detail">
                            <a href="../html/DetailBook.html" class="title"><p>Cô gái đến từ hôm qua</p> </a>
                            <p class="author">Nguyễn Nhật Ánh</p>
                        </div>
                    </div>
                    <div class="slider_box myItem" style="margin-bottom: 20px;">
                        <div class="slider_img">
                            <img src="../image/imvBook/suoinguon.jpg" title="Suối nguồn" />
                        </div>
                        <div class="img_detail">
                            <a href="../html/DetailBook.html" class="title"><p>Suối nguồn</p> </a>
                            <p class="author">Ayn Rand</p>
                        </div>
                    </div>
                    <div class="slider_box myItem">
                        <div class="slider_img">
                            <img src="../image/imvBook/toithayhoavangtrencoxanh.png" title="Tôi thấy hoa vàng trên cỏ xanh" />
                        </div>
                        <div class="img_detail">
                            <a href="../html/DetailBook.html" class="title"><p>Tôi thấy hoa vàng trên cỏ xanh</p> </a>
                            <p class="author">Nguyễn Nhật Ánh</p>
                        </div>
                    </div>
                    <div class="slider_box myItem">
                        <div class="slider_img">
                            <img src="../image/imvBook/Tiengchimhot2012.jpg" title="Tiếng chim hót trong bụi mận gai" />
                        </div>
                        <div class="img_detail">
                            <a href="../html/DetailBook.html" class="title"><p>Tiếng chim hót trong bụi mận gai</p> </a>
                            <p class="author">Colleen McCulough</p>
                        </div>
                    </div>
                    <div class="slider_box myItem">
                        <div class="slider_img">
                            <img src="../image/imvBook/chuchokhongnha.png" title="Chú chó không nhà" />
                        </div>
                        <div class="img_detail">
                            <a href="../html/DetailBook.html" class="title"><p>Chú chó không nhà</p> </a>
                            <p class="author">Sarah Lean</p>
                        </div>
                    </div>
                    <div class="slider_box myItem">
                        <div class="slider_img">
                            <img src="../image/imvBook/bandatgiabaonhieu.jpg" title="Bạn đắt giá bao nhiêu" />
                        </div>
                        <div class="img_detail">
                            <a href="../html/DetailBook.html" class="title"><p>Bạn đắt giá bao nhiêu</p> </a>
                            <p class="author">Vãn Tình</p>
                        </div>
                    </div>
                    <div class="slider_box myItem">
                        <div class="slider_img">
                            <img src="../image/imvBook/trenduongbang.jpg" title="Trên đường băng" />
                        </div>
                        <div class="img_detail">
                            <a href="../html/DetailBook.html" class="title"><p>Trên đường băng</p> </a>
                            <p class="author">Tony Buổi Sáng</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div id="b_sao" class="content" data-tab-content>
            <p style="font-size:20px; font-weight:bold; text-align:center;">Từ 4 sao</p>
            <div class="plot">
                <div class="splot_sach">

                    <div class="slider_box myItem" style="margin-bottom: 20px;">
                        <div class="slider_img">
                            <img src="../image/imvBook/matbiec.png" title="Mắt biếc" />
                        </div>
                        <div class="img_detail">
                            <a href="../html/DetailBook.html" class="title"><p>Mắt Biếc</p> </a>
                            <p class="author">Nguyễn Nhật Ánh</p>
                        </div>
                    </div>
                    <div class="slider_box myItem" style="margin-bottom: 20px;">
                        <div class="slider_img">
                            <img src="../image/imvBook/cogaidentuhomqua.png" title="Cô gái đến từ hôm qua" />
                        </div>
                        <div class="img_detail">
                            <a href="../html/DetailBook.html" class="title"><p>Cô gái đến từ hôm qua</p> </a>
                            <p class="author">Nguyễn Nhật Ánh</p>
                        </div>
                    </div>
                    <div class="slider_box myItem" style="margin-bottom: 20px;">
                        <div class="slider_img">
                            <img src="../image/imvBook/suoinguon.jpg" title="Suối nguồn" />
                        </div>
                        <div class="img_detail">
                            <a href="../html/DetailBook.html" class="title"><p>Suối nguồn</p> </a>
                            <p class="author">Ayn Rand</p>
                        </div>
                    </div>
                    <div class="slider_box myItem">
                        <div class="slider_img">
                            <img src="../image/imvBook/toithayhoavangtrencoxanh.png" title="Tôi thấy hoa vàng trên cỏ xanh" />
                        </div>
                        <div class="img_detail">
                            <a href="../html/DetailBook.html" class="title"><p>Tôi thấy hoa vàng trên cỏ xanh</p> </a>
                            <p class="author">Nguyễn Nhật Ánh</p>
                        </div>
                    </div>
                    <div class="slider_box myItem">
                        <div class="slider_img">
                            <img src="../image/imvBook/Tiengchimhot2012.jpg" title="Tiếng chim hót trong bụi mận gai" />
                        </div>
                        <div class="img_detail">
                            <a href="../html/DetailBook.html" class="title"><p>Tiếng chim hót trong bụi mận gai</p> </a>
                            <p class="author">Colleen McCulough</p>
                        </div>
                    </div>
                    <div class="slider_box myItem">
                        <div class="slider_img">
                            <img src="../image/imvBook/chuchokhongnha.png" title="Chú chó không nhà" />
                        </div>
                        <div class="img_detail">
                            <a href="../html/DetailBook.html" class="title"><p>Chú chó không nhà</p> </a>
                            <p class="author">Sarah Lean</p>
                        </div>
                    </div>
                    <div class="slider_box myItem">
                        <div class="slider_img">
                            <img src="../image/imvBook/bandatgiabaonhieu.jpg" title="Bạn đắt giá bao nhiêu" />
                        </div>
                        <div class="img_detail">
                            <a href="../html/DetailBook.html" class="title"><p>Bạn đắt giá bao nhiêu</p> </a>
                            <p class="author">Vãn Tình</p>
                        </div>
                    </div>
                    <div class="slider_box myItem">
                        <div class="slider_img">
                            <img src="../image/imvBook/trenduongbang.jpg" title="Trên đường băng" />
                        </div>
                        <div class="img_detail">
                            <a href="../html/DetailBook.html" class="title"><p>Trên đường băng</p> </a>
                            <p class="author">Tony Buổi Sáng</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div id="ba_sao" class="content" data-tab-content>
            <p style="font-size:20px; font-weight:bold; text-align:center;">Từ 3 sao</p>
            <div class="plot">
                <div class="splot_sach">

                    <div class="slider_box myItem" style="margin-bottom: 20px;">
                        <div class="slider_img">
                            <img src="../image/imvBook/matbiec.png" title="Mắt biếc" />
                        </div>
                        <div class="img_detail">
                            <a href="../html/DetailBook.html" class="title"><p>Mắt Biếc</p> </a>
                            <p class="author">Nguyễn Nhật Ánh</p>
                        </div>
                    </div>
                    <div class="slider_box myItem" style="margin-bottom: 20px;">
                        <div class="slider_img">
                            <img src="../image/imvBook/cogaidentuhomqua.png" title="Cô gái đến từ hôm qua" />
                        </div>
                        <div class="img_detail">
                            <a href="../html/DetailBook.html" class="title"><p>Cô gái đến từ hôm qua</p> </a>
                            <p class="author">Nguyễn Nhật Ánh</p>
                        </div>
                    </div>
                    <div class="slider_box myItem" style="margin-bottom: 20px;">
                        <div class="slider_img">
                            <img src="../image/imvBook/suoinguon.jpg" title="Suối nguồn" />
                        </div>
                        <div class="img_detail">
                            <a href="../html/DetailBook.html" class="title"><p>Suối nguồn</p> </a>
                            <p class="author">Ayn Rand</p>
                        </div>
                    </div>
                    <div class="slider_box myItem">
                        <div class="slider_img">
                            <img src="../image/imvBook/toithayhoavangtrencoxanh.png" title="Tôi thấy hoa vàng trên cỏ xanh" />
                        </div>
                        <div class="img_detail">
                            <a href="../html/DetailBook.html" class="title"><p>Tôi thấy hoa vàng trên cỏ xanh</p> </a>
                            <p class="author">Nguyễn Nhật Ánh</p>
                        </div>
                    </div>
                    <div class="slider_box myItem">
                        <div class="slider_img">
                            <img src="../image/imvBook/Tiengchimhot2012.jpg" title="Tiếng chim hót trong bụi mận gai" />
                        </div>
                        <div class="img_detail">
                            <a href="../html/DetailBook.html" class="title"><p>Tiếng chim hót trong bụi mận gai</p> </a>
                            <p class="author">Colleen McCulough</p>
                        </div>
                    </div>
                    <div class="slider_box myItem">
                        <div class="slider_img">
                            <img src="../image/imvBook/chuchokhongnha.png" title="Chú chó không nhà" />
                        </div>
                        <div class="img_detail">
                            <a href="../html/DetailBook.html" class="title"><p>Chú chó không nhà</p> </a>
                            <p class="author">Sarah Lean</p>
                        </div>
                    </div>
                    <div class="slider_box myItem">
                        <div class="slider_img">
                            <img src="../image/imvBook/bandatgiabaonhieu.jpg" title="Bạn đắt giá bao nhiêu" />
                        </div>
                        <div class="img_detail">
                            <a href="../html/DetailBook.html" class="title"><p>Bạn đắt giá bao nhiêu</p> </a>
                            <p class="author">Vãn Tình</p>
                        </div>
                    </div>
                    <div class="slider_box myItem">
                        <div class="slider_img">
                            <img src="../image/imvBook/trenduongbang.jpg" title="Trên đường băng" />
                        </div>
                        <div class="img_detail">
                            <a href="../html/DetailBook.html" class="title"><p>Trên đường băng</p> </a>
                            <p class="author">Tony Buổi Sáng</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>


    </div>

    <section class="slogan" id="logan" style="background-color: #487B72; height:50px;text-align:center; margin-top:50px">
        <h3 style="color:white; align-items:center; padding:15px">
            Meraki Book nơi cảm xúc bắt đầu
        </h3>
    </section>


    <br />
    <!--Header-->




    <footer class="footer">
        <div id="container-footer">
            <div class="row">
                <div class="footer-col">
                    <a href="AboutMeraki.html"><h4><b>Về chúng tôi</b></h4></a>
                    <ul>
                        <li><a href="AboutMeraki.html">Giới thiệu chung</a></li>
                        <li><a href="AboutMeraki.html#QuyDinhBanQuyen">Quy định về bản quyền</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <a href="Policy.html"><h4><b>Chính sách</b></h4></a>
                    <ul>
                        <li><a href="Policy.html#ChinhSachVanChuyen">Chính sách vận chuyển</a></li>
                        <li><a href="Policy.html#ChinhSachTraHang">Chính sách trả hàng</a></li>
                        <li><a href="Policy.html#ChinhSachBaoMat">Chính sách bảo mật</a></li>
                        <li><a href="Policy.html#DieuKhoanSuDung">Điều khoản sử dụng</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <a href="Tutorial.html"><h4><b>Hỗ trợ khách hàng</b></h4></a>
                    <ul>
                        <li><a href="Tutorial.html#HuongDanDatHang">Hướng dẫn đặt hàng</a></li>
                        <li><a href="Tutorial.html#HuongDanThanhToan">Hướng dẫn thanh toán</a></li>
                        <li><a href="Tutorial.html#HuongDanTraHang">Hướng dẫn trả hàng</a></li>

                    </ul>
                </div>
                <div class="footer-col">
                    <h4><b>Theo dõi chúng tôi</b></h4>
                    <div class="social-links">
                        <a href="#">
                            <i class="fab fa-facebook-f"></i>
                        </a>
                        <a href="#">
                            <i class="fab fa-twitter"></i>
                        </a>
                        <a href="#">
                            <i class="fab fa-instagram"></i>
                        </a>
                    </div>
                </div>
                <div class="footer-col">
                    <h4><b>Tải ứng dụng</b></h4>
                    <ul>
                        <li><a href="#"><img src="../image/imvIcon/ggplaylogo.png" width="135" height="45" /></a></li>
                        <li><a href="#"><img src="../image/imvIcon/logoAppStore.png" width="140" height="50" /></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>

    <script type="text/javascript">
        const tabs = document.querySelectorAll('[data-tab-target]')
        const tabContent = document.querySelectorAll('[data-tab-content]')

        tabs.forEach(tab => {
            tab.addEventListener('click', () => {
                const target = document.querySelector(tab.dataset.tabTarget)
                tabContent.forEach(tabContent => {
                    tabContent.classList.remove('active')
                })
                target.classList.add('active')
            })
        })
    </script>
    <!--DROP DOWN---->
    <script type="text/javascript" src="../js/Theloai.js"></script>
    <!--JS SliderQuote-->
    <script src="../js/slidequote.js"></script>
    <script src="../js/theLoaiSlider.js"></script>
    <script src="../js/book.js"></script>
</body>
</html>