﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Giỏ Hàng</title>
    <link rel="shortcut icon" type="img/png" href="../image/imvBanner/mylogo.png" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!----------------------CSS CONTENT-->
    <link rel="stylesheet" type="text/css" href="../css/navbar.css" />
    <link rel="stylesheet" type="text/css" href="../css/GioHang.css" />
    <link rel="stylesheet" type="text/css" href="../css/Footer.css" />
    <!----------------------FONT-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA==" crossorigin="anonymous" referrerpolicy="no-referrer" />


</head>
<body style="font-family: Arial; font-size: 16px; background-color: #FEFAF4;" onload="sum1(), sum2(), sum()">
    <!--Navigation bar-->
    <input type="checkbox" id="check" />
    <nav>
        <a href="../html/index.html">
            <img class="logo" src="../image/imvBanner/logo.png" />
        </a>
        <div class="help_me">
            <div class=" line1_navbar">
                <div class="search_box">
                    <input type="search" placeholder="search" />
                    <span><a href="#"><img class="search_icon" src="../image/imvIcon/icon_search.png" /></a></span>
                </div>
                <div class="icon">
                    <a href="../html/VIP.html"><img id="vip_icon" src="../image/imvIcon/icon_vip.png" /></a>
                    <a href="../html/GioHang.html">  <i class="fas fa-shopping-cart" id="cart_icon"></i></a>
                    <a href="../html/SignIn.html"><i class="fas fa-user-circle"></i></a>
                </div>
            </div>
            <ol>
                <li><a href="../html/TheLoai.html">Thể loại</a></li>
                <li><a href="../html/BookChart.html">Xếp hạng</a></li>
                <li><a href="../html/Blog.html">Blog</a></li>
            </ol>
        </div>
        <label for="check" class="bar">
            <span><img id="bar_icon" src="../image/imvIcon/menu-bar.png" /></span>
        </label>
    </nav>

    <!--CONTENT-->
    <div class="giohang_body">

        <div class="list_item">
            <p style="font-size: 32px;">Giỏ hàng</p>
            <div class="item" style="border-top: 1px solid black;">
                <p style="margin-top: 10px;"><strong>Truyện Kiều</strong> </p>
                <p style="font-size: 14px; margin-top:5px;"> Nguyễn Du</p>
                <table class="tbl_item" id="tbl1">
                    <tr>
                        <td class="tbl_img" rowspan="3"><img src="../image/imvBook/truyenkieu.jpg" /></td>
                        <td class="mo_ta" style=" vertical-align: bottom;"> <p><strong>Bìa:</strong> cứng </p> </td>
                        <td class="chi_tiet gia">Giá</td>
                        <td class="chi_tiet soluong">Số lượng</td>
                        <td class="chi_tiet tong">Tổng tiền </td>
                    </tr>
                    <tr>
                        <td class="mo_ta"> <p><strong>Nhà XB:</strong> NXB Kim Đồng </p> </td>
                        <td><input type="hidden"  id="gia1" value="40000" readonly />40000đ</td>
                        <td class="soluong"><span> <input min="0" type="number" class="soLuong" id="soLuong1" value="1" onchange="sum1(), sum()"/></span></td>
                        <td><input class="tongunit" id="tong1"  readonly /></td>
                    </tr>
                    <tr>
                        <td class="mo_ta" style=" vertical-align: top;"> <p><strong>Mã số seri:</strong> 123 </p> </td>
                        <td class="delete" colspan="3" style=" vertical-align: bottom; text-align:right; "><i class="fas fa-trash-alt" style="margin-right: 10px; color: #487B72; "></i></td>

                    </tr>
                </table>

            </div>
            <div class="item">
                <p style="margin-top: 10px;"><strong>Kỳ án ánh trăng</strong> </p>
                <p style="font-size: 14px; margin-top: 5px;"> Quỷ Cổ Nữ</p>
                <table class="tbl_item" id="tbl2">
                    <tr>
                        <td class="tbl_img" rowspan="3"><img src="../image/imvBook/kyananhtrang.jpg" /></td>
                        <td class="mo_ta" style=" vertical-align: bottom;"> <p><strong>Bìa:</strong> cứng </p> </td>
                        <td class="chi_tiet">Giá</td>
                        <td class="chi_tiet">Số lượng</td>
                        <td class="chi_tiet">Tổng tiền</td>
                    </tr>
                    <tr>
                        <td class="mo_ta"> <p><strong>Nhà XB:</strong> NXB Kim Đồng </p> </td>
                        <td><input type="hidden"  id="gia2" value="125000" readonly/>125000đ</td>
                        <td><span> <input min="0" type="number" class="soLuong" id="soLuong2" value="1" onchange="sum2(), sum()" /></span></td>
                        <td><input class="tongunit"   id="tong2" readonly /></td>
                    </tr>
                    <tr>
                        <td class="mo_ta" style=" vertical-align: top;"> <p><strong>Mã số seri:</strong>: 123 </p> </td>
                        <td class="delete" colspan="3" style=" vertical-align: bottom; text-align:right; "><i class="fas fa-trash-alt" style="margin-right: 10px; color: #487B72; "></i></td>
                    </tr>
                </table>
            </div>
            <div id="btnTiepTucMuaHang">
                <a href="../html/index.html"> <input type="button" value="Tiếp tục mua hàng" /> </a>
            </div>

        </div>
        <div class="thanh_tien_box">
            <p style="text-align: center;"><strong>THÀNH TIỀN</strong></p>
            <table>
                <tr>
                    <td>Tổng đơn hàng: </td>
                    <td><input class="tongunit" id="tongTien" readonly /></td>
                </tr>
                <tr id="border_table">
                    <td>Giảm giá </td>
                    <td>0 </td>
                </tr>
                <tr>
                    <td style="font-weight: 600;">Thành tiền </td>
                    <td style="font-weight: 600;"><input class="tongunit" id="tongThanhToan" readonly /> </td>
                </tr>
            </table>
             <a href="../html/DiaChiGiaoHang.html"> <input type="button" class="btn" value="Thanh toán"/> </a>
        </div>
    </div>
    <section class="slogan" id="logan" style="background-color: #487B72; height:50px;text-align:center; margin-top:50px">
        <h3 style="color:white; align-items:center; padding:15px">
            Meraki Book nơi cảm xúc bắt đầu
        </h3>
    </section>


    <br />
    <!--Header-->




    <footer class="footer">
        <div id="container-footer">
            <div class="row">
                <div class="footer-col">
                    <a href="AboutMeraki.html"><h4><b>Về chúng tôi</b></h4></a>
                    <ul>
                        <li><a href="AboutMeraki.html">Giới thiệu chung</a></li>
                        <li><a href="AboutMeraki.html#QuyDinhBanQuyen">Quy định về bản quyền</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <a href="Policy.html"><h4><b>Chính sách</b></h4></a>
                    <ul>
                        <li><a href="Policy.html#ChinhSachVanChuyen">Chính sách vận chuyển</a></li>
                        <li><a href="Policy.html#ChinhSachTraHang">Chính sách trả hàng</a></li>
                        <li><a href="Policy.html#ChinhSachBaoMat">Chính sách bảo mật</a></li>
                        <li><a href="Policy.html#DieuKhoanSuDung">Điều khoản sử dụng</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <a href="Tutorial.html"><h4><b>Hỗ trợ khách hàng</b></h4></a>
                    <ul>
                        <li><a href="Tutorial.html#HuongDanDatHang">Hướng dẫn đặt hàng</a></li>
                        <li><a href="Tutorial.html#HuongDanThanhToan">Hướng dẫn thanh toán</a></li>
                        <li><a href="Tutorial.html#HuongDanTraHang">Hướng dẫn trả hàng</a></li>

                    </ul>
                </div>
                <div class="footer-col">
                    <h4><b>Theo dõi chúng tôi</b></h4>
                    <div class="social-links">
                        <a href="#">
                            <i class="fab fa-facebook-f"></i>
                        </a>
                        <a href="#">
                            <i class="fab fa-twitter"></i>
                        </a>
                        <a href="#">
                            <i class="fab fa-instagram"></i>
                        </a>
                    </div>
                </div>
                <div class="footer-col">
                    <h4><b>Tải ứng dụng</b></h4>
                    <ul>
                        <li><a href="#"><img src="../image/imvIcon/ggplaylogo.png" width="135" height="45" /></a></li>
                        <li><a href="#"><img src="../image/imvIcon/logoAppStore.png" width="140" height="50" /></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>

    <script type="text/javascript">
        function sum1() {
            var gia = parseFloat(document.getElementById("gia1").value);
            var unit = parseFloat(document.getElementById("soLuong1").value);
            var sum = gia * unit;
            document.getElementById("tong1").value = sum + " đ";

            return sum;
        }

        function sum2() {
            var gia = parseFloat(document.getElementById("gia2").value);
            var unit = parseFloat(document.getElementById("soLuong2").value);
            var sum = gia * unit;
            document.getElementById("tong2").value = sum + " đ";
            return sum;
        }

        function sum() {
            var gia1 = parseFloat(document.getElementById("gia1").value);
            var unit1 = parseFloat(document.getElementById("soLuong1").value);
            var gia2 = parseFloat(document.getElementById("gia2").value);
            var unit2 = parseFloat(document.getElementById("soLuong2").value);
            var sum = gia1 * unit1 + gia2 * unit2;

            document.getElementById("tongTien").value = sum + " đ";
            document.getElementById("tongThanhToan").value = sum + " đ";

        }
    </script>
</body>
</html>