﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="../css/Policy.css" />
    <link rel="stylesheet" type="text/css" href="../css/navbar.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.2/angular.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" type="text/css" href="../css/Footer.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <title>MERAKI BOOK</title>
    <link rel="shortcut icon" type="img/png" href="../image/imvBanner/mylogo.png" />
</head>
<body>
    <!--Navigation bar-->
    <input type="checkbox" id="check" />
    <nav>
        <a href="index.html">
            <img class="logo" src="../image/imvBanner/logo.png" />
        </a>
        <div class="help_me">
            <div class=" line1_navbar">
                <div class="search_box">
                    <input type="search" placeholder="search" />
                    <span><a href="#"><img class="search_icon" src="../image/imvIcon/icon_search.png" /></a></span>
                </div>
                <div class="icon">
                    <a href="../html/VIP.html"><img id="vip_icon" src="../image/imvIcon/icon_vip.png" /></a>
                    <a href="../html/GioHang.html">  <i class="fas fa-shopping-cart" id="cart_icon"></i></a>
                    <a href="../html/SignIn.html"><i class="fas fa-user-circle"></i></a>
                </div>
            </div>
            <ol>
                <li><a href="../html/TheLoai.html">Thể loại</a></li>
                <li><a href="../html/BookChart.html">Xếp hạng</a></li>
                <li><a href="../html/Blog.html">Blog</a></li>
            </ol>
        </div>
        <label for="check" class="bar">
            <span><img id="bar_icon" src="../image/imvIcon/menu-bar.png" /></span>
        </label>
    </nav>

    <!--Slide quote-->
    <div class="slideshow-container">
        <div class="mySlides">
            <p class="author"><b>_Colleen Mccullough_</b></p>
            <q>Tất cả những gì đẹp nhất chỉ có thể có được khi ta chịu trả giá bằng nỗi đau vĩ đại</q>
        </div>
        <div class="mySlides">
            <p class="author">_Kito Aya_</p>
            <q>
                Có những người mà sự tồn tại của họ giống như không khí, êm dịu, nhẹ nhàng, chỉ khi họ mất đi người ta mới nhận ra họ quan trọng
                nhường nào. Mình muốn trở thành một sự tồn tại như thế.
            </q>

        </div>
        <div class="mySlides">
            <p class="author">_Thomas A. Edison_</p>
            <q>
                Khi bạn khao khát một điều gì đó, cả vũ trụ sẽ hợp lực giúp bạn đạt được điều đó.
            </q>
        </div>
        <div class="mySlides">
            <p class="author">_Antoine De Saint-Exupéry_</p>
            <q>
                Nếu bạn đã dành trọn thời gian để chăm sóc một đóa hồng, thì đóa hồng đó sẽ trở nên vô cùng quan trọng với bạn.
            </q>
        </div>
        <a class="prev" onclick="plusSlides(-1)">❮</a>
        <a class="next" onclick="plusSlides(1)">❯</a>
    </div>

    <div class="container_policy">
        <div class="tittle">ĐIỀU KHOẢN VÀ DỊCH VỤ</div>
        <div class="content_1" id="DieuKhoanSuDung" name="DieuKhoanSuDung">
            <div class="header_1">1. Điều khoản sử dụng</div>
            <div class="text_1">
                Khi sử dụng dịch vụ Meraki Book, quý khách sẽ cung cấp cho chúng tôi thông tin về địa chỉ email, mật khẩu và họ tên để có được 1 tài khoản tại đây. Việc sử dụng và bảo mật thông tin tài khoản là trách nhiệm và quyền lợi của quý khách khi sử dụng Meraki Book. Ngoài ra, những thông tin khác trong tài khoản như tên tuổi, địa chỉ.... là những thông tin sẽ giúp Meraki Book phục vụ quý khách tốt nhất.
                <br />
                <br />
                Trong trường hợp thông tin do quý khách cung cấp không đầy đủ hoặc sai dẫn đến việc không thể giao hàng cho quý khách, chúng tôi có quyền đình chỉ hoặc từ chối phục vụ, giao hàng mà không phải chịu bất cứ trách nhiệm nào đối với quý khách. Khi có những thay đổi thông tin của quý khách, vui lòng cập nhật lại thông tin trong tài khoản tại Meraki Book.
                <br />
                <br />
                Quý khách phải giữ kín mật khẩu và tài khoản, hoàn toàn chịu trách nhiệm đối với tất cả các hoạt động diễn ra thông qua việc sử dụng mật khẩu hoặc tài khoản của mình. Quý khách nên đảm bảo thoát khỏi tài khoản tại Meraki Book sau mỗi lần sử dụng để bảo mật thông tin của mình.
            </div>
        </div>
        <div class="content_1" id="ChinhSachBaoMat" name="ChinhSachBaoMat">
            <div class="header_1">2. Chính sách bảo mật</div>
            <div class="text_1">
                Khi sử dụng dịch vụ tại Meraki Book, quý khách được đảm bảo rằng những thông tin cung cấp cho chúng tôi sẽ chỉ được dùng để nâng cao chất lượng dịch vụ dành cho khách hàng và sẽ không được chuyển giao cho một bên thứ ba nào khác vì mục đích thương mại. Thông tin của quý khách tại Meraki Book sẽ được chúng tôi bảo mật và chỉ trong trường hợp pháp luật yêu cầu, chúng tôi sẽ buộc phải cung cấp những thông tin này cho các cơ quan pháp luật.
            </div>
        </div>

        <div class="content_1" id="ChinhSachVanChuyen" name="ChinhSachVanChuyen">
            <div class="header_1">3. Chính sách vận chuyển</div>
            <div class="text_1">
                Với đa phần đơn hàng, Meraki Book cần vài giờ làm việc để kiểm tra thông tin và đóng gói hàng. Nếu các sản phẩm đều có sẵn hàng, Meraki Book sẽ nhanh chóng bàn giao cho đối tác vận chuyển. Nếu đơn hàng có sản phẩm sắp phát hành, Meraki Book sẽ ưu tiên giao những sản phẩm có hàng trước cho khách hàng.
                <br />
                <br />
                Trong một số trường hợp, hàng nằm không có sẵn tại kho gần nhất, thời gian giao hàng có thể chậm hơn so với dự kiến do điều hàng. Các phí vận chuyển phát sinh, Meraki Book sẽ hỗ trợ hoàn toàn. Phí giao hàng dự kiến được hiển thị bên phải mỗi đơn vị vận chuyển để khách hàng lựa chọn phù hợp.
                <br />
                <br />
                Thời gian giao hàng không tính thứ 7, Chủ nhật, các ngày Lễ, Tết và không bao gồm tuyến huyện đảo xa.
            </div>
        </div>

        <div class="content_1" id="ChinhSachTraHang" name="ChinhSachTraHang">
            <div class="header_1">4. Chính sách trả hàng</div>
            <div class="text_1">
                Để việc mua sắm của quý khách tại Meraki Book là trải nghiệm dịch vụ thân thiện, chúng tôi hy vọng quý khách lúc nhận hàng kiểm tra kỹ lại:
                <ul>
                    <li>
                        Số lượng.
                    </li>
                    <li>
                        Tên sản phẩm và chất lượng sản phẩm.
                    </li>
                    <li>
                        Thông tin sản phẩm, thông tin người nhận (Đối chiếu với thông tin trên phiếu giao hàng được bỏ trong hộp) trong lúc nhận hàng trước khi ký nhận và thanh toán tiền cho nhân viên giao nhận.
                    </li>
                </ul>
                Tuy nhiên để quý khách yên tâm hơn trong việc mua sắm và trải nghiệm dịch vụ của Meraki Book, chúng tôi xây dựng chính sách đổi/ trả/ hoàn tiền trên tinh thần bảo vệ quyền lợi người tiêu dùng nhằm cam kết với quý khách về chất lượng sản phẩm và dịch vụ của chúng tôi.
                <hr />
                <p class="text_return">
                    Thời gian và điều kiện trả hàng:

                </p>
                <p>
                    <strong>Thời gian đăng ký đổi trả:</strong> Trong vòng 2 ngày - kể từ ngày nhận hàng. Ví dụ Đơn vị vận chuyển giao hàng cho bạn vào ngày 26/10/2021, bạn sẽ được đăng ký đổi trả từ 26-28/10/2021.
                </p>
                <p>
                    <strong>Điều kiện đổi trả:</strong> Tất cả các đơn hàng đổi trả cần được chụp hình và gửi email về merakibook@gmail.com với tiêu đề “Đổi Trả Đơn Hàng #100xxx” (Trong đó #100xxx là mã đơn hàng): Yêu cầu chụp hình về tình trạng sản phẩm, nêu rõ lỗi kỹ thuật nếu có.
                </p>
                <table>
                    <colgroup>
                        <col span="1" style="width: 5%;">
                        <col span="1" style="width: 47.5%;">
                        <col span="1" style="width: 47.5%;">
                    </colgroup>
                    <tbody>
                        <tr>
                            <th>STT</th>
                            <th>Trường hợp</th>
                            <th>Phương án</th>
                        </tr>
                        <tr>
                            <td class="stt">1</td>
                            <td>Lỗi kỹ thuật của sản phẩm (sách thiếu trang, sút gáy, trùng nội dung, sản phẩm điện tử không hoạt động..)</td>
                            <td>
                                Nhà cung cấp/Nhà phát hành có sản phẩm → đổi mới cùng sản phẩm
                                <br />
                                Nhà cung cấp/Nhà phát hành hết hàng → Hoàn tiền (*)/ Quý khách có thể chọn mặt hàng khác tại Meraki Book
                            </td>
                        </tr>
                        <tr>
                            <td class="stt">2</td>
                            <td>Sản phẩm hỏng do quý khách</td>
                            <td>
                                Không hỗ trợ đổi/ trả
                            </td>
                        </tr>
                        <tr>
                            <td class="stt">3</td>
                            <td>
                                Lý do đổi/trả sản phẩm như: khách đặt nhầm,  sách có nội dung không hay, khách không thích sản phẩm đã đặt hoặc nhu cầu của khách thay đổi.
                            </td>
                            <td>
                                Không hỗ trợ đổi/ trả
                            </td>
                        </tr>
                        <tr>
                            <td class="stt">4</td>
                            <td>Giao nhầm/ giao thiếu ( thiếu sản phẩm đã đặt, thiếu phụ kiện, thiếu quà tặng kèm theo)</td>
                            <td>
                                Giao nhầm → Nhà cung cấp/Nhà phát hành đổi lại đúng sản phẩm đã đặt.
                                <br />
                                Giao thiếu → Nhà cung cấp/Nhà phát hành giao bù thêm số lượng còn thiếu theo đơn hàng
                            </td>
                        </tr>
                        <tr>
                            <td class="stt">5</td>
                            <td>
                                Chất lượng hàng hóa kém do vận chuyển
                            </td>
                            <td>
                                Khi quý khách hàng nhận gói hàng bị móp méo, ướt, chúng tôi khuyến cáo khách hàng nên kiểm tra thực tế hàng hóa bên trong ngay thời điểm nhận hàng, vui lòng phản ảnh hiện trang hàng hóa lên bill nhận hàng từ phía nhân viên giao nhận và liên lạc với chúng tôi về Hotline 1900636466 để được hỗ trợ giải quyết cụ thể.
                            </td>
                        </tr>
                        <tr>
                            <td class="stt">6</td>
                            <td>Hình thức sản phẩm không giống mô tả ban đầu</td>
                            <td>
                                Hãy liên hệ với chúng tôi qua số Hotline 1900636466, chúng tôi sẵn sàng lắng nghe và giải quyết cho bạn (cụ thể theo từng trường hợp)
                            </td>
                        </tr>
                    </tbody>

                </table>
            </div>
        </div>
    </div>

    <footer class="footer">
        <div id="container-footer">
            <div class="row">
                <div class="footer-col">
                    <a href="AboutMeraki.html"><h4><b>Về chúng tôi</b></h4></a>
                    <ul>
                        <li><a href="AboutMeraki.html">Giới thiệu chung</a></li>
                        <li><a href="AboutMeraki.html#QuyDinhBanQuyen">Quy định về bản quyền</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <a href="Policy.html"><h4><b>Chính sách</b></h4></a>
                    <ul>
                        <li><a href="Policy.html#ChinhSachVanChuyen">Chính sách vận chuyển</a></li>
                        <li><a href="Policy.html#ChinhSachTraHang">Chính sách trả hàng</a></li>
                        <li><a href="Policy.html#ChinhSachBaoMat">Chính sách bảo mật</a></li>
                        <li><a href="Policy.html#DieuKhoanSuDung">Điều khoản sử dụng</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <a href="Tutorial.html"><h4><b>Hỗ trợ khách hàng</b></h4></a>
                    <ul>
                        <li><a href="Tutorial.html#HuongDanDatHang">Hướng dẫn đặt hàng</a></li>
                        <li><a href="Tutorial.html#HuongDanThanhToan">Hướng dẫn thanh toán</a></li>
                        <li><a href="Tutorial.html#HuongDanTraHang">Hướng dẫn trả hàng</a></li>

                    </ul>
                </div>
                <div class="footer-col">
                    <h4><b>Theo dõi chúng tôi</b></h4>
                    <div class="social-links">
                        <a href="#">
                            <i class="fab fa-facebook-f"></i>
                        </a>
                        <a href="#">
                            <i class="fab fa-twitter"></i>
                        </a>
                        <a href="#">
                            <i class="fab fa-instagram"></i>
                        </a>
                    </div>
                </div>
                <div class="footer-col">
                    <h4><b>Tải ứng dụng</b></h4>
                    <ul>
                        <li><a href="#"><img src="../image/imvIcon/ggplaylogo.png" width="135" height="45" /></a></li>
                        <li><a href="#"><img src="../image/imvIcon/logoAppStore.png" width="140" height="50" /></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>

    <script src="../js/slidequote.js"></script>
</body>
</html>