﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="../css/SplashPage.css" />
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <title>MERAKI BOOK</title>
    <link rel="shortcut icon" type="img/png" href="../image/imvBanner/mylogo.png" />
</head>
<body>
    <div class="container_1">
        <div class="logo">
            <img src="../image/imvSplashPage/logo_splash-09.png" />
        </div>
        <div class="text_nd">
            <p class="header_1">Thế giới riêng của bạn</p>
            <p class="header_2">Khép mình chìm đắm</p>
            <p class="header_3">
                Trong kho sách được cập nhật liên tục
                và đa dạng các thể loại
            </p>
        </div>
        <div class="btn">   
            <a href="index.html">
                <input type="button" value="Get started" />
            </a>
        </div>
    </div>

    <div class="bg_1">
        <img src="../image/imvSplashPage/bg-08.png" />
    </div>

    <div class="container_2">
        <div class="about">
            <div class="header">Về Meraki Book</div>
            <div class="text1">
                Meraki Book là dự án kinh doanh trên sàn thương mại điện tử của Công ty Meraki, được triển khai hoạt động dựa trên nền tảng đọc và mua bán sách/ebook trực tuyến. Đến với Meraki Book, khách hàng sẽ được trải nghiệm đọc online nhiều ebook được tổng hợp và cập nhật liên tục với đa dạng thể loại và nhiều cách thức đọc khác nhau.
            </div>
        </div>

        <div class="bg_2">
            <img src="../image/imvSplashPage/bg-07.png" />
        </div>

        <div class="content_1">
            <div class="pic" data-aos="fade-right" data-aos-duration="1000" data-aos-once="true">
                <img src="../image/imvSplashPage/pic_pic1.png" />
            </div>
            <div class="nd" data-aos="fade-left" data-aos-duration="1000" data-aos-once="true">
                <div class="header_nd">Ý nghĩa tên website:</div>
                Meraki có nghĩa là làm điều gì đó với tâm hồn, sự sáng tạo, tình yêu và dành nhiều tâm huyết của bản thân vào việc ấy. Meraki Book đơn giản là nơi giúp bạn thả hồn mình vào những trang sách, thỏa sức đọc và chìm đắm trong thế giới của riêng mình.
            </div>
        </div>

        <div class="content_1">
            <div class="nd" data-aos="fade-left">
                Đọc sách hiện nay là nhu cầu cần thiết của nhiều người, đặc biệt là trong đại dịch nhiều người tìm đến sách như là thú vui giải trí, học tập, nghiên cứu,... Tuy nhiên việc tìm được quyển sách hợp ý với giá cả hợp lý lại khá khó khăn.
                Hãy đến với Meraki Book giải pháp tối ưu cho bạn
            </div>
            <div class="pic" data-aos="fade-left">
                <img src="../image/imvSplashPage/pic_pic2.png" />
            </div>
        </div>

        <div class="content_1">
            <div class="pic" data-aos="fade-right">
                <img src="../image/imvSplashPage/pic_pic3.png" />
            </div>
            <div class="nd" data-aos="fade-left">
                <p>
                    <strong>Tầm nhìn:</strong> dẫn đầu trong thị trường kinh doanh ebook và xây dựng nên cộng đồng yêu sách lớn nhất Việt Nam.
                </p>
                <p>
                    <strong>Sứ mạng:</strong> Meraki Book cam kết mang lại trải nghiệm tốt nhất cho người dùng để thời gian quý báu của khách hàng trở nên có ý nghĩa nhất, tận hưởng những giây phút an yên với sách và thu thập thêm nhiều kiến thức bổ ích.
                </p>
                <p>
                    <strong>Giá trị cốt lõi:</strong> Sáng tạo – Năng động – Thấu hiểu
                </p>
            </div>
        </div>
    </div>

    <div class="bg_3">
        <img src="../image/imvSplashPage/banner 3.png" />
    </div>

    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
        AOS.init({
            duration: 2000,
            once: true,
        });
    </script>
</body>
</html>