﻿:root {
    --green: #487B72;
    --yellow: #F7BB34;
    --skin: #FBF1E1;
    --light_skin: #FEFAF4;
}

* {
    font-family: Arial;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    transition: all .2s linear;
    transition: width none;
}
.footer {
    background-color: var(--green);
    padding: 10px 0;
}
.banner-blog {
    width: 80%;
    margin: 30px auto;
    background-color: var(--light_skin);
    text-align: center;
    padding: 10px 50px 10px 50px;
}
    .banner-blog img {
        border-radius: 30px;
        margin-top: 10px;
        width:100%;
        text-align:center;
        box-shadow: 2px 2px 5px #000000;
    }

.row{
  /*  margin-top: 5%;*/
    display:flex;
    justify-content:space-between;
}
.banner-col {
    cursor: pointer;
    flex-basis: 31%;
    background: var(--skin);
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 20px 12px;
    box-sizing: border-box;
    transition: 0.5s;
    box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
}
    .banner-col h3 {
        color: var(--green);
        margin: 10px 0px;
        font-size: 20px;
    }
    .banner-col p {
       
        margin: 10px 0px;
        font-size: 16px;
    }
    .banner-col:hover{
       box-shadow:0 0 20px 0px #F7BB34;

    }


.tintuc {
    width: 80%;
    margin: auto;
    background-color: var(--light_skin);
   /* display: flex;*/
    flex-wrap: wrap;
    text-align: center;
    padding: 10px 50px 10px 50px;
}
.tabreview {
   
   /* right:0;
 
    transform: translateY(-50%);
    z-index: 2;*/
   
}
.tintuc h2 {
    font-size: 20px;
}

.tintuc-header{
    display:flex;
    justify-content:space-between;
    align-items:center;
    margin:1rem 0 0px;
}
    .tintuc-header a {
        cursor: pointer;
        margin: 20px;
        color: white;
        background-color: var(--green);
    }
    .tintuc-header a:hover {
        margin: 20px;
        color: var(--yellow);
        
    }
.col {
    cursor: pointer;
    flex-basis: 31%;
    border-radius: 10px;
    margin-bottom: 5%;
    background-color: var(--skin);
    text-align: left;
    box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
}
    .col img {
        width: 100%;
        border-radius: 10px;
    }
.col p{
    padding:10px 10px;
    text-align:center;
    font-size:16px;

}
.col h3{
    margin-top:16px;
    margin-bottom:15px;
    text-align:left;
    text-align:center;
}
.col:hover {
    box-shadow: 0 0 20px 0px #F7BB34;
}
.review {
    width: 80%;
    margin: 30px auto;
    background-color: var(--light_skin);
    padding: 10px 50px 10px 50px;
}
.review h5 {
    font-size:20px;
    font-weight:bold;
}

    .review h2 {
        margin: 20px;
    }
    .row-re {
        display: flex;
        align-items: center;
        flex-wrap: wrap;
    }
.col-re{
    flex-basis:50%;
    min-width:250px;
}
hr {
    margin: 10px 38px;
    height: 2px;
    border-width: 0;
    color: var(--green);
    background-color: var(--green);
}
.feature-img{
    width:250px;
    margin:auto;
    position:relative;
    border-radius:10px;
    overflow:hidden;
}
    .feature-img img {
        cursor: pointer;
        width: 250px;
        margin: auto;
        position: relative;
        border-radius: 10px;
        overflow: hidden;
    }
        .feature-img img:hover {
            box-shadow: 0 0 20px 0px #F7BB34;
            transform: translateY(5%);
        }
.small-img-row {
    display: flex;
    cursor: pointer;
    background: white;
    margin: 20px 0px;
    align-items: center;
    border-radius: 6px;
    overflow: hidden;
    width: 85%;
    box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
}
    .small-img-row:hover {
        box-shadow: 0 0 20px 0px #F7BB34;
    }
.small-img{
    position:relative;

}
.small-img img{
   width:80px;
}
.small-img-row p{
    margin-left:20px;
    color:black;
    line-height:22px;
    font-size:14px;
}
@media(max-width:700px) {
    .row {
        flex-direction: column;
    }
}

/*
detail*/
.book-detail {
    width: 80%;
    margin: 30px auto;
    background-color: var(--light_skin);
    padding: 10px 50px 10px 50px;
}
.book-detail .row{
    text-align:center;
    align-items:center;
    margin: 30px auto;
    width:500px;
}
    .book-detail .row img{
        text-align: center;
        align-items: center;
     
        width: 200px;
    }

.move_btn {
    background-color: var(--yellow);
    border-radius: 30px;
    height: 40px;
    width: 190px;
    box-shadow: 2px 2px #888888;
    cursor: pointer;
    margin-top:10px;
    margin-bottom: 10px;
}
.move_btn:hover {
    background-color: var(--green);
    color: white;
    box-shadow: 0 0 20px 0px #F7BB34;
}
.col-detail2 {
    margin: 30px;
    vertical-align: text-top;
}
.col-detail2 .row2 a {
    font-size: 12px;
}
.col-detail2 .row2 h2 {
    font-size: 16px;
    font-weight:bold;
}
.col-detail2 .row2 h4 {
    font-size: 14px;
}

.magiamgia {
    background-color: var(--yellow);
    border-radius: 10px;
  
    margin:2px;
    width: 100px;
   font-size:14px;
   font-weight:bold;
   color:black;
   
   
}
.infor {
    width: 80%;
    margin: 30px auto;
    background-color: var(--light_skin);
    align-items: center;
    text-align: center;
    padding: 10px 50px 10px 50px;
}
.infor1 {
    background: var(--light_skin);
}

    .tab-pane h2 {
        font-weight: bold;
        font-size: 20px;
    }
    .tomtac p {
        
        font-size: 14px;
    }

    .tab-pane h2 {
        font-weight: bold;
        font-size: 20px;
    }
.content td{
    font-size:14px;
}

    .tab-pane h2 {
        font-weight: bold;
        font-size: 20px;
    }
/*    .tab-pane img {
        width: 100px;
    }*/
.flex-grow-1 {
    font-size: 14px;
    margin:30px;
}
.hinh img{
    width:60px;
    height:60px;
    border-radius:150px;
    text-align:center;
}


.tab-detail{
    width:80px;
    height:450px;
    position: relative;
    margin:100px auto;
}
.btn-box{
    display:flex;
    border-bottom:1px solid;
    background-color:var(--green);

}
    .btn-box button {
      background:var(--green);
      border:none;
      outline:none;
      cursor:pointer;
   
    }

/*//tap*/

.tabs {
    display: flex;
    position: relative;
    text-align: center;
    background-color: var(--light_skin);
}

    .tabs .line {
        position: absolute;
        left: 0;
        bottom: 0;
        width: 0;
        height: 6px;
        border-radius: 15px;
        background-color: var(--yellow);
        transition: all 0.2s ease;
    }

.tab-item {
    min-width: 80px;
    padding: 10px 20px 10px 20px;
    font-size: 16px;
    text-align: center;
    color: white;
    background-color: var(--green);
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom: 5px solid transparent;
    opacity: 0.6;
    cursor: pointer;
    transition: all 0.5s ease;
}


    .tab-item:hover {
        opacity: 1;
        background-color: var(--yellow);
        border-color: var(--green);
    }

    .tab-item.active {
        opacity: 1;
        align-items: center;
        text-align: center;
    }

.tab-content {
    padding: 28px 0;
    align-items: center;
    text-align: center;
}

.tab-pane {
    color: #333;
    display: none;
    width: 100%;
    align-items: center;
    text-align: center;
}

    .tab-pane.active {
        display: block;
        align-items: center;
        text-align: center;
    }

    .tab-pane h2 {
        font-size: 24px;
        margin-bottom: 8px;
    }

/*///detail-product*/
.card-1{
    background-color: var(--light_skin);
    padding: 10px 50px 10px 50px;
}




.img-showcase {
    display: flex;
    width: 100%;
    transition: all 0.5s ease;
    text-align: center;
}

    .img-showcase img {
        min-width: 60%;
        align-items:center;
        text-align:center;
    }

.img-display {
    align-items: center;
    text-align:center;
}

.product-content {
    padding: 1rem 1rem;
}

.product-title {
    font-size: 32px;
    font-weight: bold;
}

.product-price {
    margin: 1rem 0;
    font-size: 1rem;
    font-weight: 700;
}

    .product-price a{
        font-size:12px;
    }
del {
    text-decoration: line-through;
    font-size:16px;
}


.purchase-info {
    margin: 1.5rem 0;
}
/**/
    .purchase-info input {
        border: 1.5px solid #ddd;
        border-radius: 25px;
        text-align: center;
        padding: 0.45rem 0.8rem;
        outline: 0;
        margin-right: 0.2rem;
        margin-bottom: 1rem;
    }
/**/
    .purchase-info input {
        width: 60px;
    }

    .purchase-info .btn {
        cursor: pointer;
        background-color: var(--yellow);
        border-radius: 30px;
        box-shadow: 2px 2px #888888;
        cursor: pointer;
        margin-bottom: 10px;
    }
        .purchase-info .btn:hover {
            cursor: pointer;
            background-color: var(--green);
            color: white;
            box-shadow: 0 0 20px 0px #F7BB34;
        }
       



@media screen and (min-width: 992px) {
    .card-1 {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 1.5rem;
    }

    .card-wrapper {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .product-imgs {
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .product-content {
        padding-top: 0;
    }
}





.heading {
    font-size: 25px;
    margin-right: 25px;
}

.fa {
    font-size: 25px;
}

.checked {
    color: orange;
}

/* Three column layout */
.side {
    float: left;
    width: 15%;
    margin-top: 10px;
}

.middle {
    float: left;
    width: 70%;
    margin-top: 10px;
}

/* Place text to the right */
.right {
    text-align: right;
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}

/* The bar container */
.bar-container {
    width: 100%;
    background-color: #f1f1f1;
    text-align: center;
    color: white;
}

/* Individual bars */
.bar-5 {
    width: 60%;
    height: 18px;
    background-color: #04AA6D;
}

.bar-4 {
    width: 30%;
    height: 18px;
    background-color: #2196F3;
}

.bar-3 {
    width: 10%;
    height: 18px;
    background-color: #00bcd4;
}

.bar-2 {
    width: 4%;
    height: 18px;
    background-color: #ff9800;
}

.bar-1 {
    width: 15%;
    height: 18px;
    background-color: #f44336;
}

/* Responsive layout - make the columns stack on top of each other instead of next to each other */
@media (max-width: 400px) {
    .side, .middle {
        width: 100%;
    }
    /* Hide the right column on small screens */
    .right {
        display: none;
    }
    .tabs{
        width:100%;
    }
    .infor {
        width: 100%;
        padding:15px;
    }
    .review {
        width: 100%;
        padding: 15px;
    }
    .all{
        margin-top:20px;
    }
}


.listbook {
    margin: 1em auto;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 6px -1px, rgba(0, 0, 0, 0.06) 0px 2px 4px -1px;
    max-width: 1000px;
    justify-content: center;
    height: auto;
    padding: 0 20px;
}
    .listbook .all {
        cursor:pointer;
        top: 50%;
        transform: translateY(-90%);
        color: var(--green);
        text-decoration:none;
    }
    .listbook .all:hover {
        color: var(--yellow);
       
    }
.cs-hidden {
    height: auto;
    justify-content: center;
}
.cs-hidden2 {
    height: auto;
    max-width: 1000px;
    justify-content: center;
    padding: 0 20px;
}
.cs-hidden3 {
    height: auto;
    max-width: 1000px;
    justify-content: center;
    padding: 0 20px;
}
.cs-hidden4 {
    height: auto;
    max-width: 1000px;
    justify-content: center;
    padding: 0 20px;
}
.cs-hidden5 {
    height: auto;
    max-width: 1000px;
    justify-content: center;
    padding: 0 20px;
}
.box_best_sellers {
    width: 150px;
    box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
    border-radius: 10px;
    overflow: hidden;
    background: var(--skin);
    padding: 7px;
    box-sizing: border-box;
    margin: 1em 0 1em 15px;
}

.box_img {
    height: 200px;
}

    .box_img img {
        cursor:pointer;
        width: 100%;
        height: 100%;
        border-radius:10px;
    }
        .box_img img:hover {
            transform: translateY(5%);
        }

.box_tittle {
    cursor: pointer;
    text-align: center;
    background: var(--skin);
    margin-top: 10px;
    text-transform: none;
}
    .box_tittle a {
        cursor: pointer;
        color: black;
        text-decoration:none;
       
    }
    .box_tittle p {
        cursor:pointer;
        margin: 5px;
        color:black;
        text-transform: none;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        max-width: 200px;
    }
    .box_tittle p:hover {
      color:var(--yellow);
    }

.slick-prev {
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    background: var(--green);
    z-index: 2;
    color: white;
    padding: 10px;
    border-radius:10px;
}
    .slick-prev:hover {
        color: var(--green);
        background-color:var(--yellow);
    }
.slick-next {
    position: absolute;
    right:0;
    top: 50%;
    transform: translateY(-50%);
    background: var(--green);
    z-index: 2;
    color: white;
    padding: 10px;
    border-radius: 10px;
}
.slick-next:hover {
    color: var(--green);
    background-color: var(--yellow)
}
/*
  chính sách*/
.chinhsach1 {
    background-color: var(--light_skin);
}

    .chinhsach1 h2 {
        margin: 40px;
        color: var(--yellow);
        font-size: 32px;
        text-align: center;
    }

    .chinhsach1 h4 {
        margin: 20px 180px;
        color: var(--green);
        font-size: 20px;
    }

    .chinhsach1 .v {
        background: var(--skin);
        font-size: 14px;
        width: 80%;
        padding: 50px;
        margin: 30px auto;
        align-items: center;
        text-align: center;
        padding: 10px 50px 10px 50px;
    }

#tomtac{
    transform:translateX(0px);
}


/*------------------------------------------------------------Home*/

.banner {
    width:100%;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 1.5rem;
}

    .banner .books-slider {
        flex: 1 1 10rem;
        text-align: center;
        margin-top: 0.5rem;
    }

        .banner .books-slider div img {
            width:80%;
        }

        .banner .books-slider div:hover img {
            transform: scale(.97);
        }

        .banner .books-slider .stand {
            width: 80%;
            margin-top: 0.2rem;
        }

/*sach index*/



    .listbook .listbook-heading {
        margin: 10px 30px 0px;
        font-weight: bold;
        font-size: 20px;
    }
.book-box {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    box-shadow: 2px 2px 30px rgba(0,0,0,0.2);
    border-radius: 10px;
    overflow: hidden;
    width: 150px;
    background-color: var(--skin);
    margin: 20px;
}

.book-box-img {
    width: 100%;
    height: 235px;
    align-items: center;
    text-align: center;
    padding: 5px;
    border-radius: 10px;
}

    .book-box-img img {
       width:100%;
        object-fit: cover;
        align-items: center;
        text-align: center;
        border-radius:10px;
    }

        .book-box-img img:hover {
            transform: translateY(5%);
        }

.book-box-content strong {
    margin: 0px;
    font-size: 14px;
    text-align: center;
    width: 150px;
}

.book-box-content {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: 5px;
}

    .book-box-content p {
        margin: 0px;
        font-size: 16px;
        text-align: center;
    }


.w-author {
    background-color: var(--light_skin);
   

}

    .w-author img {
        text-align: center;
        align-items: center;
        width:150px;
    }

    .w-author a {
        text-align: center;
        align-items: center;
        width: 150px;
    }

    .w-author h3 {
        cursor:pointer;
        font-size: 14px;
        text-align: center;
    }
    .w-author h3:hover {
     color:var(--yellow);
    }
    .w-author .stars i {
        color: var(--yellow)
    }

.stars {
    text-align: center;
}



.author-h .row .book .content .stars i {
    color: var(--yellow)
}

.table right {
    width: 500px;
}

.book-box .content .stars i {
    color: var(--yellow)
}

.authorbook-1 h5{
    cursor:pointer;
}

.authorbook-1 h5:hover {
    color:var(--yellow);
}

@media screen and (min-width: 1200px) {
    .authorbook-1{
   
    align-content:center;
    grid-template-columns:repeat(2,1fr);
    display:grid;
}

    .listbook {
        border-top: 1px solid #487B72;
        width: 80%;
        margin: 30px auto;
        background-color: var(--light_skin);
        padding: 10px 50px 10px 50px;
    }
    .author-h {
        width: 80%;
        margin: 30px auto;
        background-color: var(--light_skin);
        align-items: center;
        text-align: center;
        padding: 10px 50px 10px 50px;
        border-top: 1px solid #487B72;
        box-shadow: 2px 2px 30px rgba(0,0,0,0.2);
    }
}

@media screen and (min-width: 500px) {


    .authorbook-1 {
        align-content: center;

     
    }
    .listbook {
        border-top: 1px solid #487B72;
        width: 100%;
        margin: 30px auto;
        background-color: var(--light_skin);
        padding: 10px 50px 10px 50px;
    }
    .author-h {
   
        margin: 30px auto;
        background-color: var(--light_skin);
        align-items: center;
        text-align: center;
        padding: 10px 50px 10px 50px;
        border-top: 1px solid #487B72;
        box-shadow: 2px 2px 30px rgba(0,0,0,0.2);
    }
}

.fa-book {
    font-size: 20px;
    margin-left: 5px;

}
.fa-cart-plus {
    font-size: 20px;
    margin-left: 5px;

}