﻿:root {
    --green: #487B72;
    --yellow: #F7BB34;
    --skin: #FBF1E1;
    --light_skin: #FEFAF4;
}

body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial;
    background-color: var(--light_skin);
    font-size: 20px;
    text-transform: none;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
    color:rgb(0 0 0);
}

    a:visited {
        color: rgb(0 0 0);
    }

    a:hover {
        color: rgb(0 0 0);
    }

    a:active {
        color: rgb(0 0 0);
    } 

hr {
    border: 0;
    clear: both;
    display: block;
    width: 100%;
    text-align:center;
    background-color: var(--green);
    height: 1px;
}

p{
    margin-top:10px;
}
/*------------------------BODY------------------------------*/


.main {
    margin:1.5em auto;
    display: flex;
    width: 100%;
    max-width: 1000px;
    justify-content:space-between;
    align-items:flex-start;
}

.chart {
    background-color: var(--skin);
    border: 2px solid var(--green);
    width: 65%;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 6px -1px, rgba(0, 0, 0, 0.06) 0px 2px 4px -1px;
    text-transform: none;
}

.recommend {
    width: 30%;
    background-color: var(--skin);
    border: 2px solid var(--green);
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 6px -1px, rgba(0, 0, 0, 0.06) 0px 2px 4px -1px;
}

.recommend_table tr:hover{
    background:var(--yellow);
}

@media only screen and (max-width: 500px) {
    .main {
        display: block;
        justify-content: space-between;
    }

    .chart {
        width: 100%;
    }

    .recommend {
        display: block;
        width: 100%;
    }

    .best_sellers{
        width:100%;
    }

    .rcm_row_item {
        padding: 0.2em;
    }

    .chart_table {
        margin: auto;
        padding:0.5em 0.2em;
    }

    .col_imgBook img{
        width: 100px;
        height: 165px;
    }
}
/*--------------------------------CHART------------------------------*/
.txt_chart {
    font-size: 32px;
    font-weight: bold;
    color: var(--green);
    text-align: center;
    margin: 20px;
}

.chart_table {
    width: 100%;
    /*padding: 15px 25px;*/
    padding: 1em 1.5em;
    display: block;
}

table {
    width: 100%;
}

.col_tittle div p {
    padding: 0.5em 0;
    text-transform: none;
}

.col_tittle div img{
    width: 90px;
    padding:0.5em 0;
}

button {
    background: var(--yellow);
    border-radius: 15px;
    border: none;
    padding: 10px 15px;
    text-transform: none;
}

button:hover{
    background:#ffd54a;
}

.col_btn {
    text-align: end;
    font-size: 16px;
}

.book_name {
    font-size: 20px;
    font-weight: bold;
    text-transform: none;
}

.author_name {
    font-size: 16px;
    text-transform: none;
}

.see {
    font-size: 16px;
    text-transform: none;
}

.chart_table .col_imgBook div{
    padding: 0 30px;
    width: 125px;
    height: 180px;
}

    .chart_table .col_imgBook img {
        object-fit:cover;
    }

.content_item_recommend{
    padding:10px;
}
/*------------------------RECOMMEND------------------------------*/
.txt_tittle_yellow {
    font-size: 32px;
    font-weight: bold;
    color: var(--yellow);
    text-align: center;
    margin: 20px;
}

.recommend_table {
    text-transform: none;
}

.rcm_row_item {
    padding: 15px 15px;
    text-transform: none;
}

/*-------------------------BEST SELLERS---------------------------------*/
.best_sellers {
    border: 2px solid var(--green);
    margin: 1em auto;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 6px -1px, rgba(0, 0, 0, 0.06) 0px 2px 4px -1px;
    max-width: 1000px;
    justify-content: center;
    height: auto;
    padding: 0 10px;
}

.box_best_sellers {
    width: 135px;
    box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
    border-radius: 7px;
    overflow: hidden;
    background: var(--skin);
    padding: 7px;
    box-sizing: border-box;
    margin: 1em 0 1em 15px;
}

.box_img {
    height: 170px;
    overflow: hidden;
}

    .box_img img {
        width: 100%;
        height: 100%;
        cursor: pointer;
        overflow: hidden;
    }

    .box_img img:hover {
        transform: translateY(3%);
    }

.box_tittle {
    text-align: center;
    background: var(--skin);
    margin-top: 10px;
    text-transform:none;
}

.box_tittle p{
    margin:5px;
    text-transform:none;
}

ul li {
    display: flex;
}

/*---NEXT BUTTTON----*/
.btn_next{
    margin: 0.5em auto 1.5em;
    text-align:center;
    display:flex;
    justify-content:center;
}

.btn_next_page {
    width: 50px;
    height: 50px;
    border-radius: 0.4em;
    padding: 0.5em;
    border: 2px solid #487B72;
    text-align: center;
    font-size: 24px;
    font-weight: 300;
    color: rgb(0 0 0);
    background: var(--light_skin);
    box-shadow: rgba(0, 0, 0, 0.05) 0px 1px 2px 0px;
}

.btn_previous_page {
    width: 50px;
    height: 50px;
    border-radius: 0.4em;
    padding: 0.5em;
    border: 2px solid #487B72;
    text-align: center;
    font-size: 24px;
    font-weight: 300;
    color: rgb(255 255 255);
    background: var(--green);
    box-shadow: rgba(0, 0, 0, 0.05) 0px 1px 2px 0px;
    margin: 0 10px;
}

.btn_next_page:hover{
    background:var(--green);
    color:rgb(255 255 255);
}

/*----------------*/
.slick-prev{
    position:absolute;
    left:0;
    top:50%;
    transform:translateY(-50%);
    background:var(--green);
    z-index:2;
    color:white;
}

.slick-next {
    position: absolute;
    right:0;
    top: 50%;
    transform: translateY(-50%);
    background: var(--green);
    z-index: 2;
    color:rgb(255 255 255);
}

