﻿/*FOOTER*/
.container-footer {
    width: 100%;
    margin: 0;
}

.row {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
}

ul {
    list-style: none;
}

.footer {
    background-color: var(--green);
    padding: 70px 0;
}

.footer-col {
    width: 17%;
    padding: 0 15px;
    margin-left: 3%
}

    .footer-col h4 {
        font-size: 18px;
        color: #000000;
        text-transform: capitalize;
        margin-bottom: 35px;
        font-weight: 500;
        position: relative;
    }

        .footer-col h4::before {
            content: '';
            position: absolute;
            left: 0;
            bottom: -10px;
            background-color: var(--yellow);
            height: 2px;
            box-sizing: border-box;
            width: 50px;
        }

    .footer-col ul li:not(:last-child) {
        margin-bottom: 10px;
    }

    .footer-col ul li a {
        font-size: 16px;
        text-transform: capitalize;
        color: #000000;
        text-decoration: none;
        font-weight: 300;
        display: block;
        transition: all 0.3s ease;
    }

        .footer-col ul li a:hover {
            color: #ffffff;
            padding-left: 8px;
        }

    .footer-col .social-links a {
        display: inline-block;
        height: 40px;
        width: 40px;
        background-color: rgba(255,255,255,0.2);
        margin: 0 10px 10px 0;
        text-align: center;
        line-height: 40px;
        border-radius: 50%;
        color: #ffffff;
        transition: all 0.5s ease;
    }

        .footer-col .social-links a:hover {
            color: #24262b;
            background-color: #ffffff;
        }
/*responsive footer*/
@media(max-width: 767px) {
    .footer-col {
        width: 50%;
        margin-bottom: 30px;
        text-align: center;
    }

        .footer-col h4::before {
            position: absolute;
            left: 40%;
        }
}

@media(max-width: 574px) {
    .footer-col {
        width: 100%;
        text-align: center;
    }

        .footer-col h4::before {
            position: absolute;
            left: 40%;
        }
}
