﻿* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial;
    font-size: 18px;
    line-height:1.5;
}

.text_1 ul {
    list-style-type: circle;
    margin: 0.5em 2em;
}

p{
    margin:10px 0;
}

:root {
    --green: #487B72;
    --yellow: #F7BB34;
    --skin: #FBF1E1;
    --light_skin: #FEFAF4;
}

body {
    background: var(--light_skin);
}

.container_policy {
    max-width: 1000px;
    margin: 2.5em auto 2.5em auto;
    align-items: flex-start;
}

.tittle {
    font-size: 1.6rem;
    color: var(--yellow);
    font-weight: bold;
    width: 100%;
    text-align: center;
    text-transform: none;
}

.content_1 {
    margin-top: 2em;
}

.header_1 {
    font-size: 1.2rem;
    color: var(--green);
    font-weight: bold;
    padding-left: 2em;
    text-transform: none;
}

.text_1 {
    background: var(--skin);
    padding: 1em 1.5em;
    font-size: 1em;
    margin-top: 0.5em;
    text-transform: none;
}

.text_return{
    font-weight:bold;
    width:100%;
    text-align:center;
    margin:10px 0px;
}

hr {
    border: 0;
    clear: both;
    display: block;
    width: 100%;
    text-align: center;
    background-color: var(--green);
    height: 1.5px;
    margin:5px 0;
}

.stt{
    text-align:center;
}

table{
    text-align:start;
    border:1px solid var(--green);
    width:90%;
    align-items:center;
    border-collapse:collapse;
    margin:10px auto;
}

table tr th{
    background:var(--yellow);
}

th, td{
    padding:10px;
}

table, th, td {
    border: 1px solid var(--green);
}

td{
    vertical-align:text-top;
}

