﻿:root {
    --green: #487B72;
    --yellow: #F7BB34;
    --skin: #FBF1E1;
    --light_skin: #FEFAF4;
}

* {
    font-family: Arial;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
    transition: all .2s linear;
    transition: width none;
    
}
body {
    background-color: var(--light_skin)
}
.fas {
    font-size: 2em;
}
#card {
    font-size: 2em;
}
/*@media (max-width: 900px) {
    body{
        width:100%;
        background-color: blue;
    }
    .container {
        max-width: 700px;
    }

    .book {
        margin: 49px;
    }
    .sachmoititle {
        margin-bottom: 50px;
        align-items: center;
    }
    .sapxeptext {
        display: none;
    }
    .writequote {
        display: none;
    }

}
@media (max-width: 700px) {
    .book {
        display: block;
        margin: 0 auto;
        margin-top: 50px;
        height: 240px;
        width: 100%;
        background-color: blue;
    }

    .tab-text {
        display: none;
    }
   .order-item div {
        width: 100%;
        overflow-x: auto;
    }
}
@media (max-width: 500px) {
    body {
        width: 100%;
        background-color: blue;
    }
    .book{
        width:140px;
        height:240px;
    }
}
*/   /* @media (min-width: 900px) {
        .inf-container {
            display: flex;
            justify-content: space-between;
        }

        .sachmoititle {
            display: flex;
            justify-content: space-between;
        }

        .sapxep {
            display: flex;
        }

        .tabs .tab-content {
            margin-bottom: 1000px;
        }
    }*/

    /*Header*/
    .header {
        font-size: 30px;
        margin: 20px 0px 20px 160px;
    }

    /*Title Sach Moi*/
    .sachmoititle {
        width: 80%;
        height: 65px;
        align-items: center;
        display:flex;
        justify-content:space-between;
        margin:auto;
    }
    .sapxep {
        display:flex;
        align-items: center;
    }

    .sapxeptext {
        flex:1;
        font-size: 16px;
    }

    .form-control {
        flex:2;
        margin: 10px;
        height: 100%;
        background-color: var(--skin)
    }

    .sachmoititle .sachmoi {
        float: left;
        font-size: 32px;
    }

    #myInput {
        background-image: url('/css/searchicon.png');
        background-position: 10px 10px;
        background-repeat: no-repeat;
        font-size: 16px;
        padding: 12px 20px 12px 40px;
        border: 1px solid #ddd;
        margin-bottom: 12px;
    }

    #filterlist {
        background-repeat: no-repeat;
        font-size: 14px;
        padding: 10px;
        border: 1px solid #ddd;
        margin-bottom: 12px;
        border-radius: 10px;
    }

    hr {
        margin: 10px 0px;
        height: 2px;
        border-width: 0;
        color: gray;
        background-color: gray;
    }

    h3 {
        margin: 20px 0px;
    }
    /******************************************
Book stuff
*******************************************/
    .container {
        display: block;
        align-items: center;
    }

    #list-th {
        text-align: center;
    }

    .book {
        display: inline-block;
        width: 160px;
        height: 284.37px;
        box-shadow: 0 0 20px #aaa;
        margin: 25px;
        padding: 5px;
        vertical-align: top;
        transition: height 1s;
        border-radius: 10px;
        background-color: var(--skin)
    }

    .cover {
        height: 80%;
        border-radius: 10px;
        overflow: hidden;
    }

        .cover img {
            width: 100%;
            height: 100%;
        }

            .cover img:hover {
                transform: translateY(5%);
            }

    .book p {
        margin-top: 12px;
        font-size: 16px;
        text-align: center;
    }

    .book .title {
        font-weight: bold;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        max-width: 200px;
    }
    .book .booktitle a{
        text-decoration: none;
        color: black;

    }

    .book .booktitle a:hover {
        color: var(--yellow);
        cursor: pointer;
    }

    .book .author {
        font-size: 14px;
        font-weight: normal;
    }



    #list-th:target .book {
        height: 100px;
        width: 250px;
        padding: 10px;
        margin: 25px auto 25px auto;
    }

    #list-th:target .cover {
        width: 246px;
    }

    #list-th:target img {
        opacity: .1;
    }

    #list-th:target p {
        margin-top: -62px;
        margin-left: 20px;
    }

    #large-th:target .book {
        height: 390px;
    }
#large-th{
    width:80%;
    margin:auto;
}
/*NAV BOOK*/
.pagination {
    margin: 20px;
    text-align: center;
}

        .pagination a {
            color: black;
            padding: 8px 16px;
            text-decoration: none;
            transition: background-color .3s;
            border: 1px solid #ddd;
            margin: 0 4px;
        }

            .pagination a.active {
                background-color: var(--yellow);
                color: white;
                border: 1px solid var(--yellow);
            }

            .pagination a:hover:not(.active) {
                background-color: var(--yellow);
            }

    /*ORDER MANAGEMENT*/
    /*PROFILE*/
    .profile-banner {
        background-image: url("../image/imvBanner/banner (1).jpg");
        height: 300px;
        text-align: center;
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 10px;
        width: 80%;
        margin: auto;
        align-items: center;
    }

    .img-profileinf {
        float: left;
        flex: 2;
        margin-left: 30px;
        display: flex;
        align-items: center;
        text-align: center;
    }

    .avatar-profile {
        background-image: url("../image/imvBanner/IU.jpg");
        width: 150px;
        height: 150px;
        border-radius: 50%;
        background-size: cover;
        background-position: center;
        margin-right: 30px;
    }

    .name-profile a {
        font-size: 32px;
        color: #fff;
    }

    .img-profileinf .name-profile a:hover {
        color: var(--yellow);
    }

    .writequote {
        margin-right: 30px;
        text-align: center;
        flex: 1;
    }

    .editquote {
        width: 300px;
        height: 100px;
        padding: 10px;
        border-radius: 10px;
        background-color: white;
    }

    .edit {
        width: 100%;
        height: 80px;
        overflow: auto;
        font-size: 16px;
    }

    .btnsavequote {
        float: right;
        margin: 10px 20px 0px;
        width: 50px;
        height: 25px;
        border: 5px;
        text-decoration: none;
        cursor: pointer;
    }

        .btnsavequote:hover {
            background-color: var(--yellow);
            color: white;
        }


    /* VERTICAL PROFILE TAB */
    .content-container {
        width: 80%;
        margin: auto;
        display: flex;
        justify-content: center;
        margin-bottom: 20px;
    }

    .tab {
        float: left;
        border: 1px solid #355C7D;
        background-color: var(--green);
        width: 20%;
        height: 50%;
        align-items: center;
        vertical-align: top;
    }

        .tab button {
            display: flex;
            background-color: inherit;
            color: black;
            padding: 22px 16px;
            width: 100%;
            border: none;
            outline: none;
            text-align: center;
            cursor: pointer;
            transition: 0.3s;
            color: white;
            align-items: center;
            text-align: center;
        }

            .tab button:hover {
                background-color: #eee;
                color: black;
            }

            .tab button.active {
                background-color: white;
                color: black;
            }

    .tab-icon, tab-text {
        display: inline-flex;
        align-items: center;
        padding: 0 10px;
        height: 100%;
        text-align: center;
    }

    .tab-text {
        font-size: 16px;
    }

    .tabcontent {
        float: left;
        padding: 0px 12px;
        width: 80%;
        border: none;
        height: 100%;
    }


    /*HORIZONTAL PROFILE TAB*/
    .tabs {
        width: 100%;
        height: 100%;
    }

    .tab-header {
        display: flex;
        height: 50px;
        background-color: var(--green);
    }

    .tabs .tab-header > div {
        position: relative;
        width: calc(100% / 3);
        height: 100%;
        text-align: center;
        line-height: 50px;
        font-weight: 600;
        color: white;
        cursor: pointer;
        z-index: 2;
    }

        .tabs .tab-header > div:before {
            content: "";
            position: absolute;
            bottom: 0px;
            left: 0px;
            width: 100%;
            height: 0%;
            background: #f5f5f5;
            z-index: -1;
        }

        .tabs .tab-header > div:hover:before {
            transition: all 300ms ease-in-out;
            height: 5%;
        }

        .tabs .tab-header > div.active {
            color: var(--green);
        }

            .tabs .tab-header > div.active:before {
                transition: all 300ms ease-in-out;
                height: 100%;
            }

    .tabs .active {
        width: 100%;
        height: 100%;
    }

    .tabs .tab-content {
        position: relative;
        height: 100%;
        margin-bottom: 600px;
    }

        .tabs .tab-content > div {
            position: absolute;
            transform: scale(0.5);
            opacity: 0;
            top: 200%;
            padding: 20px;
            transition: all 500ms ease-in-out;
        }

            .tabs .tab-content > div.active {
                transform: scale(1);
                opacity: 1;
                top: 0%;
            }

    /*ALL ORDER*/
    .order-item {
        width: 80%;
        text-align: center;
        margin-left: auto;
        margin-right: auto;
        background-color: var(--skin);
        border-spacing: 10px;
        margin-top: 10px;
        border: 1px solid black;
    }


        .order-item .order-img {
            text-align: center;
            align-items: center;
            width: 100px;
            height: 130px;
        }


            .order-item .order-img img {
                width: 100px;
                height: 130px;
            }

        .order-item .mo-ta, .author-mota, .mo-ta a {
            text-align: left;
            width: 50%;
            color: black;
        }
        .order-item .mo-ta:hover{
            color: var(--yellow);
            cursor: pointer;
        }
            .order-item .mo-ta a:hover {
                color: var(--yellow);
                cursor: pointer;
            }
        

        .order-item .price-order {
            text-align: center;
            color: red;
        }

        .order-item hr {
            width: 80%;
            margin: auto;
        }

        .order-item .order-number {
            border-bottom: 1px solid black;
            text-align: left;
            padding: 10px 0px;
        }

        .order-item tr input {
            background-color: var(--yellow);
            border: none;
            padding: 10px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            cursor: pointer;
            border-radius: 10px;
            box-shadow: 2px 2px #888888
        }

    .container-cover {
        border: 1px solid gray;
        box-shadow: 1px 2px #888888;
        margin-bottom: 30px;
        padding-bottom: 10px;
    }

        .container-cover h4 {
            padding: 10px;
            margin-left: 30px;
        }

        .container-cover hr {
            width: 90%;
            margin: auto;
        }

    .order-status {
        float: right;
        padding-right: 20px;
    }

/*MY ACCOUNT*/
.inf-container {
    margin: auto;
    align-items: stretch;
    display: flex;
    justify-content: space-between;
}

    .inf-content {
        flex: 1;
        margin: 10px 20px;
        padding: 20px;
        background-color: var(--skin);
    }

        .inf-content div {
            margin-bottom: 10px;
        }

        .inf-content .account-text {
            line-height: 1.6;
        }

    .account-icon {
        vertical-align: middle;
        width: 30px;
    }

        .account-icon i {
            width: 50px;
            height: 16px;
        }

    .account-title {
        border-bottom: 1px solid black;
        padding: 10px;
    }

    .edit-inf {
        float: right;
        font-size: 13px;
        color: var(--yellow);
        text-decoration: none;
    }

        .edit-inf :hover {
            color: var(--green);
        }

    .chart {
        width: 100%;
        height: 500px;
    }

    .mybook-content {
        padding: 15px;
        box-shadow: 0 0 10px #aaa;
    }

    /*FORM INFORMATION*/
    form input {
        border: none;
        outline: none;
        box-sizing: border-box;
        background-color: var(--skin);
        font-size: 16px;
    }

    form.invert input {
        border: 1px solid rgba(0, 0, 0, 0.2);
        outline: none;
        padding: 5px;
    }

    form > button:nth-of-type(1) {
        display: none;
    }

    form > button:nth-of-type(2) {
        display: none;
    }

    form > button:nth-of-type(3) {
        display: inline-block;
        padding: 5px;
        border: 1px solid black;
        background-color: var(--green);
        color: white;
        border-radius: 5px;
    }

        form > button:nth-of-type(3):hover {
            background-color: var(--yellow);
        }

    form.invert > button:nth-of-type(1) {
        display: inline-block;
        padding: 5px;
        border: 1px solid black;
        background-color: var(--green);
        color: white;
        border-radius: 5px;
    }

        form.invert > button:nth-of-type(1):hover {
            background-color: var(--yellow);
        }

    form.invert > button:nth-of-type(2) {
        display: inline-block;
        padding: 5px;
        border: 1px solid black;
        border-radius: 5px;
    }

    form.invert > button:nth-of-type(3) {
        display: none;
    }
@media (max-width: 900px) {
    body {
        width: 100%;
    }
    .container {
        width: 100%;
    }

    .profile-banner {
        width: 100%;
    }

    .book {
        width: 140px;
        height: 240px;
    }

    .header {
        width: 100%;
        margin: auto;
    }

        .header p {
            text-align: center;
        }

    .content-container {
        width: 100%;
    }

        .tabcontent h3 {
            text-align: center;
        }

    .inf-content {
        margin: 10px;
    }
    .inf-container {
        display: flex;
        flex-direction: column;
        width: 100%;
    }
    .book {
        margin: 49px;
    }

    .sachmoititle {
        margin-bottom: 50px;
        align-items: center;
    }

    .sapxeptext {
        display: none;
    }

    .writequote {
        display: none;
    }
    .sapxep {
        display: flex;
    }
}

@media (max-width: 700px) {
    .book {
        display: block;
        margin: 0 auto;
        margin-top: 50px;
        height: 240px;
        width: 100%;
    }
    .container {
        width: 100%;
    }
    .tab-text {
        display: none;
    }

    .order-item div {
        width: 100%;
        overflow-x: auto;
    }
    .inf-container {
        display: flex;
        flex-direction: column;
        width: 100%;
    }
}

@media (max-width: 500px) {
    body {
        width: 100%;
    }
    .container {
        width: 100%;
    }
    .profile-banner{
        width:100%;
    }
    .inf-container {
        display: flex;
        flex-direction: column;
        width: 100%;
    }
    .book {
        width: 140px;
        height: 240px;
        margin: 10px 0 10px 0;
    }
    .header{
        width:100%;
        margin:auto;
    }
    .header p{
        text-align:center;
    }
    .content-container{
        flex-direction:column;
        width:100%;
    }
    .tab{
        display:flex;
        flex-direction:row;
        width:100%;
    }
    .tabcontent{
        width:100%;
    }
    .tabcontent h3{
        text-align:center;
    }
    .inf-content{
        margin:10px;
    }
    .avatar-profile{
        width:100px;
        height:100px;
    }
    .name-profile a{
        font-size:25px;
    }
    .sachmoititle{
        background-color:var(--skin);
        width:100%;
    }

    #large-th{
        width:100%;
        padding:0;
    }
    .container {
        width: 100%;
        padding: 0;
    }
    #list-th{
        width:100%;
        padding:0;
    }
    .book{
        margin:25px auto 25px auto;
        height:inherit;
    }

    .slider {
        height: 200px;
        width: 100%;
        margin:auto;
    }

    .slick-list {
        height: 100%;
    }

    .slick-track {
        height: 100%;
    }

    .bookview {
        height: 100%;
    }
    .fas {
        font-size: 1em;
    }
    #card {
        font-size: 1em;
    }
}

.tab-order {
    overflow: hidden;
    background-color: var(--green);
    display: flex;
    
}

    .tab-order button {
        background-color: inherit;
        float: left;
        border: none;
        outline: none;
        cursor: pointer;
        padding: 14px 16px;
        transition: 0.3s;
        font-size: 17px;
        flex: 1;
        color: white;
        font-weight: bold;
    }
.tab-order button:hover {

}


.tab-order button.active {
    background-color: #f5f5f5;
    color: var(--green);
    font-weight: bold;
}

.tabcontent-order {
    display: none;
    padding: 6px 12px;
    border-top: none;
}

/*HỦY ĐƠN*/
.btnXacNhan {
    background-color: var(--yellow);
    border: none;
    padding: 10px;
    text-align: center;
    text-decoration: none;
    cursor: pointer;
    border-radius: 10px;
    box-shadow: 2px 2px #888888;
    margin: auto;
    display: flex;
    margin-bottom: 20px   
}
.huydon{
    margin-bottom: 15px;
}
