:root {
    --green: #487B72;
    --yellow: #F7BB34;
    --skin: #FBF1E1;
    --light_skin: #FEFAF4;
}

* {
    font-family: Arial;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    transition: all .2s linear;
    transition: width none;
}
.banner-blog {
    width: 80%;
    margin: 30px auto;
    background-color: var(--light_skin);
    text-align: center;
    padding: 10px 50px 10px 50px;
}
    .banner-blog img {
        border-radius: 30px;
        margin-top: 10px;
        width:100%;
        text-align:center;
        box-shadow: 2px 2px 5px #000000;
    }

.row{
    margin-top: 5%;
    display:flex;
    justify-content:space-between;
}
.banner-col{
    cursor:pointer;
    flex-basis:31%;
    background: var(--skin);
    border-radius: 10px;
    margin-bottom:5%;
    padding: 20px 12px;
    box-sizing: border-box;
    transition:0.5s;
}
    .banner-col h3 {
        color: var(--green);
        margin: 10px 0px;
        font-size: 20px;
    }
    .banner-col p {
       
        margin: 10px 0px;
        font-size: 16px;
    }
    .banner-col:hover{
       box-shadow:0 0 20px 0px #F7BB34;

    }

@media(max-width:700px){
    .row{
        flex-direction:column;
    }
}
.tintuc {
    width: 80%;
    margin: auto;
    background-color: var(--light_skin);
    display: flex;
    /*align-items: center;*/
    flex-wrap: wrap;
    text-align: center;
    padding: 10px 50px 10px 50px;
}
.tintuc h2{
    margin:20px 250px 20px 20px;

    }

.tintuc-header{
    display:flex;
    justify-content:space-between;
    align-items:center;
    margin:1rem 0 0px;
}
    .tintuc-header a {
        cursor: pointer;
        margin: 20px;
        color: white;
        background-color: var(--green);
    }
    .tintuc-header a:hover {
        margin: 20px;
        color: var(--yellow);
        
    }
.col {
    cursor: pointer;
    flex-basis: 31%;
    border-radius: 10px;
    margin-bottom: 5%;
    background-color: var(--skin);
    text-align: left;
}
    .col img {
        width: 100%;
        border-radius: 10px;
    }
.col p{
    padding:10px 10px;
    text-align:center;
    font-size:16px;

}
.col h3{
    margin-top:16px;
    margin-bottom:15px;
    text-align:left;
    text-align:center;
}
.col:hover {
    box-shadow: 0 0 20px 0px #F7BB34;
}
.review {
    width: 80%;
    margin: 30px auto;
    background-color: var(--light_skin);
    padding: 10px 50px 10px 50px;
}

    .review h2 {
        margin: 20px;
    }
    .row-re {
        display: flex;
        align-items: center;
        flex-wrap: wrap;
    }
.col-re{
    flex-basis:50%;
    min-width:250px;
}
hr {
    margin: 10px 38px;
    height: 2px;
    border-width: 0;
    color: var(--green);
    background-color: var(--green);
}
.feature-img{
    width:250px;
    margin:auto;
    position:relative;
    border-radius:10px;
    overflow:hidden;
}
    .feature-img img {
        cursor: pointer;
        width: 250px;
        margin: auto;
        position: relative;
        border-radius: 10px;
        overflow: hidden;
    }
        .feature-img img:hover {
            box-shadow: 0 0 20px 0px #F7BB34;
            transform: translateY(5%);
        }
.small-img-row {
    display: flex;
    cursor: pointer;
    background: white;
    margin: 20px 0px;
    align-items: center;
    border-radius: 6px;
    overflow: hidden;
    width: 85%;
}
    .small-img-row:hover {
        box-shadow: 0 0 20px 0px #F7BB34;
    }
.small-img{
    position:relative;

}
.small-img img{
   width:80px;
}
.small-img-row p{
    margin-left:20px;
    color:black;
    line-height:22px;
    font-size:14px;
}


/*
detail*/
.book-detail {
    width: 80%;
    margin: 30px auto;
    background-color: var(--light_skin);
    padding: 10px 50px 10px 50px;
}
.book-detail .row{
   text-align:center;
   align-items:center;
    margin: 30px auto;
 width:500px;
}
    .book-detail .row img{
        text-align: center;
        align-items: center;
     
        width: 200px;
    }

.move_btn {
    background-color: var(--yellow);
    border-radius: 30px;
    height: 40px;
    width: 190px;
    box-shadow: 2px 2px #888888;
    cursor: pointer;
    margin-bottom: 10px;
}
.move_btn:hover {
    background-color: var(--green);
    color: white;
    box-shadow: 0 0 20px 0px #F7BB34;
}
.col-detail2 {
    margin: 30px;
    vertical-align: text-top;
}
.col-detail2 .row2 a {
    font-size: 12px;
}
.col-detail2 .row2 h2 {
    font-size: 16px;
    font-weight:bold;
}
.col-detail2 .row2 h4 {
    font-size: 14px;
}

.magiamgia {
    background-color: var(--yellow);
    border-radius: 10px;
  
    margin:2px;
    width: 100px;
   font-size:14px;
   font-weight:bold;
   color:black;
   
   
}
.infor {
    width: 80%;
    margin: 30px auto;
    background-color: var(--light_skin);
    align-items: center;
    text-align: center;
    padding: 10px 50px 10px 50px;
}
.infor1 {
    background: var(--light_skin);
}

    .tab-pane h2 {
        font-weight: bold;
        font-size: 20px;
    }
    .tomtac p {
        
        font-size: 14px;
    }

    .tab-pane h2 {
        font-weight: bold;
        font-size: 20px;
    }
.content td{
    font-size:14px;
}

    .tab-pane h2 {
        font-weight: bold;
        font-size: 20px;
    }
    .tab-pane img {
        width: 100px;
    }
.flex-grow-1 {
    font-size: 14px;
    margin:30px;
}
.hinh img{
    width:60px;
    height:60px;
    border-radius:150px;
    text-align:center;
}


.tab-detail{
    width:80px;
    height:450px;
    position: relative;
    margin:100px auto;
}
.btn-box{
    display:flex;
    border-bottom:1px solid;
    background-color:var(--green);

}
    .btn-box button {
      background:var(--green);
      border:none;
      outline:none;
      cursor:pointer;
   
    }

/*//tap*/

.tabs {
    display: flex;
    position: relative;
    text-align: center;
    background-color: var(--light_skin);
}

    .tabs .line {
        position: absolute;
        left: 0;
        bottom: 0;
        width: 0;
        height: 6px;
        border-radius: 15px;
        background-color: var(--green);
        transition: all 0.2s ease;
    }

.tab-item {
    min-width: 80px;
    padding: 10px 20px 10px 20px;
    font-size: 16px;
    text-align: center;
    color: var(--green);
    background-color: #fff;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom: 5px solid transparent;
    opacity: 0.6;
    cursor: pointer;
    transition: all 0.5s ease;
}


    .tab-item:hover {
        opacity: 1;
        background-color: var(--yellow);
        border-color: var(--green);
    }

    .tab-item.active {
        opacity: 1;
        align-items: center;
        text-align: center;
    }

.tab-content {
    padding: 28px 0;
    align-items: center;
    text-align: center;
}

.tab-pane {
    color: #333;
    display: none;
    width: 100%;
    align-items: center;
    text-align: center;
}

    .tab-pane.active {
        display: block;
        align-items: center;
        text-align: center;
    }

    .tab-pane h2 {
        font-size: 24px;
        margin-bottom: 8px;
    }

/*///detail-product*/
.card{

    width: 80%;
    margin: 30px auto;
    background-color: var(--light_skin);
    padding: 10px 50px 10px 50px;
}




.img-showcase {
    display: flex;
    width: 100%;
    transition: all 0.5s ease;
    text-align: center;
}

    .img-showcase img {
        min-width: 60%;
        align-items:center;
        text-align:center;
    }

.img-display {
    align-items: center;
    text-align:center;
}

.product-content {
    padding: 2rem 1rem;
}

.product-title {
    font-size: 2rem;
    text-transform: capitalize;
    font-weight: 700;
    position: relative;
    color: #12263a;
    margin: 1rem 0;
}




    .product-title::after {
        content: "";
        position: absolute;
        left: 0;
        bottom: 0;
        height: 4px;
        width: 80px;
        background: #12263a;
    }

.product-link {
    text-decoration: none;
    text-transform: uppercase;
    font-weight: 400;
    font-size: 0.9rem;
    display: inline-block;
    margin-bottom: 0.5rem;
    background: #256eff;
    color: #fff;
    padding: 0 0.3rem;
    transition: all 0.5s ease;
}

    .product-link:hover {
        opacity: 0.9;
    }

.product-rating {
    color: #ffc107;
}

    .product-rating span {
        font-weight: 600;
        color: #252525;
    }

.product-price {
    margin: 1rem 0;
    font-size: 1rem;
    font-weight: 700;
}

    .product-price a{
        font-size:12px;
    }
del {
    text-decoration: line-through;
}
.last-price span {
    color: #f64749;
    text-decoration: line-through;
}

.new-price span {
    color: #256eff;
}

.product-detail h2 {
    text-transform: capitalize;
    color: #12263a;
    padding-bottom: 0.6rem;
}

.product-detail p {
    font-size: 0.9rem;
    padding: 0.3rem;
    opacity: 0.8;
}

.product-detail ul {
    margin: 1rem 0;
    font-size: 0.9rem;
}

    .product-detail ul li {
        margin: 0;
        list-style: none;
        background: url(shoes_images/checked.png) left center no-repeat;
        background-size: 18px;
        padding-left: 1.7rem;
        margin: 0.4rem 0;
        font-weight: 600;
        opacity: 0.9;
    }

        .product-detail ul li span {
            font-weight: 400;
        }

.purchase-info {
    margin: 1.5rem 0;
}
/**/
    .purchase-info input {
        border: 1.5px solid #ddd;
        border-radius: 25px;
        text-align: center;
        padding: 0.45rem 0.8rem;
        outline: 0;
        margin-right: 0.2rem;
        margin-bottom: 1rem;
    }
/**/
    .purchase-info input {
        width: 60px;
    }

    .purchase-info .btn {
        cursor: pointer;
        background-color: var(--yellow);
        border-radius: 30px;
        box-shadow: 2px 2px #888888;
        cursor: pointer;
        margin-bottom: 10px;
    }
        .purchase-info .btn:hover {
            cursor: pointer;
            background-color: var(--green);
            color: white;
            box-shadow: 0 0 20px 0px #F7BB34;
        }
       



@media screen and (min-width: 992px) {
    .card {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 1.5rem;
    }

    .card-wrapper {
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .product-imgs {
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .product-content {
        padding-top: 0;
    }
}

/*
  chính sách*/
.chinhsach1 {
    background-color: var(--light_skin);
}

    .chinhsach1 h2 {
        margin: 40px;
        color: var(--yellow);
        font-size: 32px;
        text-align: center;
    }

    .chinhsach1 h4 {
        margin: 20px 180px;
        color: var(--green);
        font-size: 20px;
    }

    .chinhsach1 .v {
        background: var(--skin);
        font-size: 14px;
        margin: 10px 150px;
        padding: 50px;
    }

#tomtac{
    transform:translateX(0px);
}


