﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BLOG</title>
    <link rel="shortcut icon" type="img/png" href="../image/imvBanner/mylogo.png" />
    <!-----------------------------------------sidebar + header css-------------------------------------->
    <link rel="stylesheet" type="text/css" href="../admin_css/ad_sidebar.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!---------------------------------------------my content css---------------------------------------->
    <link rel="stylesheet" type="text/css" href="../admin_css/ad_OrderList.css" />
    <link rel="stylesheet" type="text/css" href="../admin_css/ad_Blog.css" />

</head>
<body class="mybody">
    <!---------------------------SIDEBAR-------------------------->
    <input type="checkbox" id="check" />
    <label for="check">
        <i class="fas fa-bars" id="btn"></i>
        <i class="fas fa-times" id="cancel"></i>
    </label>
    <div class="sidebar">
        <div class="logo">
            <img src="../image/imvBanner/logo.png" width="100" height="70" />
        </div>
        <a href="../admin_html/ad_DardBoard.html"><i class="fas fa-columns" style="margin-right:10px;"></i> DashBoard</a>
        <button class="dropdown_btn"><i class="fas fa-user-circle" style="margin-right:10px;"></i>Khách hàng <i class="fa fa-caret-down"></i></button>
        <div class="dropdown-container">
            <a href="../admin_html/ad_UsersReview.html">Đánh giá</a>
            <a href="../admin_html/ad_UserList.html">Danh sách khách hàng</a>
        </div>

        <button class="dropdown_btn"><i class="fas fa-book" style="margin-right:10px;"></i>Sách <i class="fa fa-caret-down"></i></button>
        <div class="dropdown-container">
            <a href="../admin_html/ad_ListBook.html">Dánh sách Sách</a>
            <a href="../admin_html/ad_Stock.html">Hàng tồn kho</a>
        </div>
        <a href="../admin_html/ad_Category.html"><i class="fas fa-list" style="margin-right:10px;"></i>Danh mục</a>
        <a href="../admin_html/ad_Blog.html"><i class="fas fa-pen-nib" style="margin-right:10px;"></i>Blog</a>
        <a href="../admin_html/ad_Order.html"><i class="fas fa-shopping-cart" style="margin-right:10px;"></i>Danh sách đơn hàng</a>
        <a href="../admin_html/ad_InvoiceList.html"><i class="fas fa-file-alt" style="margin-right:10px;"></i>Danh sách hóa đơn</a>
        <a href="../admin_html/ad_Delivery.html"><i class="fas fa-truck" style="margin-right:10px;"></i>Vận chuyển </a>
        <a href="#" style="border-top:1px solid black;"><i class="fas fa-user-cog" style="margin-right:10px;"></i>Giao diện</a>
        <br />
    </div>
    <!---------------------------CONTENT-------------------------->
    <div class="content">
        <!--------------------------HEADER-------------------------->
        <div class="header">
            <a class="title">Blog</a>
            <div style="display:flex;"  class="user">
                <a href="#"><i class="far fa-bell"></i></a>
                <p>Hoài Vi</p>
            </div>
        </div>
        <!-----------------MY CONTENT: Blog--------------------->
        <div class="mycontent">
            <div class="content_header">
                <div class="search_box">
                    <input type="search" placeholder="search" id="search" />
                    <span><a href="#"><i class="fas fa-search"></i></a></span>
                </div>
                <button id="add">
                    <span>Thêm bài<i class="fas fa-plus-circle"></i></span>
                </button>

                <select id="filter">
                    <option>Tất cả</option>
                    <option>Tin tức</option>
                    <option>Review</option>
                    <option>Chia sẻ</option>
                </select>
            </div>
            <div class="information">
                <hr style="width: 100%; height: 1px; background-color: black; vertical-align:middle; margin-top:10px; margin-bottom:15px;" />
                <table class="myTable">
                    <thead>
                        <tr>
                            <th>ID Blog</th>
                            <th>Tên bài</th>
                            <th>Tác giả</th>
                            <th>Ngày viết</th>
                            <th>Thể loại</th>
                            <th>Hành động</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>001</td>
                            <td>Đọc sách!!! Đọc sao cho đúng?</td>
                            <td>Nguyễn Văn Tân</td>
                            <td>19/02/2021</td>
                            <td>Chia sẻ</td>
                            <td class="icon"><i class="fas fa-eye" style="margin-right: 20px;"></i><i class="fas fa-paper-plane" style="margin-right: 20px;"></i><i class="fas fa-trash-alt"></i></td>
                        </tr>
                        <tr>
                            <td>002</td>
                            <td>Truyện Lão Hạc- Cảm nhận của mình</td>
                            <td>Lê Quang Su</td>
                            <td>17/03/2021</td>
                            <td>Review </td>
                            <td class="icon"><i class="fas fa-eye" style="margin-right: 20px;"></i><i class="fas fa-paper-plane" style="margin-right: 20px;"></i><i class="fas fa-trash-alt"></i></td>
                        </tr>
                        <tr>
                            <td>003</td>
                            <td>
                                Ngỡ ngàng về nơi J.K.Rowling ‘khai sinh’ ra Harry Potter
                            </td>
                            <td>Lý Thúy Loan</td>
                            <td>19/05/2021</td>
                            <td>Tin tức </td>
                            <td class="icon"><i class="fas fa-eye" style="margin-right: 20px;"></i><i class="fas fa-paper-plane" style="margin-right: 20px;"></i><i class="fas fa-trash-alt"></i></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    <script type="text/javascript" src="../admin_js/ad_sidebar.js"></script>
</body>
</html>