﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ĐÁNH GIÁ CỦA NGƯỜI DÙNG</title>
    <link rel="shortcut icon" type="img/png" href="../image/imvBanner/mylogo.png" />
    <!---------------------------------------------my content css---------------------------------------->
    <link rel="stylesheet" type="text/css" href="../admin_css/ad_UserReview.css" />

    <!-----------------------------------------sidebar + header css-------------------------------------->
    <link rel="stylesheet" type="text/css" href="../admin_css/ad_sidebar.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body class="mybody">
    <!---------------------------SIDEBAR-------------------------->
    <input type="checkbox" id="check" />
    <label for="check">
        <i class="fas fa-bars" id="btn"></i>
        <i class="fas fa-times" id="cancel"></i>
    </label>
    <div class="sidebar">
        <div class="logo">
            <img src="../image/imvBanner/logo.png" width="100" height="70" />
        </div>
        <a href="../admin_html/ad_DardBoard.html"><i class="fas fa-columns" style="margin-right:10px;"></i> DashBoard</a>
        <button class="dropdown_btn"><i class="fas fa-user-circle" style="margin-right:10px;"></i>Khách hàng <i class="fa fa-caret-down"></i></button>
        <div class="dropdown-container">
            <a href="../admin_html/ad_UsersReview.html">Đánh giá</a>
            <a href="../admin_html/ad_UserList.html">Danh sách khách hàng</a>
        </div>

        <button class="dropdown_btn"><i class="fas fa-book" style="margin-right:10px;"></i>Sách <i class="fa fa-caret-down"></i></button>
        <div class="dropdown-container">
            <a href="../admin_html/ad_ListBook.html">Dánh sách Sách</a>
            <a href="../admin_html/ad_Stock.html">Hàng tồn kho</a>
        </div>
        <a href="../admin_html/ad_Category.html"><i class="fas fa-list" style="margin-right:10px;"></i>Danh mục</a>
        <a href="../admin_html/ad_Blog.html"><i class="fas fa-pen-nib" style="margin-right:10px;"></i>Blog</a>
        <a href="../admin_html/ad_Order.html"><i class="fas fa-shopping-cart" style="margin-right:10px;"></i>Danh sách đơn hàng</a>
        <a href="../admin_html/ad_InvoiceList.html"><i class="fas fa-file-alt" style="margin-right:10px;"></i>Danh sách hóa đơn</a>
        <a href="../admin_html/ad_Delivery.html"><i class="fas fa-truck" style="margin-right:10px;"></i>Vận chuyển </a>
        <a href="#" style="border-top:1px solid black;"><i class="fas fa-user-cog" style="margin-right:10px;"></i>Giao diện</a>
        <br />
    </div>
    <!---------------------------CONTENT-------------------------->
    <div class="content">
        <!--------------------------HEADER-------------------------->
        <div class="header">
            <a class="title">Đánh giá của người dùng</a>
            <div style="display:flex;" class="user">
                <a href="#"><i class="far fa-bell"></i></a>
                <p>Hoài Vi</p>
            </div>
        </div>
        <!-----------------MY CONTENT: ORDER LIST--------------------->

        <div class="sapxep">
            <div id="sapxep" class="sapxeptext">Tổng lượt đánh giá: 2</div>
            <select id="filterlist" onchange="myFunction()" class="form-control">
                <option>Tất cả</option>
                <option>Số sao đánh giá</option>
                <option>Đánh giá spam</option>
                <option>Tình trạng</option>
            </select>
        </div>
        <div class="mycontent">
            <table class="myTable">
                <thead>
                    <tr class="usertitle">
                        <td>Tên người dùng</td>
                        <td>Ebook</td>
                        <td>Thời gian</td>
                        <td>Đánh giá</td>
                        <td>Tình trạng</td>
                    </tr>
                </thead>
                <tbody>
                    <tr class="userreview">
                        <td>
                            <div class="username">
                                <span class="userimg"><img src="../image/imvAuthor/khach2.png" /></span>
                                <span class="account-text"><a href="#">Quang Sú</a></span>
                            </div>
                        </td>
                        <td class="bookname"><a href="#">Bạn đắt giá bao nhiêu</a></td>
                        <td>24/10/2021</td>
                        <td>
                            <div class="stars" style="color: #F7BB34">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                            </div>
                        </td>
                        <td>Đã mua sách</td>
                    </tr>
                    <tr class="review">
                        <td colspan="5">Sách không chỉ đưa ra những tình huống thực tế về thế giới hôn nhân và cách giải quyết dưới góc nhìn của tác giả mà còn đưa ra nhũng lời khuyên hữu ích về cách yêu thương bản thân, trân trọng cuộc sống hiện tại, thực sự rất đáng đọc</td>
                    </tr>
                    <tr class="reviewaction">
                        <td colspan="3"></td>
                        <td>
                            <p>Trả lời</p>
                        </td>
                        <td><p>Xóa đánh giá</p></td>
                    </tr>
                    <tr rowspan="2" class="replyfield">
                        <td colspan="4">
                            <input class="reply" type="text" />
                        </td>
                        <td>
                            <button class="reply_btn">Trả lời</button><br />
                            <button class="cancel">Hủy</button>
                        </td>
                    </tr>

                    <tr class="userreview">
                        <td>
                            <div class="username">
                                <span class="userimg"><img src="../image/imvAuthor/khach2 (2).png" /></span>
                                <span class="account-text"><a href="#">Hoàng Hà</a></span>
                            </div>
                        </td>

                        <td class="bookname"><a href="#">Lão Hạc</a></td>
                        <td>23/10/2021</td>
                        <td>
                            <div class="stars" style="color: #F7BB34">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star-half-alt"></i>
                            </div>
                        </td>
                        <td>Đã mua sách</td>
                    </tr>
                    <tr class="review">
                        <td colspan="5">Chất lượng sản phẩm tốt, đóng gói chắc chắn, shop phục vụ nhiệt tình, thời gian giao hàng nhanh.</td>
                    </tr>
                    <tr class="reviewaction">
                        <td colspan="3"></td>
                        <td>
                            <p>Trả lời</p>
                        </td>
                        <td><p>Xóa đánh giá</p></td>
                    </tr>
                    <tr rowspan="2" class="replyfield">
                        <td colspan="4">
                            <input class="reply" type="text" />
                        </td>
                        <td>
                            <button class="reply_btn">Trả lời</button><br />
                            <button class="cancel">Hủy</button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>

    </div>
    <script type="text/javascript" src="../admin_js/ad_sidebar.js"></script>
</body>
</html>