﻿:root {
    --green: #487B72;
    --yellow: #F7BB34;
    --skin: #FBF1E1;
    --light_skin: #FEFAF4;
}

* {
    font-family: Arial;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
    transition: all .2s linear;
    transition: width none;

}

/*-------------------MyTABLE----------------------*/
.myTable {
    width: 98%;
    margin: auto;
    border-spacing: 0;
    line-height: 2;
}
.myTable th {
    font-size: 16px;
    font-weight: normal;
    background-color:var(--yellow);
}
    .myTable td {
        line-height: 2.5;
    }
    .myTable th, tr, td {
        border-bottom: 1px solid black;
        font-size: 16px;
        text-align:center;
    }
    .myTable tr:hover {
        background-color: var(--light_skin);
    }
.icon{
    vertical-align:middle;
}
.fas:hover {
    cursor: pointer;
    color: var(--yellow);
}
@media screen and (max-width: 900px) {
    * {
        font-size: 14px;
    }
    
    .header {
        flex-direction: column;
    }

        .header .user {
            position: relative;
            bottom: 10px;
            left: 50px;
        }

    .customer {
        flex-direction: column;
    }

        .customer .customer_info {
            width: 100%;
            margin-bottom: 10px;
        }

        .customer .invoice {
            width: 100%;
        }

    .myTable {
        overflow-x: auto;
    }
}

