﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>DANH MỤC</title>
    <link rel="shortcut icon" type="img/png" href="../image/imvBanner/mylogo.png" />
    <!---------------------------------------------my content css---------------------------------------->
    <link rel="stylesheet" type="text/css" href="../admin_css/ad_Category.css" />

    <!-----------------------------------------sidebar + header css-------------------------------------->
    <link rel="stylesheet" type="text/css" href="../admin_css/ad_sidebar.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body class="mybody">
    <!---------------------------SIDEBAR-------------------------->
    <input type="checkbox" id="check" />
    <label for="check">
        <i class="fas fa-bars" id="btn"></i>
        <i class="fas fa-times" id="cancel"></i>
    </label>
    <div class="sidebar">
        <div class="logo">
            <img src="../image/imvBanner/logo.png" width="100" height="70" />
        </div>
        <a href="../admin_html/ad_DardBoard.html"><i class="fas fa-columns" style="margin-right:10px;"></i> DashBoard</a>
        <button class="dropdown_btn"><i class="fas fa-user-circle" style="margin-right:10px;"></i>Khách hàng <i class="fa fa-caret-down"></i></button>
        <div class="dropdown-container">
            <a href="../admin_html/ad_UsersReview.html">Đánh giá</a>
            <a href="../admin_html/ad_UserList.html">Danh sách khách hàng</a>
        </div>

        <button class="dropdown_btn"><i class="fas fa-book" style="margin-right:10px;"></i>Sách <i class="fa fa-caret-down"></i></button>
        <div class="dropdown-container">
            <a href="../admin_html/ad_ListBook.html">Dánh sách Sách</a>
            <a href="../admin_html/ad_Stock.html">Hàng tồn kho</a>
        </div>
        <a href="../admin_html/ad_Category.html"><i class="fas fa-list" style="margin-right:10px;"></i>Danh mục</a>
        <a href="../admin_html/ad_Blog.html"><i class="fas fa-pen-nib" style="margin-right:10px;"></i>Blog</a>
        <a href="../admin_html/ad_Order.html"><i class="fas fa-shopping-cart" style="margin-right:10px;"></i>Danh sách đơn hàng</a>
        <a href="../admin_html/ad_InvoiceList.html"><i class="fas fa-file-alt" style="margin-right:10px;"></i>Danh sách hóa đơn</a>
        <a href="../admin_html/ad_Delivery.html"><i class="fas fa-truck" style="margin-right:10px;"></i>Vận chuyển </a>
        <a href="#" style="border-top:1px solid black;"><i class="fas fa-user-cog" style="margin-right:10px;"></i>Giao diện</a>
        <br />
    </div>
    <!---------------------------CONTENT-------------------------->
    <div class="content">
        <!--------------------------HEADER-------------------------->
        <div class="header">
            <a class="title">Danh mục</a>
            <div style="display:flex;" class="user">
                <a href="#"><i class="far fa-bell"></i></a>
                <p>Hoài Vi</p>
            </div>
        </div>
        <!-----------------MY CONTENT: ORDER LIST--------------------->
        <div class="mycontent">

            <!--Tabla-->
            <div class="recent-grid">
                <div class="projects">
                    <div class="card">
                        <div class="card-header">
                            <button>
                                Thêm thể loại <i class="bi bi-plus-circle-fill"></i>
                            </button>
                            <div class="search_box">
                                <input type="search" placeholder="search" id="search" />
                                <span><a href="#"><img class="search_icon" src="../image/imvIcon/icon_search.png" /></a></span>

                            </div>

                        </div>

                        <div class="card-body">
                            <div class="table-responsive">
                                <table width="100%">
                                    <thead>
                                        <tr>
                                            <td>STT</td>
                                            <td>Tên thể loại</td>
                                            <td>Hành động</td>
                                        </tr>
                                    </thead>
                                    <tbody class="tbody">
                                        <tr>
                                            <td>001</td>
                                            <td>Văn học</td>
                                            <td class="icon-hd">
                                                <i class="bi bi-pencil-square"></i> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                                <i class="bi bi-trash-fill"></i>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>002</td>
                                            <td>Kỹ năng sống</td>
                                            <td class="icon-hd">
                                                <i class="bi bi-pencil-square"></i> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                                <i class="bi bi-trash-fill"></i>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>003</td>
                                            <td>Trinh thám</td>
                                            <td class="icon-hd">
                                                <i class="bi bi-pencil-square"></i> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                                <i class="bi bi-trash-fill"></i>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>004</td>
                                            <td>Kinh doanh</td>
                                            <td class="icon-hd">
                                                <i class="bi bi-pencil-square"></i> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                                <i class="bi bi-trash-fill"></i>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>005</td>
                                            <td>Đời sống và sức khỏe</td>
                                            <td class="icon-hd">
                                                <i class="bi bi-pencil-square"></i> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                                <i class="bi bi-trash-fill"></i>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>006</td>
                                            <td>Tách phẩm kinh điển</td>
                                            <td class="icon-hd">
                                                <i class="bi bi-pencil-square"></i> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                                <i class="bi bi-trash-fill"></i>
                                            </td>
                                        </tr>


                                    </tbody>
                                </table>
                            </div>
                        </div>

                    </div>
                </div>
            </div>

        </div>
    </div>







    <script type="text/javascript" src="../admin_js/ad_sidebar.js"></script>
</body>
</html>