﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>DANH SÁCH ĐƠN HÀNG</title>
    <link rel="shortcut icon" type="img/png" href="../image/imvBanner/mylogo.png" />
    <!---------------------------------------------my content css---------------------------------------->
    <link rel="stylesheet" type="text/css" href="../admin_css/ad_Category.css" />

    <!-----------------------------------------sidebar + header css-------------------------------------->
    <link rel="stylesheet" type="text/css" href="../admin_css/ad_sidebar.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA==" crossorigin="anonymous" referrerpolicy="no-referrer" />


    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</head>
<body class="mybody">
    <!---------------------------SIDEBAR-------------------------->
    <input type="checkbox" id="check" />
    <label for="check">
        <i class="fas fa-bars" id="btn"></i>
        <i class="fas fa-times" id="cancel"></i>
    </label>
    <div class="sidebar">
        <div class="logo">
            <img src="../image/imvBanner/logo.png" width="100" height="70" />
        </div>
        <a href="../admin_html/ad_DardBoard.html"><i class="fas fa-columns" style="margin-right:10px;"></i> DashBoard</a>
        <button class="dropdown_btn"><i class="fas fa-user-circle" style="margin-right:10px;"></i>Khách hàng <i class="fa fa-caret-down"></i></button>
        <div class="dropdown-container">
            <a href="../admin_html/ad_UsersReview.html">Đánh giá</a>
            <a href="../admin_html/ad_UserList.html">Danh sách khách hàng</a>
        </div>

        <button class="dropdown_btn"><i class="fas fa-book" style="margin-right:10px;"></i>Sách <i class="fa fa-caret-down"></i></button>
        <div class="dropdown-container">
            <a href="../admin_html/ad_ListBook.html">Dánh sách Sách</a>
            <a href="../admin_html/ad_Stock.html">Hàng tồn kho</a>
        </div>
        <a href="../admin_html/ad_Category.html"><i class="fas fa-list" style="margin-right:10px;"></i>Danh mục</a>
        <a href="../admin_html/ad_Blog.html"><i class="fas fa-pen-nib" style="margin-right:10px;"></i>Blog</a>
        <a href="../admin_html/ad_Order.html"><i class="fas fa-shopping-cart" style="margin-right:10px;"></i>Danh sách đơn hàng</a>
        <a href="../admin_html/ad_InvoiceList.html"><i class="fas fa-file-alt" style="margin-right:10px;"></i>Danh sách hóa đơn</a>
        <a href="../admin_html/ad_Delivery.html"><i class="fas fa-truck" style="margin-right:10px;"></i>Vận chuyển </a>
        <a href="#" style="border-top:1px solid black;"><i class="fas fa-user-cog" style="margin-right:10px;"></i>Giao diện</a>
        <br />
    </div>
    <!---------------------------CONTENT-------------------------->
    <div class="content">
        <!--------------------------HEADER-------------------------->
        <div class="header">
            <a class="title" style="text-decoration:none;">Danh sách đơn hàng</a>
            <div style="display:flex;" class="user">
                <a href="#"><i class="far fa-bell"></i></a>
                <p>Hoài Vi</p>
            </div>
        </div>
        <!-----------------MY CONTENT: ORDER LIST--------------------->
        <div class="mycontent">
            <h5>SÁCH ĐƯỢC YÊU THÍCH</h5>
            <hr />
            <div class="progress">
                &nbsp; &nbsp;&nbsp;<strong>Kỹ năng sống</strong>&nbsp; &nbsp;  <div class="progress-bar progress-bar-striped bg-info" role="progressbar" style="width: 30%" aria-valuenow="50" aria-valuemin="0"></div>
            </div><br />
            <div class="progress">
                &nbsp; &nbsp;&nbsp;<strong>Tiểu thuyết</strong>&nbsp; &nbsp;   &nbsp;  &nbsp;   <div class="progress-bar progress-bar-striped bg-warning" role="progressbar" style="width: 75%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
            </div><br />
            <div class="progress">
                &nbsp; &nbsp;&nbsp;<strong>Văn học</strong>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  &nbsp;   <div class="progress-bar progress-bar-striped bg-danger" role="progressbar" style="width: 60%" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
            <!--Tabla-->
            <div class="recent-grid" style="font-size:16px;">
                <div class="projects">
                    <div class="card">
                        <div class="card-header">
                            <button>
                                Thêm thể loại <i class="bi bi-plus-circle-fill"></i>
                            </button>
                            <div class="search_box">
                                <input type="search" placeholder="search" id="search" />
                                <span><a href="#"><img class="search_icon" src="../image/imvIcon/icon_search.png" /></a></span>
                            </div>
                            <select id="filterlist" onchange="myFunction()" class="form-control" style="width: 150px; background-color: #F7BB34;">
                                <option ng-click="orderBy = 'title'">Tất cả</option>
                                <option ng-click="sort('author')">Đã giao</option>
                                <option ng-click="sort('')">Đang giao</option>
                                <option ng-click="sort('')">Chưa giao</option>
                            </select>
                        </div>
                        <div class="row">
                            <div class="table-2">
                                <div class="table-body">
                                    <div class="table-row">
                                        <div>Mã đơn hàng</div>
                                        <div>Đơn hàng</div>
                                        <div>Khách hàng </div>
                                        <div>Địa chỉ</div>
                                        <div>Tình trạng</div>
                                        <div>Thanh toán</div>
                                        <div>Giá</div>
                                    </div>
                                    <div class="table-row">
                                        <div>134567#</div>
                                        <div>2x Sự trừng phạt</div>
                                        <div>Nguyễn Thị Vân An</div>
                                        <div>TP Hô Chí Minh</div>
                                        <div>Đã giao</div>
                                        <div>COD</div>
                                        <div>109.000</div>
                                    </div>
                                    <div class="table-row">
                                        <div>134568#</div>
                                        <div>Suối nguồn</div>
                                        <div>Nguyễn Thị An</div>
                                        <div>TP Hô Chí Minh</div>
                                        <div>Chưa giao</div>
                                        <div>Chuyển khoản</div>
                                        <div>109.000</div>
                                    </div>
                                    <div class="table-row">
                                        <div>134567#</div>
                                        <div>2x Sự trừng phạt</div>
                                        <div>Nguyễn Thị Vân An</div>
                                        <div>TP Hô Chí Minh</div>
                                        <div>Đã giao</div>
                                        <div>COD</div>
                                        <div>109.000</div>
                                    </div>
                                    <div class="table-row">
                                        <div>134567#</div>
                                        <div>2x Sự trừng phạt</div>
                                        <div>Nguyễn Thị Vân An</div>
                                        <div>TP Hô Chí Minh</div>
                                        <div>Đã giao</div>
                                        <div>COD</div>
                                        <div>109.000</div>
                                    </div>
                                    <div class="table-row">
                                        <div>134567#</div>
                                        <div>2x Sự trừng phạt</div>
                                        <div>Nguyễn Thị Vân An</div>
                                        <div>TP Hô Chí Minh</div>
                                        <div>Đã giao</div>
                                        <div>COD</div>
                                        <div>109.000</div>
                                    </div>
                                </div>

                            </div>
                        </div>


                    </div>
                </div>
            </div>

        </div>

    </div>






    <script type="text/javascript" src="../admin_js/ad_sidebar.js"></script>
</body>
</html>